\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{USO-COMPONENTES-ELETRONICOS}
\citation{USO-COMPONENTES-ELETRONICOS-2}
\citation{USO-INSPECAO-SUPERFICIES}
\citation{USO-INSPECAO-PCB}
\citation{USO-INSPECAO-PCB-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Documento}{12}}
\citation{BACKGROUND-SUBTRACTION}
\citation{BACKGROUND-SUBTRACTION}
\citation{GONZALEZ-2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{13}}
\newlabel{chap:fundteor}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Segmenta\c c\~ao}{13}}
\newlabel{sec:segmentacao}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subtra\c c\~ao de fundo}{13}}
\newlabel{sub:fundteor_sub_fundo}{{2.1.1}{13}}
\newlabel{eq:fundteor_background_sub}{{1}{13}}
\citation{IMAGEM-ARRANHA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Limiariza\c c\~ao}{14}}
\newlabel{sub:fundteor_limiarizacao}{{2.1.2}{14}}
\newlabel{eq:fundteor_thresholding}{{2}{14}}
\citation{BELLATOR}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fundteor_sem_ruido}{{1a}{15}}
\newlabel{sub@fig:fundteor_sem_ruido}{{a}{15}}
\newlabel{fig:fundteor_com_ruido}{{1b}{15}}
\newlabel{sub@fig:fundteor_com_ruido}{{b}{15}}
\newlabel{fig:fundteor_hist_sem_ruido}{{1c}{15}}
\newlabel{sub@fig:fundteor_hist_sem_ruido}{{c}{15}}
\newlabel{fig:fundteor_hist_com_ruido}{{1d}{15}}
\newlabel{sub@fig:fundteor_hist_com_ruido}{{d}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagens com e sem ru\IeC {\'\i }do e seus respectivos histogramas\relax }}{15}}
\newlabel{fig:fundteor_fig_limiarizacao}{{1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Limiariza\c c\~ao global}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Limiariza\c c\~ao global \'otima}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Filtros morfol\'ogicos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Esqueletoniza\c c\~ao}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}An\'alise de componentes principais}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descri\c c\~ao}{16}}
\newlabel{sec:descricao}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Propriedades de regi\~oes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Descritores de \emph  {fourier}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classifica\c c\~ao}{16}}
\newlabel{sec:classificacao}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Redes neurais}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\'etodo de \emph  {BR}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}M\'etodo de \emph  {LM}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estado Inicial do Projeto}{16}}
\newlabel{sec:estpro}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama do projeto de oficina 3}}{16}}
\newlabel{fig:diagsis}{{2}{16}}
\citation{BELLATOR}
\citation{BELLATOR}
\citation{BELLATOR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vis\~ao Geral}{17}}
\newlabel{sec:visgeral}{{2.4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama do projeto de oficina 3}}{17}}
\newlabel{fig:diagsis}{{3}{17}}
\citation{BELLATOR}
\citation{BELLATOR}
\citation{datasheetsensor}
\citation{BELLATOR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Recebimento do Rob\^o}{18}}
\newlabel{sec:recrobo}{{2.4.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Considera\c c\~oes}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Especifica\c c\~oes do Rob\^o}{18}}
\newlabel{sec:esprob}{{2.5}{18}}
\citation{datasheetsensor}
\citation{datasheetsensor}
\citation{datasheetkit}
\citation{LM317}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sensor IR 2Y0A02F98}{19}}
\newlabel{sec:sensores}{{2.5.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva de resposta do sensor de dist\^ancia}}{19}}
\newlabel{curva}{{4}{19}}
\newlabel{eqRegulador}{{3}{19}}
\citation{HEDS9700}
\citation{BELLATOR}
\citation{HEDS9700}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama esquem\'atico do regulador de tens\~ao dos sensores de dist\^ancia}}{20}}
\newlabel{regulador}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Encoder \'Optico HEDS-9700}{20}}
\newlabel{sec:heds9700}{{2.5.2}{20}}
\citation{BELLATOR}
\citation{datasheetkit}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Formas de onda de sa\IeC {\'\i }da do \emph  {encoder} \'optico}}{21}}
\newlabel{fig:HEDS-9700}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}C8051F340DK}{21}}
\newlabel{sec:C8051F340DK}{{2.5.3}{21}}
\citation{datasheetkit}
\citation{TS-7260}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama em blocos do kit C8051F340DK}}{22}}
\newlabel{dbloc}{{7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Placa TS-7260}{22}}
\newlabel{sec:espts7260}{{2.5.4}{22}}
\citation{tsmanual}
\citation{tsmanual}
\citation{BELLATOR}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Foto da placa TS-7260}}{23}}
\newlabel{fotots}{{8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Placa de Roteamento}{23}}
\newlabel{sec:espplacaroteamento}{{2.5.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Rob\^o Bellator}{24}}
\newlabel{sec:robobellator}{{2.5.6}{24}}
\citation{PWMREF}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Disposi\c c\~ao dos sensores infravermelhos e rodas}}{25}}
\newlabel{fig:dispsensor}{{9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rob\^o Bellator montado}}{25}}
\newlabel{bellator}{{10}{25}}
\citation{PWMREF}
\citation{PWMREF}
\citation{PWMREF}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\emph  {Pulse Width Modulation} (PWM)}{26}}
\newlabel{sec:pwm}{{2.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interruptor de a\c c\~ao muito r\'apida e o controle de pot\^encia atrav\'es de PWM}}{26}}
\newlabel{fig:interrpwm}{{11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Situa\c c\~ao na qual a pot\^encia m\'edia aplicada \`a carga \'e 50\% da pot\^encia m\'axima}}{26}}
\newlabel{fig:pwm-50}{{12}{26}}
\citation{PWMREF}
\citation{ZADEH}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ilustra\c c\~ao do ciclo ativo do PWM}}{27}}
\newlabel{fig:cicloativo}{{13}{27}}
\newlabel{eq:cicloativo}{{4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Varia\c c\~ao do ciclo ativo do PWM e controle da pot\^encia}}{27}}
\newlabel{fig:pwmfinal}{{14}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}L\'ogica Fuzzy}{27}}
\newlabel{sec:logfuzzy}{{2.7}{27}}
\citation{PEDRYCZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Conjuntos \emph  {Fuzzy}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Vari\'avel Lingu\IeC {\'\i }stica}{28}}
\newlabel{varling}{{2.7.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de Pertin\^encias Fuzzy}}{29}}
\newlabel{fig:fuzzygraph}{{15}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Controle \emph  {Fuzzy}}{30}}
\newlabel{sec:fuzzycontrol}{{2.7.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de Pertin\^encias \emph  {Fuzzy} - Defuzzifica\c c\~ao}}{30}}
\newlabel{fig:defuzzygraph}{{16}{30}}
\citation{FCMENDONCA}
\citation{GROUMPOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Considera\c c\~oes}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\emph  {Event-Driven Fuzzy Congnitive Maps} (ED-FCM)}{31}}
\newlabel{sec:fcm}{{2.8}{31}}
\citation{MENDONCA}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemplo de um FCM}}{32}}
\newlabel{fig:fcm}{{17}{32}}
\citation{KOSKO}
\newlabel{fcm-matrix}{{9}{33}}
\newlabel{fcm-update}{{10}{33}}
\newlabel{sigmoide}{{11}{33}}
\citation{GROUMPOS}
\citation{GROUMPOS}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Aplica\c c\~ao do FCM em processo industrial}}{34}}
\newlabel{fig:fcm-exemplo-planta}{{18}{34}}
\citation{GROUMPOS}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mapa Cognitivo Fuzzy}}{35}}
\newlabel{fig:fcm-exemplo-fcm}{{19}{35}}
\newlabel{peso-1}{{12}{35}}
\newlabel{peso-2}{{13}{35}}
\newlabel{peso-3}{{14}{35}}
\newlabel{peso-4}{{15}{35}}
\newlabel{peso-5}{{16}{35}}
\newlabel{peso-6}{{17}{35}}
\newlabel{peso-7}{{18}{35}}
\newlabel{peso-8}{{19}{35}}
\citation{MENDONCA}
\citation{MENDONCA}
\newlabel{W-matrix}{{20}{36}}
\newlabel{A-matrix}{{21}{36}}
\newlabel{lim-V-adj}{{22}{36}}
\newlabel{lim-G-adj}{{23}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Algoritmo de aprendizado por refor\c co}}{36}}
\newlabel{fig:reinforcement-alg}{{20}{36}}
\citation{MENDONCA}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ED-FCM do comportamento reativo do rob\^o}}{37}}
\newlabel{fig:fcm-robot}{{21}{37}}
\citation{MENDONCA}
\citation{MENDONCA}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rela\c c\~oes causais do controlador do rob\^o}}{38}}
\newlabel{tab:causal-relations}{{1}{38}}
\newlabel{q-learning}{{24}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Considera\c c\~oes}{38}}
\citation{BELLATOR}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{40}}
\newlabel{chap:desenv}{{3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reconstru\c c\~ao da Plataforma Rob\'otica Bellator}{40}}
\newlabel{sec:recplat}{{3.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Teste dos Componentes}{40}}
\newlabel{sec:testecomp}{{3.1.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Levantamento da curva dos sensores}{42}}
\newlabel{sec:curvasensores}{{3.1.2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de convers\~ao dos sensores x dist\^ancia}}{43}}
\newlabel{tab:curvasensores}{{2}{43}}
\citation{GIT}
\citation{GITHUB}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Curva real dos sensores e interpola\c c\~ao polinomial}}{44}}
\newlabel{fig:curvasensores}{{22}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Reposit\'orio de trabalho}{44}}
\citation{GITHELP}
\citation{BELLATOR}
\citation{LM324}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}C\'odigo do microcontrolador C8051F340}{45}}
\newlabel{sec:codmicro}{{3.1.4}{45}}
\citation{BELLATOR}
\citation{74LS244}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Protocolo de comunica\c c\~ao}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Placa de Roteamento}{47}}
\newlabel{sec:desroteamento}{{3.1.6}{47}}
\citation{EAGLE}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama esquem\'atico da placa de roteamento.}}{49}}
\newlabel{fig:roteamento_sch}{{23}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Roteamento final produzido pela equipe.}}{50}}
\newlabel{fig:roteamento_brd}{{24}{50}}
\citation{CC}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Resultado do processo de confec\c c\~ao da placa de roteamento.}}{51}}
\newlabel{fig:confeccao}{{25}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Placa TS-7260}{51}}
\newlabel{sec:ts}{{3.1.7}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Configura\c c\~ao da TS-7260}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Software da TS-7260}{53}}
\newlabel{sec:softwarets}{{3.1.9}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama em blocos \emph  {software} TS-7260}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Considera\c c\~oes}{54}}
\citation{MAMDAMI}
\citation{MENDONCA}
\citation{FABRO}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmos de Navega\c c\~ao}{55}}
\newlabel{sec:algs}{{3.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmo de Navega\c c\~ao Fuzzy}{55}}
\newlabel{sec:algfuzzy}{{3.2.1}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Vari\'aveis Lingu\IeC {\'\i }sticas}{55}}
\newlabel{sec:devarling}{{3.2.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Estrutura de uma Vari\'avel Lingu\IeC {\'\i }stica no FLIE.}}{56}}
\newlabel{lingvar}{{27}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fun\c c\~oes de Pertin\^encia e Conjuntos Fuzzy dos Sensores}}{57}}
\newlabel{tab:varsfuzzy}{{3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Defini\c c\~ao das Fun\c c\~oes de Pertin\^encia perto, m\'edio e longe.}}{57}}
\newlabel{fuzzygraph_des}{{28}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Defini\c c\~ao das Fun\c c\~oes de Pertin\^encia lento, m\'edio e r\'apido.}}{58}}
\newlabel{defuzzygraph_velmotor}{{29}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Defini\c c\~ao das Fun\c c\~oes de Pertin\^encia de Dire\c c\~ao}}{58}}
\newlabel{defuzzygraph_ang}{{30}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Regras de Infer\^encia}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Estrutura de uma regra de infer\^encia no FLIE.}}{59}}
\newlabel{infrule}{{31}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regras de Infer\^encia - Algoritmo Fuzzy}}{60}}
\newlabel{tab:regrasinf}{{4}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Considera\c c\~oes}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algoritmo de Navega\c c\~ao Baseado em ED-FCM}{61}}
\newlabel{sec:algedfcm}{{3.2.2}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Conceitos}{62}}
\newlabel{subsec:conceitos}{{3.2.2}{62}}
\newlabel{eq:normaliza}{{26}{63}}
\newlabel{eq:sig_frente}{{27}{63}}
\newlabel{eq:sig_tras}{{28}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Rela\c c\~oes Causais}{64}}
\newlabel{subsec:rel-causal}{{3.2.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ED-FCM proposto}}{64}}
\newlabel{fig:fcm-proposto}{{32}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rela\c c\~oes causais do controlador ED-FCM proposto (Estado = FRENTE)}}{65}}
\newlabel{tab:fcm-relacoes-frente}{{5}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rela\c c\~oes causais do controlador ED-FCM proposto (Estado = TR\'AS)}}{65}}
\newlabel{tab:fcm-relacoes-tras}{{6}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valor num\'erico dos pesos}}{65}}
\newlabel{tab:pesos}{{7}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Valor num\'erico dos limiares L0 e L1}}{65}}
\newlabel{tab:limiar-values}{{8}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Ativa\c c\~ao dos Conceitos}{66}}
\newlabel{eq:gdf}{{29}{66}}
\newlabel{eq:gdt}{{30}{66}}
\newlabel{eq:gef}{{31}{66}}
\newlabel{eq:get}{{32}{66}}
\newlabel{eq:rd_out}{{33}{66}}
\newlabel{eq:re_out}{{34}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Considera\c c\~oes}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testes e An\'alise de Resultados}{67}}
\newlabel{sec:testes}{{3.3}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Elabora\c c\~ao dos Testes}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Testes Iniciais}{68}}
\newlabel{sec:testesini}{{3.3.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Configura\c c\~ao do primeiro teste inicial.}}{68}}
\newlabel{algtest1}{{33}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Configura\c c\~ao do segundo teste inicial.}}{69}}
\newlabel{algtest2}{{34}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Caminho percorrido pelo algoritmo \emph  {Fuzzy} (vermelho) e o caminho esperado (Verde).}}{69}}
\newlabel{algtest2_caminho}{{35}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Testes Avan\c cados}{70}}
\newlabel{sec:testesavan}{{3.3.3}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Ilustra\c c\~ao do primeiro teste avan\c cado.}}{70}}
\newlabel{algtestavancado_corredor}{{36}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ilustra\c c\~ao do segundo teste avan\c cado.}}{71}}
\newlabel{algtestavancado_esparsos}{{37}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Testes Comparativos}{72}}
\newlabel{sec:testescomp}{{3.3.4}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ilustra\c c\~ao do corredor sem sa\IeC {\'\i }da.}}{72}}
\newlabel{algtestU}{{38}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Esbo\c co do caminho percorrido pelo \emph  {Fuzzy}(Vermelho) e ED-FCM(Azul).}}{73}}
\newlabel{algtestU_caminhos}{{39}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Esbo\c co do segundo teste comparativo.}}{74}}
\newlabel{algtestfinal}{{40}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Esbo\c co do caminho percorrido pelo \emph  {Fuzzy}(Vermelho) e ED-FCM(Azul).}}{74}}
\newlabel{algtestfinal_caminhos}{{41}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Considera\c c\~oes}{75}}
\citation{MENDONCA}
\citation{BELLATOR}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\~ao}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos Iniciais e Resultados Alcan\c cados}{77}}
\citation{FRACASSO}
\citation{datasheetsensor}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uso de Algoritmos de Navega\c c\~ao em Plataformas Rob\'oticas Reais}{79}}
\citation{SRF06}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dificuldades Encontradas}{81}}
\bibdata{abnt-options,reflatex}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trabalhos Futuros}{82}}
\bibcite{HEDS9700}{AGILENTTECHNOLOGIES 2002}
\bibcite{HEDS9700++EXPL}{AGILENTTECHNOLOGIES}
\bibcite{HEDS9700++IMPL}{AGILENTTECHNOLOGIES}
\bibcite{HEDS9700++YEAR}{2002}
\bibcite{TS-7260}{ARM 2009}
\bibcite{TS-7260++EXPL}{ARM}
\bibcite{TS-7260++IMPL}{ARM}
\bibcite{TS-7260++YEAR}{2009}
\bibcite{tsmanual}{ARM 2012}
\bibcite{tsmanual++EXPL}{ARM}
\bibcite{tsmanual++IMPL}{ARM}
\bibcite{tsmanual++YEAR}{2012}
\bibcite{EAGLE}{CADSOFT 2012}
\bibcite{EAGLE++EXPL}{CADSOFT}
\bibcite{EAGLE++IMPL}{CADSOFT}
\bibcite{EAGLE++YEAR}{2012}
\bibcite{SRF06}{DEVANTECHELETRONIC 2012}
\bibcite{SRF06++EXPL}{DEVANTECHELETRONIC}
\bibcite{SRF06++IMPL}{DEVANTECHELETRONIC}
\bibcite{SRF06++YEAR}{2012}
\bibcite{PWMREF}{ELETRONICAORG 2012}
\bibcite{PWMREF++EXPL}{ELETRONICAORG}
\bibcite{PWMREF++IMPL}{ELETRONICAORG}
\bibcite{PWMREF++YEAR}{2012}
\bibcite{FABRO}{Fabro 1996}
\bibcite{FABRO++EXPL}{Fabro}
\bibcite{FABRO++IMPL}{FABRO}
\bibcite{FABRO++YEAR}{1996}
\bibcite{FRACASSO}{FRACASSO e COSTA 2005}
\bibcite{FRACASSO++EXPL}{FRACASSO e COSTA}
\bibcite{FRACASSO++IMPL}{FRACASSO; COSTA}
\bibcite{FRACASSO++YEAR}{2005}
\bibcite{GIT}{GIT 2012}
\bibcite{GIT++EXPL}{GIT}
\bibcite{GIT++IMPL}{GIT}
\bibcite{GIT++YEAR}{2012}
\bibcite{GITHUB}{GITHUB 2012}
\bibcite{GITHUB++EXPL}{GITHUB}
\bibcite{GITHUB++IMPL}{GITHUB}
\bibcite{GITHUB++YEAR}{2012a}
\bibcite{GITHELP}{GITHUB 2012}
\bibcite{GITHELP++EXPL}{GITHUB}
\bibcite{GITHELP++IMPL}{GITHUB}
\bibcite{GITHELP++YEAR}{2012b}
\bibcite{GONZALEZ-2006}{Gonzalez e Woods 2006}
\bibcite{GONZALEZ-2006++EXPL}{Gonzalez e Woods}
\bibcite{GONZALEZ-2006++IMPL}{GONZALEZ; WOODS}
\bibcite{GONZALEZ-2006++YEAR}{2006}
\bibcite{KOSKO}{KOSKO 1986}
\bibcite{KOSKO++EXPL}{KOSKO}
\bibcite{KOSKO++IMPL}{KOSKO}
\bibcite{KOSKO++YEAR}{1986}
\bibcite{USO-COMPONENTES-ELETRONICOS-2}{Lin 2007}
\bibcite{USO-COMPONENTES-ELETRONICOS-2++EXPL}{Lin}
\bibcite{USO-COMPONENTES-ELETRONICOS-2++IMPL}{LIN}
\bibcite{USO-COMPONENTES-ELETRONICOS-2++YEAR}{2007}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{83}}
\bibcite{USO-COMPONENTES-ELETRONICOS}{Lin 2008}
\bibcite{USO-COMPONENTES-ELETRONICOS++EXPL}{Lin}
\bibcite{USO-COMPONENTES-ELETRONICOS++IMPL}{LIN}
\bibcite{USO-COMPONENTES-ELETRONICOS++YEAR}{2008}
\bibcite{MAMDAMI}{Mamdani e Assilian 1999}
\bibcite{MAMDAMI++EXPL}{Mamdani e Assilian}
\bibcite{MAMDAMI++IMPL}{MAMDANI; ASSILIAN}
\bibcite{MAMDAMI++YEAR}{1999}
\bibcite{USO-INSPECAO-PCB}{Mar, Yarlagadda e Fookes 2011}
\bibcite{USO-INSPECAO-PCB++EXPL}{Mar, Yarlagadda e Fookes}
\bibcite{USO-INSPECAO-PCB++IMPL}{MAR; YARLAGADDA; FOOKES}
\bibcite{USO-INSPECAO-PCB++YEAR}{2011}
\bibcite{BELLATOR}{Marin et al. 2010}
\bibcite{BELLATOR++EXPL}{Marin et al.}
\bibcite{BELLATOR++IMPL}{MARIN et al.}
\bibcite{BELLATOR++YEAR}{2010}
\bibcite{FCMENDONCA}{MENDON\c CA 2011}
\bibcite{FCMENDONCA++EXPL}{MENDON\c CA}
\bibcite{FCMENDONCA++IMPL}{MENDON\c CA}
\bibcite{FCMENDONCA++YEAR}{2011}
\bibcite{MENDONCA}{MENDON\c CA, ARRUDA e NEVES 2011}
\bibcite{MENDONCA++EXPL}{MENDON\c CA, ARRUDA e NEVES}
\bibcite{MENDONCA++IMPL}{MENDON\c CA; ARRUDA; NEVES}
\bibcite{MENDONCA++YEAR}{2011}
\bibcite{PEDRYCZ}{Pedrycz e Gomide 2007}
\bibcite{PEDRYCZ++EXPL}{Pedrycz e Gomide}
\bibcite{PEDRYCZ++IMPL}{PEDRYCZ; GOMIDE}
\bibcite{PEDRYCZ++YEAR}{2007}
\bibcite{74LS244}{PHILIPS}
\bibcite{74LS244++EXPL}{PHILIPS}
\bibcite{74LS244++IMPL}{PHILIPS}
\bibcite{74LS244++YEAR}{}
\bibcite{BACKGROUND-SUBTRACTION}{Piccardi 2004}
\bibcite{BACKGROUND-SUBTRACTION++EXPL}{Piccardi}
\bibcite{BACKGROUND-SUBTRACTION++IMPL}{PICCARDI}
\bibcite{BACKGROUND-SUBTRACTION++YEAR}{2004}
\bibcite{LM317}{SEMICONDUCTOR 2012}
\bibcite{LM317++EXPL}{SEMICONDUCTOR}
\bibcite{LM317++IMPL}{SEMICONDUCTOR}
\bibcite{LM317++YEAR}{2012}
\bibcite{datasheetsensor}{SHARPCORPORATION 2006}
\bibcite{datasheetsensor++EXPL}{SHARPCORPORATION}
\bibcite{datasheetsensor++IMPL}{SHARPCORPORATION}
\bibcite{datasheetsensor++YEAR}{2006}
\bibcite{datasheetkit}{SILICONLABS 2006}
\bibcite{datasheetkit++EXPL}{SILICONLABS}
\bibcite{datasheetkit++IMPL}{SILICONLABS}
\bibcite{datasheetkit++YEAR}{2006}
\bibcite{GROUMPOS}{Stylios e Groumpos 2000}
\bibcite{GROUMPOS++EXPL}{Stylios e Groumpos}
\bibcite{GROUMPOS++IMPL}{STYLIOS; GROUMPOS}
\bibcite{GROUMPOS++YEAR}{2000}
\bibcite{CC}{TECHNOLOGICSYSTEMS 2012}
\bibcite{CC++EXPL}{TECHNOLOGICSYSTEMS}
\bibcite{CC++IMPL}{TECHNOLOGICSYSTEMS}
\bibcite{CC++YEAR}{2012}
\bibcite{LM324}{TEXASINSTRUMENTS}
\bibcite{LM324++EXPL}{TEXASINSTRUMENTS}
\bibcite{LM324++IMPL}{TEXASINSTRUMENTS}
\bibcite{LM324++YEAR}{}
\bibcite{IMAGEM-ARRANHA}{WIKIPEDIA 2013}
\bibcite{IMAGEM-ARRANHA++EXPL}{WIKIPEDIA}
\bibcite{IMAGEM-ARRANHA++IMPL}{WIKIPEDIA}
\bibcite{IMAGEM-ARRANHA++YEAR}{2013}
\bibcite{ZADEH}{Zadeh 1965}
\bibcite{ZADEH++EXPL}{Zadeh}
\bibcite{ZADEH++IMPL}{ZADEH}
\bibcite{ZADEH++YEAR}{1965}
\bibcite{USO-INSPECAO-PCB-2}{Zeng, Ma e Zheng 2011}
\bibcite{USO-INSPECAO-PCB-2++EXPL}{Zeng, Ma e Zheng}
\bibcite{USO-INSPECAO-PCB-2++IMPL}{ZENG; MA; ZHENG}
\bibcite{USO-INSPECAO-PCB-2++YEAR}{2011}
\bibcite{USO-INSPECAO-SUPERFICIES}{Zheng, Kong e Nahavandi 2002}
\bibcite{USO-INSPECAO-SUPERFICIES++EXPL}{Zheng, Kong e Nahavandi}
\bibcite{USO-INSPECAO-SUPERFICIES++IMPL}{ZHENG; KONG; NAHAVANDI}
\bibcite{USO-INSPECAO-SUPERFICIES++YEAR}{2002}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} Refer\^encia de Montagem do Rob\^o}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Refer\^encia de Montagem do Rob\^o}}{87}}
\newlabel{montagembellator}{{42}{87}}
\newlabel{LastPage}{{}{87}}
\xdef\lastpage@lastpage{87}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
