\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{11}
\contentsline {section}{\numberline {1.2}Objetivos}{11}
\contentsline {section}{\numberline {1.3}Metodologia}{12}
\contentsline {section}{\numberline {1.4}Estrutura do Documento}{12}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{13}
\contentsline {section}{\numberline {2.1}Segmenta\c c\~ao}{13}
\contentsline {subsection}{\numberline {2.1.1}Subtra\c c\~ao de fundo}{13}
\contentsline {subsection}{\numberline {2.1.2}Limiariza\c c\~ao}{14}
\contentsline {subsubsection}{Limiariza\c c\~ao global pelo m\'etodo de \emph {Otsu}}{15}
\contentsline {subsection}{\numberline {2.1.3}Opera\c c\~oes morfol\'ogicas b\'asicas}{16}
\contentsline {subsubsection}{Eros\~ao}{18}
\contentsline {subsubsection}{Dilata\c c\~ao}{19}
\contentsline {subsubsection}{Abertura e Fechamento}{20}
\contentsline {subsection}{\numberline {2.1.4}Esqueletoniza\c c\~ao}{21}
\contentsline {subsubsection}{Poda (\emph {Pruning})}{23}
\contentsline {subsection}{\numberline {2.1.5}Normaliza\c c\~ao}{24}
\contentsline {subsubsection}{Matriz de covari\^ancias}{24}
\contentsline {subsubsection}{Autovetores e autovalores}{25}
\contentsline {subsubsection}{Analise de componentes principais}{25}
\contentsline {subsubsection}{Normaliza\c c\~ao}{26}
\contentsline {section}{\numberline {2.2}Descri\c c\~ao}{27}
\contentsline {subsection}{\numberline {2.2.1}Propriedades de regi\~oes}{27}
\contentsline {subsubsection}{\'Area}{28}
\contentsline {subsubsection}{\'Area convexa}{28}
\contentsline {subsubsection}{\'Area Preenchida}{28}
\contentsline {subsubsection}{Solidez}{28}
\contentsline {subsubsection}{Extens\~ao}{28}
\contentsline {subsubsection}{Excentricidade}{28}
\contentsline {subsubsection}{Tamanho do eixo principal e eixo secund\'ario}{29}
\contentsline {subsubsection}{N\'umero de Euler}{29}
\contentsline {subsection}{\numberline {2.2.2}Descritores de \emph {fourier}}{29}
\contentsline {section}{\numberline {2.3}Classifica\c c\~ao}{32}
\contentsline {subsection}{\numberline {2.3.1}Redes neurais}{32}
\contentsline {subsubsection}{Treinamento de \emph {perceptrons}}{36}
\contentsline {subsubsection}{Treinamento de \emph {multi-layer perceptrons}}{38}
\contentsline {section}{\numberline {2.4}Considera\c c\~oes}{40}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{41}
\contentsline {section}{\numberline {3.1}Segmenta\c c\~ao: etapa 1}{42}
\contentsline {section}{\numberline {3.2}Segmenta\c c\~ao: etapa 2}{44}
\contentsline {section}{\numberline {3.3}Descri\c c\~ao: etapa 1}{45}
\contentsline {section}{\numberline {3.4}Classifica\c c\~ao}{46}
\contentsline {section}{\numberline {3.5}Descri\c c\~ao: etapa 2}{47}
\contentsline {section}{\numberline {3.6}Estimativa de \^angulo}{48}
\contentsline {section}{\numberline {3.7}Classifica\c c\~ao: treinamento e topologia}{50}
\contentsline {section}{\numberline {3.8}Considera\c c\~oes}{51}
\contentsline {section}{\numberline {3.9}Reconstru\c c\~ao da Plataforma Rob\'otica Bellator}{51}
\contentsline {subsection}{\numberline {3.9.1}Teste dos Componentes}{52}
\contentsline {subsection}{\numberline {3.9.2}Levantamento da curva dos sensores}{53}
\contentsline {subsection}{\numberline {3.9.3}Reposit\'orio de trabalho}{55}
\contentsline {subsection}{\numberline {3.9.4}C\'odigo do microcontrolador C8051F340}{56}
\contentsline {subsection}{\numberline {3.9.5}Protocolo de comunica\c c\~ao}{57}
\contentsline {subsection}{\numberline {3.9.6}Placa de Roteamento}{58}
\contentsline {subsection}{\numberline {3.9.7}Placa TS-7260}{62}
\contentsline {subsection}{\numberline {3.9.8}Configura\c c\~ao da TS-7260}{62}
\contentsline {subsection}{\numberline {3.9.9}Software da TS-7260}{64}
\contentsline {subsection}{\numberline {3.9.10}Considera\c c\~oes}{65}
\contentsline {section}{\numberline {3.10}Algoritmos de Navega\c c\~ao}{66}
\contentsline {subsection}{\numberline {3.10.1}Algoritmo de Navega\c c\~ao Fuzzy}{66}
\contentsline {subsubsection}{Vari\'aveis Lingu\IeC {\'\i }sticas}{66}
\contentsline {subsubsection}{Regras de Infer\^encia}{70}
\contentsline {subsubsection}{Considera\c c\~oes}{72}
\contentsline {subsection}{\numberline {3.10.2}Algoritmo de Navega\c c\~ao Baseado em ED-FCM}{72}
\contentsline {subsubsection}{Conceitos}{73}
\contentsline {subsubsection}{Rela\c c\~oes Causais}{75}
\contentsline {subsubsection}{Ativa\c c\~ao dos Conceitos}{77}
\contentsline {subsubsection}{Considera\c c\~oes}{77}
\contentsline {section}{\numberline {3.11}Testes e An\'alise de Resultados}{78}
\contentsline {subsection}{\numberline {3.11.1}Elabora\c c\~ao dos Testes}{78}
\contentsline {subsection}{\numberline {3.11.2}Testes Iniciais}{79}
\contentsline {subsection}{\numberline {3.11.3}Testes Avan\c cados}{81}
\contentsline {subsection}{\numberline {3.11.4}Testes Comparativos}{83}
\contentsline {subsection}{\numberline {3.11.5}Considera\c c\~oes}{86}
\contentsline {chapter}{\numberline {4}Conclus\~ao}{88}
\contentsline {section}{\numberline {4.1}Objetivos Iniciais e Resultados Alcan\c cados}{88}
\contentsline {section}{\numberline {4.2}Uso de Algoritmos de Navega\c c\~ao em Plataformas Rob\'oticas Reais}{90}
\contentsline {section}{\numberline {4.3}Dificuldades Encontradas}{92}
\contentsline {section}{\numberline {4.4}Trabalhos Futuros}{93}
\contentsline {chapter}{REFER\^ENCIAS}{94}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Refer\^encia de Montagem do Rob\^o}{96}
