\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{11}
\contentsline {section}{\numberline {1.2}Objetivos}{11}
\contentsline {section}{\numberline {1.3}Metodologia}{12}
\contentsline {section}{\numberline {1.4}Estrutura do Documento}{12}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{13}
\contentsline {section}{\numberline {2.1}Estado Inicial do Projeto}{13}
\contentsline {subsection}{\numberline {2.1.1}Vis\~ao Geral}{13}
\contentsline {subsection}{\numberline {2.1.2}Recebimento do Rob\^o}{15}
\contentsline {subsection}{\numberline {2.1.3}Considera\c c\~oes}{16}
\contentsline {section}{\numberline {2.2}Especifica\c c\~oes do Rob\^o}{17}
\contentsline {subsection}{\numberline {2.2.1}Sensor IR 2Y0A02F98}{17}
\contentsline {subsection}{\numberline {2.2.2}Encoder \'Optico HEDS-9700}{18}
\contentsline {subsection}{\numberline {2.2.3}C8051F340DK}{19}
\contentsline {subsection}{\numberline {2.2.4}Placa TS-7260}{20}
\contentsline {subsection}{\numberline {2.2.5}Placa de Roteamento}{21}
\contentsline {subsection}{\numberline {2.2.6}Rob\^o Bellator}{22}
\contentsline {section}{\numberline {2.3}\emph {Pulse Width Modulation} (PWM)}{24}
\contentsline {section}{\numberline {2.4}L\'ogica Fuzzy}{25}
\contentsline {subsection}{\numberline {2.4.1}Conjuntos \emph {Fuzzy}}{26}
\contentsline {subsection}{\numberline {2.4.2}Vari\'avel Lingu\IeC {\'\i }stica}{26}
\contentsline {subsection}{\numberline {2.4.3}Controle \emph {Fuzzy}}{28}
\contentsline {subsection}{\numberline {2.4.4}Considera\c c\~oes}{29}
\contentsline {section}{\numberline {2.5}\emph {Event-Driven Fuzzy Congnitive Maps} (ED-FCM)}{29}
\contentsline {subsection}{\numberline {2.5.1}Considera\c c\~oes}{36}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{38}
\contentsline {section}{\numberline {3.1}Reconstru\c c\~ao da Plataforma Rob\'otica Bellator}{38}
\contentsline {subsection}{\numberline {3.1.1}Teste dos Componentes}{38}
\contentsline {subsection}{\numberline {3.1.2}Levantamento da curva dos sensores}{40}
\contentsline {subsection}{\numberline {3.1.3}Reposit\'orio de trabalho}{42}
\contentsline {subsection}{\numberline {3.1.4}C\'odigo do microcontrolador C8051F340}{43}
\contentsline {subsection}{\numberline {3.1.5}Protocolo de comunica\c c\~ao}{44}
\contentsline {subsection}{\numberline {3.1.6}Placa de Roteamento}{45}
\contentsline {subsection}{\numberline {3.1.7}Placa TS-7260}{49}
\contentsline {subsection}{\numberline {3.1.8}Configura\c c\~ao da TS-7260}{49}
\contentsline {subsection}{\numberline {3.1.9}Software da TS-7260}{51}
\contentsline {subsection}{\numberline {3.1.10}Considera\c c\~oes}{52}
\contentsline {section}{\numberline {3.2}Algoritmos de Navega\c c\~ao}{53}
\contentsline {subsection}{\numberline {3.2.1}Algoritmo de Navega\c c\~ao Fuzzy}{53}
\contentsline {subsubsection}{Vari\'aveis Lingu\IeC {\'\i }sticas}{53}
\contentsline {subsubsection}{Regras de Infer\^encia}{57}
\contentsline {subsubsection}{Considera\c c\~oes}{60}
\contentsline {subsection}{\numberline {3.2.2}Algoritmo de Navega\c c\~ao Baseado em ED-FCM}{60}
\contentsline {subsubsection}{Conceitos}{61}
\contentsline {subsubsection}{Rela\c c\~oes Causais}{63}
\contentsline {subsubsection}{Ativa\c c\~ao dos Conceitos}{65}
\contentsline {subsubsection}{Considera\c c\~oes}{65}
\contentsline {section}{\numberline {3.3}Testes e An\'alise de Resultados}{66}
\contentsline {subsection}{\numberline {3.3.1}Elabora\c c\~ao dos Testes}{66}
\contentsline {subsection}{\numberline {3.3.2}Testes Iniciais}{67}
\contentsline {subsection}{\numberline {3.3.3}Testes Avan\c cados}{69}
\contentsline {subsection}{\numberline {3.3.4}Testes Comparativos}{71}
\contentsline {subsection}{\numberline {3.3.5}Considera\c c\~oes}{74}
\contentsline {chapter}{\numberline {4}Conclus\~ao}{76}
\contentsline {section}{\numberline {4.1}Objetivos Iniciais e Resultados Alcan\c cados}{76}
\contentsline {section}{\numberline {4.2}Uso de Algoritmos de Navega\c c\~ao em Plataformas Rob\'oticas Reais}{78}
\contentsline {section}{\numberline {4.3}Dificuldades Encontradas}{80}
\contentsline {section}{\numberline {4.4}Trabalhos Futuros}{81}
\contentsline {chapter}{REFER\^ENCIAS}{82}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Refer\^encia de Montagem do Rob\^o}{85}
