\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{11}
\contentsline {section}{\numberline {1.2}Justificativa}{11}
\contentsline {section}{\numberline {1.3}Objetivos}{11}
\contentsline {section}{\numberline {1.4}Metodologia}{12}
\contentsline {section}{\numberline {1.5}Estrutura do Documento}{12}
\contentsline {section}{\numberline {1.6}Motiva\c c\~ao}{14}
\contentsline {section}{\numberline {1.7}Objetivos}{15}
\contentsline {section}{\numberline {1.8}Metodologia}{15}
\contentsline {section}{\numberline {1.9}Estrutura do Documento}{16}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{17}
\contentsline {section}{\numberline {2.1}Estado Inicial do Projeto}{17}
\contentsline {subsection}{\numberline {2.1.1}Vis\~ao Geral}{17}
\contentsline {subsection}{\numberline {2.1.2}Recebimento do Rob\^o}{19}
\contentsline {subsection}{\numberline {2.1.3}Considera\c c\~oes}{20}
\contentsline {section}{\numberline {2.2}Especifica\c c\~oes do Rob\^o}{21}
\contentsline {subsection}{\numberline {2.2.1}Sensor IR 2Y0A02F98}{21}
\contentsline {subsection}{\numberline {2.2.2}Encoder \'Optico HEDS-9700}{22}
\contentsline {subsection}{\numberline {2.2.3}C8051F340DK}{23}
\contentsline {subsection}{\numberline {2.2.4}Placa TS-7260}{24}
\contentsline {subsection}{\numberline {2.2.5}Placa de Roteamento}{25}
\contentsline {subsection}{\numberline {2.2.6}Rob\^o Bellator}{26}
\contentsline {section}{\numberline {2.3}\emph {Pulse Width Modulation} (PWM)}{28}
\contentsline {section}{\numberline {2.4}L\'ogica Fuzzy}{29}
\contentsline {subsection}{\numberline {2.4.1}Conjuntos \emph {Fuzzy}}{30}
\contentsline {subsection}{\numberline {2.4.2}Vari\'avel Lingu\IeC {\'\i }stica}{30}
\contentsline {subsection}{\numberline {2.4.3}Controle \emph {Fuzzy}}{32}
\contentsline {subsection}{\numberline {2.4.4}Considera\c c\~oes}{33}
\contentsline {section}{\numberline {2.5}\emph {Event-Driven Fuzzy Congnitive Maps} (ED-FCM)}{33}
\contentsline {subsection}{\numberline {2.5.1}Considera\c c\~oes}{40}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{42}
\contentsline {section}{\numberline {3.1}Reconstru\c c\~ao da Plataforma Rob\'otica Bellator}{42}
\contentsline {subsection}{\numberline {3.1.1}Teste dos Componentes}{42}
\contentsline {subsection}{\numberline {3.1.2}Levantamento da curva dos sensores}{44}
\contentsline {subsection}{\numberline {3.1.3}Reposit\'orio de trabalho}{46}
\contentsline {subsection}{\numberline {3.1.4}C\'odigo do microcontrolador C8051F340}{47}
\contentsline {subsection}{\numberline {3.1.5}Protocolo de comunica\c c\~ao}{48}
\contentsline {subsection}{\numberline {3.1.6}Placa de Roteamento}{49}
\contentsline {subsection}{\numberline {3.1.7}Placa TS-7260}{53}
\contentsline {subsection}{\numberline {3.1.8}Configura\c c\~ao da TS-7260}{53}
\contentsline {subsection}{\numberline {3.1.9}Software da TS-7260}{55}
\contentsline {subsection}{\numberline {3.1.10}Considera\c c\~oes}{56}
\contentsline {section}{\numberline {3.2}Algoritmos de Navega\c c\~ao}{57}
\contentsline {subsection}{\numberline {3.2.1}Algoritmo de Navega\c c\~ao Fuzzy}{57}
\contentsline {subsubsection}{Vari\'aveis Lingu\IeC {\'\i }sticas}{57}
\contentsline {subsubsection}{Regras de Infer\^encia}{61}
\contentsline {subsubsection}{Considera\c c\~oes}{64}
\contentsline {subsection}{\numberline {3.2.2}Algoritmo de Navega\c c\~ao Baseado em ED-FCM}{64}
\contentsline {subsubsection}{Conceitos}{65}
\contentsline {subsubsection}{Rela\c c\~oes Causais}{67}
\contentsline {subsubsection}{Ativa\c c\~ao dos Conceitos}{69}
\contentsline {subsubsection}{Considera\c c\~oes}{69}
\contentsline {section}{\numberline {3.3}Testes e An\'alise de Resultados}{70}
\contentsline {subsection}{\numberline {3.3.1}Elabora\c c\~ao dos Testes}{70}
\contentsline {subsection}{\numberline {3.3.2}Testes Iniciais}{71}
\contentsline {subsection}{\numberline {3.3.3}Testes Avan\c cados}{73}
\contentsline {subsection}{\numberline {3.3.4}Testes Comparativos}{75}
\contentsline {subsection}{\numberline {3.3.5}Considera\c c\~oes}{78}
\contentsline {chapter}{\numberline {4}Conclus\~ao}{80}
\contentsline {section}{\numberline {4.1}Objetivos Iniciais e Resultados Alcan\c cados}{80}
\contentsline {section}{\numberline {4.2}Uso de Algoritmos de Navega\c c\~ao em Plataformas Rob\'oticas Reais}{82}
\contentsline {section}{\numberline {4.3}Dificuldades Encontradas}{84}
\contentsline {section}{\numberline {4.4}Trabalhos Futuros}{85}
\contentsline {chapter}{REFER\^ENCIAS}{86}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Refer\^encia de Montagem do Rob\^o}{89}
