\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{8}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{8}
\contentsline {section}{\numberline {1.2}Objetivos}{8}
\contentsline {section}{\numberline {1.3}Metodologia}{9}
\contentsline {section}{\numberline {1.4}Estrutura do Documento}{9}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{10}
\contentsline {section}{\numberline {2.1}Segmenta\c c\~ao}{10}
\contentsline {subsection}{\numberline {2.1.1}Subtra\c c\~ao de fundo}{10}
\contentsline {subsection}{\numberline {2.1.2}Limiariza\c c\~ao}{11}
\contentsline {subsubsection}{Limiariza\c c\~ao global pelo m\'etodo de \emph {Otsu}}{12}
\contentsline {subsection}{\numberline {2.1.3}Opera\c c\~oes morfol\'ogicas b\'asicas}{13}
\contentsline {subsubsection}{Eros\~ao}{15}
\contentsline {subsubsection}{Dilata\c c\~ao}{16}
\contentsline {subsubsection}{Abertura e Fechamento}{17}
\contentsline {subsection}{\numberline {2.1.4}Esqueletoniza\c c\~ao}{18}
\contentsline {subsubsection}{Poda (\emph {Pruning})}{20}
\contentsline {subsection}{\numberline {2.1.5}Normaliza\c c\~ao}{21}
\contentsline {subsubsection}{Matriz de covari\^ancias}{21}
\contentsline {subsubsection}{Autovetores e autovalores}{22}
\contentsline {subsubsection}{Analise de componentes principais}{22}
\contentsline {subsubsection}{Normaliza\c c\~ao}{23}
\contentsline {section}{\numberline {2.2}Descri\c c\~ao}{24}
\contentsline {subsection}{\numberline {2.2.1}Propriedades de regi\~oes}{24}
\contentsline {subsubsection}{\'Area}{25}
\contentsline {subsubsection}{\'Area convexa}{25}
\contentsline {subsubsection}{\'Area Preenchida}{25}
\contentsline {subsubsection}{Solidez}{25}
\contentsline {subsubsection}{Extens\~ao}{25}
\contentsline {subsubsection}{Excentricidade}{25}
\contentsline {subsubsection}{Tamanho do eixo principal e eixo secund\'ario}{26}
\contentsline {subsubsection}{N\'umero de Euler}{26}
\contentsline {subsubsection}{Centroide}{26}
\contentsline {subsection}{\numberline {2.2.2}Descritores de \emph {fourier}}{27}
\contentsline {section}{\numberline {2.3}Classifica\c c\~ao}{29}
\contentsline {subsection}{\numberline {2.3.1}Redes neurais}{29}
\contentsline {subsubsection}{Treinamento de \emph {perceptrons}}{33}
\contentsline {subsubsection}{Treinamento de \emph {multi-layer perceptrons}}{35}
\contentsline {section}{\numberline {2.4}Considera\c c\~oes}{37}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{38}
\contentsline {section}{\numberline {3.1}Segmenta\c c\~ao: etapa 1}{39}
\contentsline {section}{\numberline {3.2}Segmenta\c c\~ao: etapa 2}{41}
\contentsline {section}{\numberline {3.3}Descri\c c\~ao: etapa 1}{42}
\contentsline {section}{\numberline {3.4}Classifica\c c\~ao}{43}
\contentsline {section}{\numberline {3.5}Descri\c c\~ao: etapa 2}{45}
\contentsline {section}{\numberline {3.6}Estimativa de \^angulo}{46}
\contentsline {section}{\numberline {3.7}Considera\c c\~oes}{49}
\contentsline {chapter}{\numberline {4}Testes e An\'alise de Resultados}{50}
\contentsline {section}{\numberline {4.1}Ambiente de testes}{50}
\contentsline {section}{\numberline {4.2}Testes}{53}
\contentsline {subsection}{\numberline {4.2.1}Primeiro teste: 8 objetos}{53}
\contentsline {subsection}{\numberline {4.2.2}Segundo teste: 16 objetos}{56}
\contentsline {section}{\numberline {4.3}Considera\c c\~oes}{59}
\contentsline {chapter}{\numberline {5}Considera\c c\~oes finais}{61}
\contentsline {section}{\numberline {5.1}Considera\c c\~oes finais}{61}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{63}
\contentsline {chapter}{REFER\^ENCIAS}{64}
