\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{USO-COMPONENTES-ELETRONICOS}
\citation{USO-COMPONENTES-ELETRONICOS-2}
\citation{USO-INSPECAO-SUPERFICIES}
\citation{USO-INSPECAO-PCB}
\citation{USO-INSPECAO-PCB-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{11}}
\citation{FRACASSO}
\citation{FRACASSO}
\citation{FRACASSO}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estrutura do Documento}{12}}
\citation{MENDONCA}
\citation{MENDONCA}
\citation{MENDONCA}
\citation{BELLATOR}
\citation{X80}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Motiva\c c\~ao}{14}}
\citation{BELLATOR}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objetivos}{15}}
\newlabel{rec:obj}{{1.7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Metodologia}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Estrutura do Documento}{16}}
\citation{BELLATOR}
\citation{BELLATOR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{17}}
\newlabel{chap:fundteor}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado Inicial do Projeto}{17}}
\newlabel{sec:estpro}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vis\~ao Geral}{17}}
\newlabel{sec:visgeral}{{2.1.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama do projeto de oficina 3}}{18}}
\newlabel{fig:diagsis}{{1}{18}}
\citation{BELLATOR}
\citation{BELLATOR}
\citation{BELLATOR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Recebimento do Rob\^o}{19}}
\newlabel{sec:recrobo}{{2.1.2}{19}}
\citation{BELLATOR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Considera\c c\~oes}{20}}
\citation{datasheetsensor}
\citation{BELLATOR}
\citation{datasheetsensor}
\citation{datasheetsensor}
\citation{datasheetkit}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Especifica\c c\~oes do Rob\^o}{21}}
\newlabel{sec:esprob}{{2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensor IR 2Y0A02F98}{21}}
\newlabel{sec:sensores}{{2.2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva de resposta do sensor de dist\^ancia}}{21}}
\newlabel{curva}{{2}{21}}
\citation{LM317}
\citation{HEDS9700}
\citation{BELLATOR}
\newlabel{eqRegulador}{{1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama esquem\'atico do regulador de tens\~ao dos sensores de dist\^ancia}}{22}}
\newlabel{regulador}{{3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Encoder \'Optico HEDS-9700}{22}}
\newlabel{sec:heds9700}{{2.2.2}{22}}
\citation{HEDS9700}
\citation{BELLATOR}
\citation{datasheetkit}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formas de onda de sa\IeC {\'\i }da do \emph  {encoder} \'optico}}{23}}
\newlabel{fig:HEDS-9700}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}C8051F340DK}{23}}
\newlabel{sec:C8051F340DK}{{2.2.3}{23}}
\citation{datasheetkit}
\citation{TS-7260}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama em blocos do kit C8051F340DK}}{24}}
\newlabel{dbloc}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Placa TS-7260}{24}}
\newlabel{sec:espts7260}{{2.2.4}{24}}
\citation{tsmanual}
\citation{tsmanual}
\citation{BELLATOR}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Foto da placa TS-7260}}{25}}
\newlabel{fotots}{{6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Placa de Roteamento}{25}}
\newlabel{sec:espplacaroteamento}{{2.2.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Rob\^o Bellator}{26}}
\newlabel{sec:robobellator}{{2.2.6}{26}}
\citation{PWMREF}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Disposi\c c\~ao dos sensores infravermelhos e rodas}}{27}}
\newlabel{fig:dispsensor}{{7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rob\^o Bellator montado}}{27}}
\newlabel{bellator}{{8}{27}}
\citation{PWMREF}
\citation{PWMREF}
\citation{PWMREF}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\emph  {Pulse Width Modulation} (PWM)}{28}}
\newlabel{sec:pwm}{{2.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interruptor de a\c c\~ao muito r\'apida e o controle de pot\^encia atrav\'es de PWM}}{28}}
\newlabel{fig:interrpwm}{{9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Situa\c c\~ao na qual a pot\^encia m\'edia aplicada \`a carga \'e 50\% da pot\^encia m\'axima}}{28}}
\newlabel{fig:pwm-50}{{10}{28}}
\citation{PWMREF}
\citation{ZADEH}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ilustra\c c\~ao do ciclo ativo do PWM}}{29}}
\newlabel{fig:cicloativo}{{11}{29}}
\newlabel{eq:cicloativo}{{2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Varia\c c\~ao do ciclo ativo do PWM e controle da pot\^encia}}{29}}
\newlabel{fig:pwmfinal}{{12}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L\'ogica Fuzzy}{29}}
\newlabel{sec:logfuzzy}{{2.4}{29}}
\citation{PEDRYCZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conjuntos \emph  {Fuzzy}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vari\'avel Lingu\IeC {\'\i }stica}{30}}
\newlabel{varling}{{2.4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de Pertin\^encias Fuzzy}}{31}}
\newlabel{fig:fuzzygraph}{{13}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Controle \emph  {Fuzzy}}{32}}
\newlabel{sec:fuzzycontrol}{{2.4.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de Pertin\^encias \emph  {Fuzzy} - Defuzzifica\c c\~ao}}{32}}
\newlabel{fig:defuzzygraph}{{14}{32}}
\citation{FCMENDONCA}
\citation{GROUMPOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Considera\c c\~oes}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\emph  {Event-Driven Fuzzy Congnitive Maps} (ED-FCM)}{33}}
\newlabel{sec:fcm}{{2.5}{33}}
\citation{MENDONCA}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de um FCM}}{34}}
\newlabel{fig:fcm}{{15}{34}}
\citation{KOSKO}
\newlabel{fcm-matrix}{{7}{35}}
\newlabel{fcm-update}{{8}{35}}
\newlabel{sigmoide}{{9}{35}}
\citation{GROUMPOS}
\citation{GROUMPOS}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aplica\c c\~ao do FCM em processo industrial}}{36}}
\newlabel{fig:fcm-exemplo-planta}{{16}{36}}
\citation{GROUMPOS}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mapa Cognitivo Fuzzy}}{37}}
\newlabel{fig:fcm-exemplo-fcm}{{17}{37}}
\newlabel{peso-1}{{10}{37}}
\newlabel{peso-2}{{11}{37}}
\newlabel{peso-3}{{12}{37}}
\newlabel{peso-4}{{13}{37}}
\newlabel{peso-5}{{14}{37}}
\newlabel{peso-6}{{15}{37}}
\newlabel{peso-7}{{16}{37}}
\newlabel{peso-8}{{17}{37}}
\citation{MENDONCA}
\citation{MENDONCA}
\newlabel{W-matrix}{{18}{38}}
\newlabel{A-matrix}{{19}{38}}
\newlabel{lim-V-adj}{{20}{38}}
\newlabel{lim-G-adj}{{21}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Algoritmo de aprendizado por refor\c co}}{38}}
\newlabel{fig:reinforcement-alg}{{18}{38}}
\citation{MENDONCA}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ED-FCM do comportamento reativo do rob\^o}}{39}}
\newlabel{fig:fcm-robot}{{19}{39}}
\citation{MENDONCA}
\citation{MENDONCA}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rela\c c\~oes causais do controlador do rob\^o}}{40}}
\newlabel{tab:causal-relations}{{1}{40}}
\newlabel{q-learning}{{22}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Considera\c c\~oes}{40}}
\citation{BELLATOR}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{42}}
\newlabel{chap:desenv}{{3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reconstru\c c\~ao da Plataforma Rob\'otica Bellator}{42}}
\newlabel{sec:recplat}{{3.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Teste dos Componentes}{42}}
\newlabel{sec:testecomp}{{3.1.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Levantamento da curva dos sensores}{44}}
\newlabel{sec:curvasensores}{{3.1.2}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de convers\~ao dos sensores x dist\^ancia}}{45}}
\newlabel{tab:curvasensores}{{2}{45}}
\citation{GIT}
\citation{GITHUB}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Curva real dos sensores e interpola\c c\~ao polinomial}}{46}}
\newlabel{fig:curvasensores}{{20}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Reposit\'orio de trabalho}{46}}
\citation{GITHELP}
\citation{BELLATOR}
\citation{LM324}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}C\'odigo do microcontrolador C8051F340}{47}}
\newlabel{sec:codmicro}{{3.1.4}{47}}
\citation{BELLATOR}
\citation{74LS244}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Protocolo de comunica\c c\~ao}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Placa de Roteamento}{49}}
\newlabel{sec:desroteamento}{{3.1.6}{49}}
\citation{EAGLE}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama esquem\'atico da placa de roteamento.}}{51}}
\newlabel{fig:roteamento_sch}{{21}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Roteamento final produzido pela equipe.}}{52}}
\newlabel{fig:roteamento_brd}{{22}{52}}
\citation{CC}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resultado do processo de confec\c c\~ao da placa de roteamento.}}{53}}
\newlabel{fig:confeccao}{{23}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Placa TS-7260}{53}}
\newlabel{sec:ts}{{3.1.7}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Configura\c c\~ao da TS-7260}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Software da TS-7260}{55}}
\newlabel{sec:softwarets}{{3.1.9}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama em blocos \emph  {software} TS-7260}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Considera\c c\~oes}{56}}
\citation{MAMDAMI}
\citation{MENDONCA}
\citation{FABRO}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmos de Navega\c c\~ao}{57}}
\newlabel{sec:algs}{{3.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmo de Navega\c c\~ao Fuzzy}{57}}
\newlabel{sec:algfuzzy}{{3.2.1}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Vari\'aveis Lingu\IeC {\'\i }sticas}{57}}
\newlabel{sec:devarling}{{3.2.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Estrutura de uma Vari\'avel Lingu\IeC {\'\i }stica no FLIE.}}{58}}
\newlabel{lingvar}{{25}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fun\c c\~oes de Pertin\^encia e Conjuntos Fuzzy dos Sensores}}{59}}
\newlabel{tab:varsfuzzy}{{3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Defini\c c\~ao das Fun\c c\~oes de Pertin\^encia perto, m\'edio e longe.}}{59}}
\newlabel{fuzzygraph_des}{{26}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Defini\c c\~ao das Fun\c c\~oes de Pertin\^encia lento, m\'edio e r\'apido.}}{60}}
\newlabel{defuzzygraph_velmotor}{{27}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Defini\c c\~ao das Fun\c c\~oes de Pertin\^encia de Dire\c c\~ao}}{61}}
\newlabel{defuzzygraph_ang}{{28}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Regras de Infer\^encia}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Estrutura de uma regra de infer\^encia no FLIE.}}{61}}
\newlabel{infrule}{{29}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regras de Infer\^encia - Algoritmo Fuzzy}}{63}}
\newlabel{tab:regrasinf}{{4}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Considera\c c\~oes}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algoritmo de Navega\c c\~ao Baseado em ED-FCM}{64}}
\newlabel{sec:algedfcm}{{3.2.2}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Conceitos}{65}}
\newlabel{subsec:conceitos}{{3.2.2}{65}}
\newlabel{eq:normaliza}{{24}{66}}
\newlabel{eq:sig_frente}{{25}{66}}
\newlabel{eq:sig_tras}{{26}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Rela\c c\~oes Causais}{67}}
\newlabel{subsec:rel-causal}{{3.2.2}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ED-FCM proposto}}{67}}
\newlabel{fig:fcm-proposto}{{30}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rela\c c\~oes causais do controlador ED-FCM proposto (Estado = FRENTE)}}{68}}
\newlabel{tab:fcm-relacoes-frente}{{5}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rela\c c\~oes causais do controlador ED-FCM proposto (Estado = TR\'AS)}}{68}}
\newlabel{tab:fcm-relacoes-tras}{{6}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valor num\'erico dos pesos}}{68}}
\newlabel{tab:pesos}{{7}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Valor num\'erico dos limiares L0 e L1}}{68}}
\newlabel{tab:limiar-values}{{8}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Ativa\c c\~ao dos Conceitos}{69}}
\newlabel{eq:gdf}{{27}{69}}
\newlabel{eq:gdt}{{28}{69}}
\newlabel{eq:gef}{{29}{69}}
\newlabel{eq:get}{{30}{69}}
\newlabel{eq:rd_out}{{31}{69}}
\newlabel{eq:re_out}{{32}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Considera\c c\~oes}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testes e An\'alise de Resultados}{70}}
\newlabel{sec:testes}{{3.3}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Elabora\c c\~ao dos Testes}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Testes Iniciais}{71}}
\newlabel{sec:testesini}{{3.3.2}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Configura\c c\~ao do primeiro teste inicial.}}{71}}
\newlabel{algtest1}{{31}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Configura\c c\~ao do segundo teste inicial.}}{72}}
\newlabel{algtest2}{{32}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Caminho percorrido pelo algoritmo \emph  {Fuzzy} (vermelho) e o caminho esperado (Verde).}}{72}}
\newlabel{algtest2_caminho}{{33}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Testes Avan\c cados}{73}}
\newlabel{sec:testesavan}{{3.3.3}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ilustra\c c\~ao do primeiro teste avan\c cado.}}{73}}
\newlabel{algtestavancado_corredor}{{34}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ilustra\c c\~ao do segundo teste avan\c cado.}}{74}}
\newlabel{algtestavancado_esparsos}{{35}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Testes Comparativos}{75}}
\newlabel{sec:testescomp}{{3.3.4}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Ilustra\c c\~ao do corredor sem sa\IeC {\'\i }da.}}{75}}
\newlabel{algtestU}{{36}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Esbo\c co do caminho percorrido pelo \emph  {Fuzzy}(Vermelho) e ED-FCM(Azul).}}{76}}
\newlabel{algtestU_caminhos}{{37}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Esbo\c co do segundo teste comparativo.}}{77}}
\newlabel{algtestfinal}{{38}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Esbo\c co do caminho percorrido pelo \emph  {Fuzzy}(Vermelho) e ED-FCM(Azul).}}{77}}
\newlabel{algtestfinal_caminhos}{{39}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Considera\c c\~oes}{78}}
\citation{MENDONCA}
\citation{BELLATOR}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\~ao}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos Iniciais e Resultados Alcan\c cados}{80}}
\citation{FRACASSO}
\citation{datasheetsensor}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uso de Algoritmos de Navega\c c\~ao em Plataformas Rob\'oticas Reais}{82}}
\citation{SRF06}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dificuldades Encontradas}{84}}
\bibdata{abnt-options,reflatex}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trabalhos Futuros}{85}}
\bibcite{HEDS9700}{AGILENTTECHNOLOGIES 2002}
\bibcite{HEDS9700++EXPL}{AGILENTTECHNOLOGIES}
\bibcite{HEDS9700++IMPL}{AGILENTTECHNOLOGIES}
\bibcite{HEDS9700++YEAR}{2002}
\bibcite{TS-7260}{ARM 2009}
\bibcite{TS-7260++EXPL}{ARM}
\bibcite{TS-7260++IMPL}{ARM}
\bibcite{TS-7260++YEAR}{2009}
\bibcite{tsmanual}{ARM 2012}
\bibcite{tsmanual++EXPL}{ARM}
\bibcite{tsmanual++IMPL}{ARM}
\bibcite{tsmanual++YEAR}{2012}
\bibcite{EAGLE}{CADSOFT 2012}
\bibcite{EAGLE++EXPL}{CADSOFT}
\bibcite{EAGLE++IMPL}{CADSOFT}
\bibcite{EAGLE++YEAR}{2012}
\bibcite{SRF06}{DEVANTECHELETRONIC 2012}
\bibcite{SRF06++EXPL}{DEVANTECHELETRONIC}
\bibcite{SRF06++IMPL}{DEVANTECHELETRONIC}
\bibcite{SRF06++YEAR}{2012}
\bibcite{X80}{DOCTORROBOT 2012}
\bibcite{X80++EXPL}{DOCTORROBOT}
\bibcite{X80++IMPL}{DOCTORROBOT}
\bibcite{X80++YEAR}{2012}
\bibcite{PWMREF}{ELETRONICAORG 2012}
\bibcite{PWMREF++EXPL}{ELETRONICAORG}
\bibcite{PWMREF++IMPL}{ELETRONICAORG}
\bibcite{PWMREF++YEAR}{2012}
\bibcite{FABRO}{Fabro 1996}
\bibcite{FABRO++EXPL}{Fabro}
\bibcite{FABRO++IMPL}{FABRO}
\bibcite{FABRO++YEAR}{1996}
\bibcite{FRACASSO}{FRACASSO e COSTA 2005}
\bibcite{FRACASSO++EXPL}{FRACASSO e COSTA}
\bibcite{FRACASSO++IMPL}{FRACASSO; COSTA}
\bibcite{FRACASSO++YEAR}{2005}
\bibcite{GIT}{GIT 2012}
\bibcite{GIT++EXPL}{GIT}
\bibcite{GIT++IMPL}{GIT}
\bibcite{GIT++YEAR}{2012}
\bibcite{GITHUB}{GITHUB 2012}
\bibcite{GITHUB++EXPL}{GITHUB}
\bibcite{GITHUB++IMPL}{GITHUB}
\bibcite{GITHUB++YEAR}{2012a}
\bibcite{GITHELP}{GITHUB 2012}
\bibcite{GITHELP++EXPL}{GITHUB}
\bibcite{GITHELP++IMPL}{GITHUB}
\bibcite{GITHELP++YEAR}{2012b}
\bibcite{KOSKO}{KOSKO 1986}
\bibcite{KOSKO++EXPL}{KOSKO}
\bibcite{KOSKO++IMPL}{KOSKO}
\bibcite{KOSKO++YEAR}{1986}
\bibcite{USO-COMPONENTES-ELETRONICOS-2}{Lin 2007}
\bibcite{USO-COMPONENTES-ELETRONICOS-2++EXPL}{Lin}
\bibcite{USO-COMPONENTES-ELETRONICOS-2++IMPL}{LIN}
\bibcite{USO-COMPONENTES-ELETRONICOS-2++YEAR}{2007}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{86}}
\bibcite{USO-COMPONENTES-ELETRONICOS}{Lin 2008}
\bibcite{USO-COMPONENTES-ELETRONICOS++EXPL}{Lin}
\bibcite{USO-COMPONENTES-ELETRONICOS++IMPL}{LIN}
\bibcite{USO-COMPONENTES-ELETRONICOS++YEAR}{2008}
\bibcite{MAMDAMI}{Mamdani e Assilian 1999}
\bibcite{MAMDAMI++EXPL}{Mamdani e Assilian}
\bibcite{MAMDAMI++IMPL}{MAMDANI; ASSILIAN}
\bibcite{MAMDAMI++YEAR}{1999}
\bibcite{USO-INSPECAO-PCB}{Mar, Yarlagadda e Fookes 2011}
\bibcite{USO-INSPECAO-PCB++EXPL}{Mar, Yarlagadda e Fookes}
\bibcite{USO-INSPECAO-PCB++IMPL}{MAR; YARLAGADDA; FOOKES}
\bibcite{USO-INSPECAO-PCB++YEAR}{2011}
\bibcite{BELLATOR}{Marin et al. 2010}
\bibcite{BELLATOR++EXPL}{Marin et al.}
\bibcite{BELLATOR++IMPL}{MARIN et al.}
\bibcite{BELLATOR++YEAR}{2010}
\bibcite{FCMENDONCA}{MENDON\c CA 2011}
\bibcite{FCMENDONCA++EXPL}{MENDON\c CA}
\bibcite{FCMENDONCA++IMPL}{MENDON\c CA}
\bibcite{FCMENDONCA++YEAR}{2011}
\bibcite{MENDONCA}{MENDON\c CA, ARRUDA e NEVES 2011}
\bibcite{MENDONCA++EXPL}{MENDON\c CA, ARRUDA e NEVES}
\bibcite{MENDONCA++IMPL}{MENDON\c CA; ARRUDA; NEVES}
\bibcite{MENDONCA++YEAR}{2011}
\bibcite{PEDRYCZ}{Pedrycz e Gomide 2007}
\bibcite{PEDRYCZ++EXPL}{Pedrycz e Gomide}
\bibcite{PEDRYCZ++IMPL}{PEDRYCZ; GOMIDE}
\bibcite{PEDRYCZ++YEAR}{2007}
\bibcite{74LS244}{PHILIPS}
\bibcite{74LS244++EXPL}{PHILIPS}
\bibcite{74LS244++IMPL}{PHILIPS}
\bibcite{74LS244++YEAR}{}
\bibcite{LM317}{SEMICONDUCTOR 2012}
\bibcite{LM317++EXPL}{SEMICONDUCTOR}
\bibcite{LM317++IMPL}{SEMICONDUCTOR}
\bibcite{LM317++YEAR}{2012}
\bibcite{datasheetsensor}{SHARPCORPORATION 2006}
\bibcite{datasheetsensor++EXPL}{SHARPCORPORATION}
\bibcite{datasheetsensor++IMPL}{SHARPCORPORATION}
\bibcite{datasheetsensor++YEAR}{2006}
\bibcite{datasheetkit}{SILICONLABS 2006}
\bibcite{datasheetkit++EXPL}{SILICONLABS}
\bibcite{datasheetkit++IMPL}{SILICONLABS}
\bibcite{datasheetkit++YEAR}{2006}
\bibcite{GROUMPOS}{Stylios e Groumpos 2000}
\bibcite{GROUMPOS++EXPL}{Stylios e Groumpos}
\bibcite{GROUMPOS++IMPL}{STYLIOS; GROUMPOS}
\bibcite{GROUMPOS++YEAR}{2000}
\bibcite{CC}{TECHNOLOGICSYSTEMS 2012}
\bibcite{CC++EXPL}{TECHNOLOGICSYSTEMS}
\bibcite{CC++IMPL}{TECHNOLOGICSYSTEMS}
\bibcite{CC++YEAR}{2012}
\bibcite{LM324}{TEXASINSTRUMENTS}
\bibcite{LM324++EXPL}{TEXASINSTRUMENTS}
\bibcite{LM324++IMPL}{TEXASINSTRUMENTS}
\bibcite{LM324++YEAR}{}
\bibcite{ZADEH}{Zadeh 1965}
\bibcite{ZADEH++EXPL}{Zadeh}
\bibcite{ZADEH++IMPL}{ZADEH}
\bibcite{ZADEH++YEAR}{1965}
\bibcite{USO-INSPECAO-PCB-2}{Zeng, Ma e Zheng 2011}
\bibcite{USO-INSPECAO-PCB-2++EXPL}{Zeng, Ma e Zheng}
\bibcite{USO-INSPECAO-PCB-2++IMPL}{ZENG; MA; ZHENG}
\bibcite{USO-INSPECAO-PCB-2++YEAR}{2011}
\bibcite{USO-INSPECAO-SUPERFICIES}{Zheng, Kong e Nahavandi 2002}
\bibcite{USO-INSPECAO-SUPERFICIES++EXPL}{Zheng, Kong e Nahavandi}
\bibcite{USO-INSPECAO-SUPERFICIES++IMPL}{ZHENG; KONG; NAHAVANDI}
\bibcite{USO-INSPECAO-SUPERFICIES++YEAR}{2002}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} Refer\^encia de Montagem do Rob\^o}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Refer\^encia de Montagem do Rob\^o}}{90}}
\newlabel{montagembellator}{{40}{90}}
\newlabel{LastPage}{{}{90}}
\xdef\lastpage@lastpage{90}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
