\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{13}
\contentsline {section}{\numberline {1.2}Objetivos}{14}
\contentsline {section}{\numberline {1.3}Metodologia}{14}
\contentsline {section}{\numberline {1.4}Estrutura do Documento}{15}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{16}
\contentsline {section}{\numberline {2.1}Estado Inicial do Projeto}{16}
\contentsline {subsection}{\numberline {2.1.1}Vis\~ao Geral}{16}
\contentsline {subsection}{\numberline {2.1.2}Recebimento do Rob\^o}{18}
\contentsline {subsection}{\numberline {2.1.3}Considera\c c\~oes}{19}
\contentsline {section}{\numberline {2.2}Especifica\c c\~oes do Rob\^o}{20}
\contentsline {subsection}{\numberline {2.2.1}Sensor IR 2Y0A02F98}{20}
\contentsline {subsection}{\numberline {2.2.2}Encoder \'Optico HEDS-9700}{21}
\contentsline {subsection}{\numberline {2.2.3}C8051F340DK}{22}
\contentsline {subsection}{\numberline {2.2.4}Placa TS-7260}{23}
\contentsline {subsection}{\numberline {2.2.5}Placa de Roteamento}{24}
\contentsline {subsection}{\numberline {2.2.6}Rob\^o Bellator}{25}
\contentsline {section}{\numberline {2.3}\emph {Pulse Width Modulation} (PWM)}{27}
\contentsline {section}{\numberline {2.4}L\'ogica Fuzzy}{28}
\contentsline {subsection}{\numberline {2.4.1}Conjuntos \emph {Fuzzy}}{29}
\contentsline {subsection}{\numberline {2.4.2}Vari\'avel Lingu\IeC {\'\i }stica}{29}
\contentsline {subsection}{\numberline {2.4.3}Controle \emph {Fuzzy}}{31}
\contentsline {subsection}{\numberline {2.4.4}Considera\c c\~oes}{32}
\contentsline {section}{\numberline {2.5}\emph {Event-Driven Fuzzy Congnitive Maps} (ED-FCM)}{32}
\contentsline {subsection}{\numberline {2.5.1}Considera\c c\~oes}{39}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{41}
\contentsline {section}{\numberline {3.1}Reconstru\c c\~ao da Plataforma Rob\'otica Bellator}{41}
\contentsline {subsection}{\numberline {3.1.1}Teste dos Componentes}{41}
\contentsline {subsection}{\numberline {3.1.2}Levantamento da curva dos sensores}{43}
\contentsline {subsection}{\numberline {3.1.3}Reposit\'orio de trabalho}{45}
\contentsline {subsection}{\numberline {3.1.4}C\'odigo do microcontrolador C8051F340}{46}
\contentsline {subsection}{\numberline {3.1.5}Protocolo de comunica\c c\~ao}{47}
\contentsline {subsection}{\numberline {3.1.6}Placa de Roteamento}{48}
\contentsline {subsection}{\numberline {3.1.7}Placa TS-7260}{52}
\contentsline {subsection}{\numberline {3.1.8}Configura\c c\~ao da TS-7260}{52}
\contentsline {subsection}{\numberline {3.1.9}Software da TS-7260}{54}
\contentsline {subsection}{\numberline {3.1.10}Considera\c c\~oes}{55}
\contentsline {section}{\numberline {3.2}Algoritmos de Navega\c c\~ao}{56}
\contentsline {subsection}{\numberline {3.2.1}Algoritmo de Navega\c c\~ao Fuzzy}{56}
\contentsline {subsubsection}{Vari\'aveis Lingu\IeC {\'\i }sticas}{56}
\contentsline {subsubsection}{Regras de Infer\^encia}{60}
\contentsline {subsubsection}{Considera\c c\~oes}{63}
\contentsline {subsection}{\numberline {3.2.2}Algoritmo de Navega\c c\~ao Baseado em ED-FCM}{63}
\contentsline {subsubsection}{Conceitos}{64}
\contentsline {subsubsection}{Rela\c c\~oes Causais}{66}
\contentsline {subsubsection}{Ativa\c c\~ao dos Conceitos}{68}
\contentsline {subsubsection}{Considera\c c\~oes}{68}
\contentsline {section}{\numberline {3.3}Testes e An\'alise de Resultados}{69}
\contentsline {subsection}{\numberline {3.3.1}Elabora\c c\~ao dos Testes}{69}
\contentsline {subsection}{\numberline {3.3.2}Testes Iniciais}{70}
\contentsline {subsection}{\numberline {3.3.3}Testes Avan\c cados}{72}
\contentsline {subsection}{\numberline {3.3.4}Testes Comparativos}{74}
\contentsline {subsection}{\numberline {3.3.5}Considera\c c\~oes}{77}
\contentsline {chapter}{\numberline {4}Conclus\~ao}{79}
\contentsline {section}{\numberline {4.1}Objetivos Iniciais e Resultados Alcan\c cados}{79}
\contentsline {section}{\numberline {4.2}Uso de Algoritmos de Navega\c c\~ao em Plataformas Rob\'oticas Reais}{81}
\contentsline {section}{\numberline {4.3}Dificuldades Encontradas}{83}
\contentsline {section}{\numberline {4.4}Trabalhos Futuros}{84}
\contentsline {chapter}{REFER\^ENCIAS}{85}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Refer\^encia de Montagem do Rob\^o}{88}
