\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{USO-COMPONENTES-ELETRONICOS}
\citation{USO-COMPONENTES-ELETRONICOS-2}
\citation{USO-INSPECAO-SUPERFICIES}
\citation{USO-INSPECAO-PCB}
\citation{USO-INSPECAO-PCB-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Documento}{12}}
\citation{GONZALEZ-2006}
\citation{BACKGROUND-SUBTRACTION}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{13}}
\newlabel{chap:fundteor}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Segmenta\c c\~ao}{13}}
\newlabel{sec:segmentacao}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subtra\c c\~ao de fundo}{13}}
\newlabel{sub:fundteor_sub_fundo}{{2.1.1}{13}}
\citation{BACKGROUND-SUBTRACTION}
\citation{GONZALEZ-2006}
\citation{MATHWORKS-HELP}
\newlabel{eq:fundteor_background_sub}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Limiariza\c c\~ao}{14}}
\newlabel{sub:fundteor_limiarizacao}{{2.1.2}{14}}
\newlabel{eq:fundteor_thresholding}{{2}{14}}
\citation{GONZALEZ-2006}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fundteor_sem_ruido}{{1a}{15}}
\newlabel{sub@fig:fundteor_sem_ruido}{{a}{15}}
\newlabel{fig:fundteor_com_ruido}{{1b}{15}}
\newlabel{sub@fig:fundteor_com_ruido}{{b}{15}}
\newlabel{fig:fundteor_hist_sem_ruido}{{1c}{15}}
\newlabel{sub@fig:fundteor_hist_sem_ruido}{{c}{15}}
\newlabel{fig:fundteor_hist_com_ruido}{{1d}{15}}
\newlabel{sub@fig:fundteor_hist_com_ruido}{{d}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagens com e sem ru\IeC {\'\i }do e seus respectivos histogramas\relax }}{15}}
\newlabel{fig:fundteor_fig_limiarizacao}{{1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Limiariza\c c\~ao global pelo m\'etodo de \emph  {Otsu}}{15}}
\newlabel{eq:fundteor_otsu}{{3}{15}}
\citation{GONZALEZ-2006}
\newlabel{fig:fundteor_t_sem_ruido}{{2a}{16}}
\newlabel{sub@fig:fundteor_t_sem_ruido}{{a}{16}}
\newlabel{fig:fundteor_t_com_ruido}{{2b}{16}}
\newlabel{sub@fig:fundteor_t_com_ruido}{{b}{16}}
\newlabel{fig:fundteor_t_hist_sem_ruido}{{2c}{16}}
\newlabel{sub@fig:fundteor_t_hist_sem_ruido}{{c}{16}}
\newlabel{fig:fundteor_t_hist_com_ruido}{{2d}{16}}
\newlabel{sub@fig:fundteor_t_hist_com_ruido}{{d}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagens limiarizadas pelo m\'etodo de \emph  {Otsu} e seus respectivos histogramas\relax }}{16}}
\newlabel{fig:fundteor_fig_limiarizada}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Opera\c c\~oes morfol\'ogicas b\'asicas}{16}}
\newlabel{sub:fundteor_op_morfologicas}{{2.1.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplos de elementos estruturantes.\relax }}{17}}
\newlabel{fig:fundteor_elementos_estruturantes}{{3}{17}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\newlabel{fig:fundteor_elementos_estruturantes_ex_A}{{4a}{18}}
\newlabel{sub@fig:fundteor_elementos_estruturantes_ex_A}{{a}{18}}
\newlabel{fig:fundteor_elementos_estruturantes_ex_B}{{4b}{18}}
\newlabel{sub@fig:fundteor_elementos_estruturantes_ex_B}{{b}{18}}
\newlabel{fig:fundteor_elementos_estruturantes_ex_C}{{4c}{18}}
\newlabel{sub@fig:fundteor_elementos_estruturantes_ex_C}{{c}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem bin\'aria, elemento estruturante e opera\c c\~ao de $B$ em $A$\relax }}{18}}
\newlabel{fig:elementos_estruturantes_ex}{{4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Eros\~ao}{18}}
\newlabel{eq:fundteor_erosao}{{4}{18}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de eros\~ao do conjunto A por B.\relax }}{19}}
\newlabel{fig:fundteor_erosao_A_B}{{5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Dilata\c c\~ao}{19}}
\newlabel{eq:fundteor_dilatacao}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de dilata\c c\~ao do conjunto A por B.\relax }}{19}}
\newlabel{fig:fundteor_dilatacao_A_B}{{6}{19}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{toc}{\contentsline {subsubsection}{Abertura e Fechamento}{20}}
\newlabel{eq:fundteor_abertura}{{6}{20}}
\newlabel{eq:fundteor_fechamento}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conjunto $A$.\relax }}{20}}
\newlabel{fig:regiao_teste_A}{{7}{20}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conjunto $A \circ B$.\relax }}{21}}
\newlabel{fig:regiao_abertura}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conjunto $A \bullet B$.\relax }}{21}}
\newlabel{fig:regiao_fechamento}{{9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Esqueletoniza\c c\~ao}{21}}
\citation{GONZALEZ-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conjunto $A$, disco m\'aximo centrado em diversos pontos $z$ e esqueleto completo.\relax }}{22}}
\newlabel{fig:esqueletonizacao_exemplo}{{10}{22}}
\newlabel{eq:fundteor_esqueletonizacao_1}{{8}{22}}
\newlabel{eq:fundteor_esqueletonizacao_2}{{9}{22}}
\newlabel{eq:fundteor_esqueletonizacao_3}{{10}{22}}
\citation{GONZALEZ-2006}
\newlabel{eq:fundteor_esqueletonizacao_4}{{11}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Poda (\emph  {Pruning})}{23}}
\newlabel{fig:fundteor_sketon_in}{{11a}{23}}
\newlabel{sub@fig:fundteor_sketon_in}{{a}{23}}
\newlabel{fig:fundteor_sketon_out}{{11b}{23}}
\newlabel{sub@fig:fundteor_sketon_out}{{b}{23}}
\newlabel{fig:fundteor_sketon_out_20}{{11c}{23}}
\newlabel{sub@fig:fundteor_sketon_out_20}{{c}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de esqueletoniza\c c\~ao e poda.\relax }}{23}}
\newlabel{fig:fundteor_sketon}{{11}{23}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Normaliza\c c\~ao}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de covari\^ancias}{24}}
\newlabel{eq:fundteor_mean}{{12}{24}}
\newlabel{eq:fundteor_cov}{{13}{24}}
\citation{AUTOVETORES}
\citation{AUTOVETORES}
\citation{AUTOVETORES}
\citation{GONZALEZ-2006}
\citation{AUTOVETORES-DEDUCAO}
\newlabel{fig:fundteor_pca_x}{{12a}{25}}
\newlabel{sub@fig:fundteor_pca_x}{{a}{25}}
\newlabel{fig:fundteor_pca_y}{{12b}{25}}
\newlabel{sub@fig:fundteor_pca_y}{{b}{25}}
\newlabel{fig:fundteor_pca_xy}{{12c}{25}}
\newlabel{sub@fig:fundteor_pca_xy}{{c}{25}}
\newlabel{fig:fundteor_pca_xc}{{12d}{25}}
\newlabel{sub@fig:fundteor_pca_xc}{{d}{25}}
\newlabel{fig:fundteor_pca_yc}{{12e}{25}}
\newlabel{sub@fig:fundteor_pca_yc}{{e}{25}}
\newlabel{fig:fundteor_pca_xyc}{{12f}{25}}
\newlabel{sub@fig:fundteor_pca_xyc}{{f}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Imagens de exemplo e suas respectivas matrizes de covari\^ancia.\relax }}{25}}
\newlabel{fig:fundteor_pca}{{12}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Autovetores e autovalores}{25}}
\newlabel{eq:fundteor_eigen}{{14}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Analise de componentes principais}{25}}
\citation{GONZALEZ-2006}
\newlabel{fig:fundteor_pca_xa}{{13a}{26}}
\newlabel{sub@fig:fundteor_pca_xa}{{a}{26}}
\newlabel{fig:fundteor_pca_ya}{{13b}{26}}
\newlabel{sub@fig:fundteor_pca_ya}{{b}{26}}
\newlabel{fig:fundteor_pca_xya}{{13c}{26}}
\newlabel{sub@fig:fundteor_pca_xya}{{c}{26}}
\newlabel{fig:fundteor_pca_xam}{{13d}{26}}
\newlabel{sub@fig:fundteor_pca_xam}{{d}{26}}
\newlabel{fig:fundteor_pca_yam}{{13e}{26}}
\newlabel{sub@fig:fundteor_pca_yam}{{e}{26}}
\newlabel{fig:fundteor_pca_xyam}{{13f}{26}}
\newlabel{sub@fig:fundteor_pca_xyam}{{f}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Imagens de exemplo e seus respectivos autovetores.\relax }}{26}}
\newlabel{fig:fundteor_pca2}{{13}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Normaliza\c c\~ao}{26}}
\newlabel{eq:fundteor_transf}{{15}{26}}
\citation{GONZALEZ-2006}
\citation{MATHWORKS-HELP-2}
\newlabel{fig:fundteor_pca_xa}{{14a}{27}}
\newlabel{sub@fig:fundteor_pca_xa}{{a}{27}}
\newlabel{fig:fundteor_pca_ya}{{14b}{27}}
\newlabel{sub@fig:fundteor_pca_ya}{{b}{27}}
\newlabel{fig:fundteor_pca_xya}{{14c}{27}}
\newlabel{sub@fig:fundteor_pca_xya}{{c}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Imagens normalizadas.\relax }}{27}}
\newlabel{fig:fundteor_pca3}{{14}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descri\c c\~ao}{27}}
\newlabel{sec:descricao}{{2.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Propriedades de regi\~oes}{27}}
\citation{MATHWORKS-HELP-2}
\citation{MATHWORKS-HELP-2}
\citation{MATHWORKS-HELP-2}
\citation{MATHWORKS-HELP-2}
\citation{MATHWORKS-HELP-2}
\citation{IMAGEM-MOMENTO-INERCIA}
\@writefile{toc}{\contentsline {subsubsection}{\'Area}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\'Area convexa}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\'Area Preenchida}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Solidez}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Extens\~ao}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Excentricidade}{28}}
\newlabel{eq:fundteor_mom_in}{{16}{28}}
\citation{MATHWORKS-HELP-2}
\citation{MATHWORKS-HELP-2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Representa\c c\~ao da \'area para c\'alculo do momento de in\'ercia.\relax }}{29}}
\newlabel{fig:fundteor_mom_in_fig}{{15}{29}}
\newlabel{eq:fundteor_exc}{{17}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Tamanho do eixo principal e eixo secund\'ario}{29}}
\@writefile{toc}{\contentsline {subsubsection}{N\'umero de Euler}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Descritores de \emph  {fourier}}{29}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\newlabel{eq:fundteor_dft}{{18}{30}}
\newlabel{eq:fundteor_idft}{{19}{30}}
\newlabel{eq:fundteor_idft_a}{{20}{30}}
\newlabel{fig:fundteor_fourier_desc_org}{{16a}{31}}
\newlabel{sub@fig:fundteor_fourier_desc_org}{{a}{31}}
\newlabel{fig:fundteor_fourier_desc_1}{{16b}{31}}
\newlabel{sub@fig:fundteor_fourier_desc_1}{{b}{31}}
\newlabel{fig:fundteor_fourier_desc_2}{{16c}{31}}
\newlabel{sub@fig:fundteor_fourier_desc_2}{{c}{31}}
\newlabel{fig:fundteor_fourier_desc_4}{{16d}{31}}
\newlabel{sub@fig:fundteor_fourier_desc_4}{{d}{31}}
\newlabel{fig:fundteor_fourier_desc_8}{{16e}{31}}
\newlabel{sub@fig:fundteor_fourier_desc_8}{{e}{31}}
\newlabel{fig:fundteor_fourier_desc_16}{{16f}{31}}
\newlabel{sub@fig:fundteor_fourier_desc_16}{{f}{31}}
\newlabel{fig:fundteor_fourier_desc_32}{{16g}{31}}
\newlabel{sub@fig:fundteor_fourier_desc_32}{{g}{31}}
\newlabel{fig:fundteor_fourier_desc_64}{{16h}{31}}
\newlabel{sub@fig:fundteor_fourier_desc_64}{{h}{31}}
\newlabel{fig:fundteor_fourier_desc_128}{{16i}{31}}
\newlabel{sub@fig:fundteor_fourier_desc_128}{{i}{31}}
\newlabel{fig:fundteor_fourier_desc_256}{{16j}{31}}
\newlabel{sub@fig:fundteor_fourier_desc_256}{{j}{31}}
\newlabel{fig:fundteor_fourier_desc_512}{{16k}{31}}
\newlabel{sub@fig:fundteor_fourier_desc_512}{{k}{31}}
\newlabel{fig:fundteor_fourier_desc_1024}{{16l}{31}}
\newlabel{sub@fig:fundteor_fourier_desc_1024}{{l}{31}}
\newlabel{fig:fundteor_fourier_desc_2048}{{16m}{31}}
\newlabel{sub@fig:fundteor_fourier_desc_2048}{{m}{31}}
\newlabel{fig:fundteor_fourier_desc_4096}{{16n}{31}}
\newlabel{sub@fig:fundteor_fourier_desc_4096}{{n}{31}}
\newlabel{fig:fundteor_fourier_desc_8192}{{16o}{31}}
\newlabel{sub@fig:fundteor_fourier_desc_8192}{{o}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Imagem original e imagens reconstitu\IeC {\'\i }das utilizando $n$ descritores de \emph  {fourier}.\relax }}{31}}
\newlabel{fig:fundteor_fourier_desc}{{16}{31}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classifica\c c\~ao}{32}}
\newlabel{sec:classificacao}{{2.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Redes neurais}{32}}
\newlabel{eq:fundteor_nn_perceptron}{{21}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modelo de \emph  {perceptron}.\relax }}{33}}
\newlabel{fig:fundteor_nn_perceptron_model}{{17}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\'etodo de \emph  {BR}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}M\'etodo de \emph  {LM}}{33}}
\newlabel{W-matrix}{{22}{33}}
\citation{MENDONCA}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rela\c c\~oes causais do controlador do rob\^o}}{34}}
\newlabel{tab:causal-relations}{{1}{34}}
\citation{BELLATOR}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{35}}
\newlabel{chap:desenv}{{3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reconstru\c c\~ao da Plataforma Rob\'otica Bellator}{35}}
\newlabel{sec:recplat}{{3.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Teste dos Componentes}{35}}
\newlabel{sec:testecomp}{{3.1.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Levantamento da curva dos sensores}{37}}
\newlabel{sec:curvasensores}{{3.1.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de convers\~ao dos sensores x dist\^ancia}}{38}}
\newlabel{tab:curvasensores}{{2}{38}}
\citation{GIT}
\citation{GITHUB}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Curva real dos sensores e interpola\c c\~ao polinomial}}{39}}
\newlabel{fig:curvasensores}{{18}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Reposit\'orio de trabalho}{39}}
\citation{GITHELP}
\citation{BELLATOR}
\citation{LM324}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}C\'odigo do microcontrolador C8051F340}{40}}
\newlabel{sec:codmicro}{{3.1.4}{40}}
\citation{BELLATOR}
\citation{74LS244}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Protocolo de comunica\c c\~ao}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Placa de Roteamento}{42}}
\newlabel{sec:desroteamento}{{3.1.6}{42}}
\citation{EAGLE}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama esquem\'atico da placa de roteamento.}}{44}}
\newlabel{fig:roteamento_sch}{{19}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Roteamento final produzido pela equipe.}}{45}}
\newlabel{fig:roteamento_brd}{{20}{45}}
\citation{CC}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultado do processo de confec\c c\~ao da placa de roteamento.}}{46}}
\newlabel{fig:confeccao}{{21}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Placa TS-7260}{46}}
\newlabel{sec:ts}{{3.1.7}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Configura\c c\~ao da TS-7260}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Software da TS-7260}{48}}
\newlabel{sec:softwarets}{{3.1.9}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama em blocos \emph  {software} TS-7260}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Considera\c c\~oes}{49}}
\citation{MAMDAMI}
\citation{MENDONCA}
\citation{FABRO}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmos de Navega\c c\~ao}{50}}
\newlabel{sec:algs}{{3.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmo de Navega\c c\~ao Fuzzy}{50}}
\newlabel{sec:algfuzzy}{{3.2.1}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Vari\'aveis Lingu\IeC {\'\i }sticas}{50}}
\newlabel{sec:devarling}{{3.2.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Estrutura de uma Vari\'avel Lingu\IeC {\'\i }stica no FLIE.}}{51}}
\newlabel{lingvar}{{23}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fun\c c\~oes de Pertin\^encia e Conjuntos Fuzzy dos Sensores}}{52}}
\newlabel{tab:varsfuzzy}{{3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Defini\c c\~ao das Fun\c c\~oes de Pertin\^encia perto, m\'edio e longe.}}{52}}
\newlabel{fuzzygraph_des}{{24}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Defini\c c\~ao das Fun\c c\~oes de Pertin\^encia lento, m\'edio e r\'apido.}}{53}}
\newlabel{defuzzygraph_velmotor}{{25}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Defini\c c\~ao das Fun\c c\~oes de Pertin\^encia de Dire\c c\~ao}}{53}}
\newlabel{defuzzygraph_ang}{{26}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Regras de Infer\^encia}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Estrutura de uma regra de infer\^encia no FLIE.}}{54}}
\newlabel{infrule}{{27}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regras de Infer\^encia - Algoritmo Fuzzy}}{55}}
\newlabel{tab:regrasinf}{{4}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Considera\c c\~oes}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algoritmo de Navega\c c\~ao Baseado em ED-FCM}{56}}
\newlabel{sec:algedfcm}{{3.2.2}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Conceitos}{57}}
\newlabel{subsec:conceitos}{{3.2.2}{57}}
\newlabel{eq:normaliza}{{24}{58}}
\newlabel{eq:sig_frente}{{25}{58}}
\newlabel{eq:sig_tras}{{26}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Rela\c c\~oes Causais}{59}}
\newlabel{subsec:rel-causal}{{3.2.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ED-FCM proposto}}{59}}
\newlabel{fig:fcm-proposto}{{28}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rela\c c\~oes causais do controlador ED-FCM proposto (Estado = FRENTE)}}{60}}
\newlabel{tab:fcm-relacoes-frente}{{5}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rela\c c\~oes causais do controlador ED-FCM proposto (Estado = TR\'AS)}}{60}}
\newlabel{tab:fcm-relacoes-tras}{{6}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valor num\'erico dos pesos}}{60}}
\newlabel{tab:pesos}{{7}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Valor num\'erico dos limiares L0 e L1}}{60}}
\newlabel{tab:limiar-values}{{8}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Ativa\c c\~ao dos Conceitos}{61}}
\newlabel{eq:gdf}{{27}{61}}
\newlabel{eq:gdt}{{28}{61}}
\newlabel{eq:gef}{{29}{61}}
\newlabel{eq:get}{{30}{61}}
\newlabel{eq:rd_out}{{31}{61}}
\newlabel{eq:re_out}{{32}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Considera\c c\~oes}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testes e An\'alise de Resultados}{62}}
\newlabel{sec:testes}{{3.3}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Elabora\c c\~ao dos Testes}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Testes Iniciais}{63}}
\newlabel{sec:testesini}{{3.3.2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Configura\c c\~ao do primeiro teste inicial.}}{63}}
\newlabel{algtest1}{{29}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Configura\c c\~ao do segundo teste inicial.}}{64}}
\newlabel{algtest2}{{30}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Caminho percorrido pelo algoritmo \emph  {Fuzzy} (vermelho) e o caminho esperado (Verde).}}{64}}
\newlabel{algtest2_caminho}{{31}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Testes Avan\c cados}{65}}
\newlabel{sec:testesavan}{{3.3.3}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ilustra\c c\~ao do primeiro teste avan\c cado.}}{65}}
\newlabel{algtestavancado_corredor}{{32}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ilustra\c c\~ao do segundo teste avan\c cado.}}{66}}
\newlabel{algtestavancado_esparsos}{{33}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Testes Comparativos}{67}}
\newlabel{sec:testescomp}{{3.3.4}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ilustra\c c\~ao do corredor sem sa\IeC {\'\i }da.}}{67}}
\newlabel{algtestU}{{34}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Esbo\c co do caminho percorrido pelo \emph  {Fuzzy}(Vermelho) e ED-FCM(Azul).}}{68}}
\newlabel{algtestU_caminhos}{{35}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Esbo\c co do segundo teste comparativo.}}{69}}
\newlabel{algtestfinal}{{36}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Esbo\c co do caminho percorrido pelo \emph  {Fuzzy}(Vermelho) e ED-FCM(Azul).}}{69}}
\newlabel{algtestfinal_caminhos}{{37}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Considera\c c\~oes}{70}}
\citation{MENDONCA}
\citation{BELLATOR}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\~ao}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos Iniciais e Resultados Alcan\c cados}{72}}
\citation{FRACASSO}
\citation{datasheetsensor}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uso de Algoritmos de Navega\c c\~ao em Plataformas Rob\'oticas Reais}{74}}
\citation{SRF06}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dificuldades Encontradas}{76}}
\bibdata{abnt-options,reflatex}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trabalhos Futuros}{77}}
\bibcite{EAGLE}{CADSOFT 2012}
\bibcite{EAGLE++EXPL}{CADSOFT}
\bibcite{EAGLE++IMPL}{CADSOFT}
\bibcite{EAGLE++YEAR}{2012}
\bibcite{SRF06}{DEVANTECHELETRONIC 2012}
\bibcite{SRF06++EXPL}{DEVANTECHELETRONIC}
\bibcite{SRF06++IMPL}{DEVANTECHELETRONIC}
\bibcite{SRF06++YEAR}{2012}
\bibcite{FABRO}{Fabro 1996}
\bibcite{FABRO++EXPL}{Fabro}
\bibcite{FABRO++IMPL}{FABRO}
\bibcite{FABRO++YEAR}{1996}
\bibcite{FRACASSO}{FRACASSO e COSTA 2005}
\bibcite{FRACASSO++EXPL}{FRACASSO e COSTA}
\bibcite{FRACASSO++IMPL}{FRACASSO; COSTA}
\bibcite{FRACASSO++YEAR}{2005}
\bibcite{AUTOVETORES-DEDUCAO}{Ghaoui 2013}
\bibcite{AUTOVETORES-DEDUCAO++EXPL}{Ghaoui}
\bibcite{AUTOVETORES-DEDUCAO++IMPL}{GHAOUI}
\bibcite{AUTOVETORES-DEDUCAO++YEAR}{2013}
\bibcite{GIT}{GIT 2012}
\bibcite{GIT++EXPL}{GIT}
\bibcite{GIT++IMPL}{GIT}
\bibcite{GIT++YEAR}{2012}
\bibcite{GITHUB}{GITHUB 2012}
\bibcite{GITHUB++EXPL}{GITHUB}
\bibcite{GITHUB++IMPL}{GITHUB}
\bibcite{GITHUB++YEAR}{2012a}
\bibcite{GITHELP}{GITHUB 2012}
\bibcite{GITHELP++EXPL}{GITHUB}
\bibcite{GITHELP++IMPL}{GITHUB}
\bibcite{GITHELP++YEAR}{2012b}
\bibcite{GONZALEZ-2006}{Gonzalez e Woods 2006}
\bibcite{GONZALEZ-2006++EXPL}{Gonzalez e Woods}
\bibcite{GONZALEZ-2006++IMPL}{GONZALEZ; WOODS}
\bibcite{GONZALEZ-2006++YEAR}{2006}
\bibcite{AUTOVETORES}{Leon 1998}
\bibcite{AUTOVETORES++EXPL}{Leon}
\bibcite{AUTOVETORES++IMPL}{LEON}
\bibcite{AUTOVETORES++YEAR}{1998}
\bibcite{USO-COMPONENTES-ELETRONICOS-2}{Lin 2007}
\bibcite{USO-COMPONENTES-ELETRONICOS-2++EXPL}{Lin}
\bibcite{USO-COMPONENTES-ELETRONICOS-2++IMPL}{LIN}
\bibcite{USO-COMPONENTES-ELETRONICOS-2++YEAR}{2007}
\bibcite{USO-COMPONENTES-ELETRONICOS}{Lin 2008}
\bibcite{USO-COMPONENTES-ELETRONICOS++EXPL}{Lin}
\bibcite{USO-COMPONENTES-ELETRONICOS++IMPL}{LIN}
\bibcite{USO-COMPONENTES-ELETRONICOS++YEAR}{2008}
\bibcite{MAMDAMI}{Mamdani e Assilian 1999}
\bibcite{MAMDAMI++EXPL}{Mamdani e Assilian}
\bibcite{MAMDAMI++IMPL}{MAMDANI; ASSILIAN}
\bibcite{MAMDAMI++YEAR}{1999}
\bibcite{USO-INSPECAO-PCB}{Mar, Yarlagadda e Fookes 2011}
\bibcite{USO-INSPECAO-PCB++EXPL}{Mar, Yarlagadda e Fookes}
\bibcite{USO-INSPECAO-PCB++IMPL}{MAR; YARLAGADDA; FOOKES}
\bibcite{USO-INSPECAO-PCB++YEAR}{2011}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{78}}
\bibcite{BELLATOR}{Marin et al. 2010}
\bibcite{BELLATOR++EXPL}{Marin et al.}
\bibcite{BELLATOR++IMPL}{MARIN et al.}
\bibcite{BELLATOR++YEAR}{2010}
\bibcite{MATHWORKS-HELP}{MathWorks 2013}
\bibcite{MATHWORKS-HELP++EXPL}{MathWorks}
\bibcite{MATHWORKS-HELP++IMPL}{MATHWORKS}
\bibcite{MATHWORKS-HELP++YEAR}{2013a}
\bibcite{MATHWORKS-HELP-2}{MathWorks 2013}
\bibcite{MATHWORKS-HELP-2++EXPL}{MathWorks}
\bibcite{MATHWORKS-HELP-2++IMPL}{MATHWORKS}
\bibcite{MATHWORKS-HELP-2++YEAR}{2013b}
\bibcite{MENDONCA}{MENDON\c CA, ARRUDA e NEVES 2011}
\bibcite{MENDONCA++EXPL}{MENDON\c CA, ARRUDA e NEVES}
\bibcite{MENDONCA++IMPL}{MENDON\c CA; ARRUDA; NEVES}
\bibcite{MENDONCA++YEAR}{2011}
\bibcite{74LS244}{PHILIPS}
\bibcite{74LS244++EXPL}{PHILIPS}
\bibcite{74LS244++IMPL}{PHILIPS}
\bibcite{74LS244++YEAR}{}
\bibcite{BACKGROUND-SUBTRACTION}{Piccardi 2004}
\bibcite{BACKGROUND-SUBTRACTION++EXPL}{Piccardi}
\bibcite{BACKGROUND-SUBTRACTION++IMPL}{PICCARDI}
\bibcite{BACKGROUND-SUBTRACTION++YEAR}{2004}
\bibcite{datasheetsensor}{SHARPCORPORATION 2006}
\bibcite{datasheetsensor++EXPL}{SHARPCORPORATION}
\bibcite{datasheetsensor++IMPL}{SHARPCORPORATION}
\bibcite{datasheetsensor++YEAR}{2006}
\bibcite{CC}{TECHNOLOGICSYSTEMS 2012}
\bibcite{CC++EXPL}{TECHNOLOGICSYSTEMS}
\bibcite{CC++IMPL}{TECHNOLOGICSYSTEMS}
\bibcite{CC++YEAR}{2012}
\bibcite{LM324}{TEXASINSTRUMENTS}
\bibcite{LM324++EXPL}{TEXASINSTRUMENTS}
\bibcite{LM324++IMPL}{TEXASINSTRUMENTS}
\bibcite{LM324++YEAR}{}
\bibcite{IMAGEM-MOMENTO-INERCIA}{WIKIPEDIA 2013}
\bibcite{IMAGEM-MOMENTO-INERCIA++EXPL}{WIKIPEDIA}
\bibcite{IMAGEM-MOMENTO-INERCIA++IMPL}{WIKIPEDIA}
\bibcite{IMAGEM-MOMENTO-INERCIA++YEAR}{2013}
\bibcite{USO-INSPECAO-PCB-2}{Zeng, Ma e Zheng 2011}
\bibcite{USO-INSPECAO-PCB-2++EXPL}{Zeng, Ma e Zheng}
\bibcite{USO-INSPECAO-PCB-2++IMPL}{ZENG; MA; ZHENG}
\bibcite{USO-INSPECAO-PCB-2++YEAR}{2011}
\bibcite{USO-INSPECAO-SUPERFICIES}{Zheng, Kong e Nahavandi 2002}
\bibcite{USO-INSPECAO-SUPERFICIES++EXPL}{Zheng, Kong e Nahavandi}
\bibcite{USO-INSPECAO-SUPERFICIES++IMPL}{ZHENG; KONG; NAHAVANDI}
\bibcite{USO-INSPECAO-SUPERFICIES++YEAR}{2002}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} Refer\^encia de Montagem do Rob\^o}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Refer\^encia de Montagem do Rob\^o}}{81}}
\newlabel{montagembellator}{{38}{81}}
\newlabel{LastPage}{{}{81}}
\xdef\lastpage@lastpage{81}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
