\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{USO-COMPONENTES-ELETRONICOS}
\citation{USO-COMPONENTES-ELETRONICOS-2}
\citation{USO-INSPECAO-SUPERFICIES}
\citation{USO-INSPECAO-PCB}
\citation{USO-INSPECAO-PCB-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Documento}{9}}
\citation{GONZALEZ-2006}
\citation{BACKGROUND-SUBTRACTION}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{10}}
\newlabel{chap:fundteor}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Segmenta\c c\~ao}{10}}
\newlabel{sec:segmentacao}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subtra\c c\~ao de fundo}{10}}
\newlabel{sub:fundteor_sub_fundo}{{2.1.1}{10}}
\citation{BACKGROUND-SUBTRACTION}
\citation{GONZALEZ-2006}
\citation{MATHWORKS-HELP}
\newlabel{eq:fundteor_background_sub}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Limiariza\c c\~ao}{11}}
\newlabel{sub:fundteor_limiarizacao}{{2.1.2}{11}}
\newlabel{eq:fundteor_thresholding}{{2}{11}}
\citation{GONZALEZ-2006}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fundteor_sem_ruido}{{1a}{12}}
\newlabel{sub@fig:fundteor_sem_ruido}{{a}{12}}
\newlabel{fig:fundteor_com_ruido}{{1b}{12}}
\newlabel{sub@fig:fundteor_com_ruido}{{b}{12}}
\newlabel{fig:fundteor_hist_sem_ruido}{{1c}{12}}
\newlabel{sub@fig:fundteor_hist_sem_ruido}{{c}{12}}
\newlabel{fig:fundteor_hist_com_ruido}{{1d}{12}}
\newlabel{sub@fig:fundteor_hist_com_ruido}{{d}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagens com e sem ru\IeC {\'\i }do e seus respectivos histogramas\relax }}{12}}
\newlabel{fig:fundteor_fig_limiarizacao}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Limiariza\c c\~ao global pelo m\'etodo de \emph  {Otsu}}{12}}
\newlabel{eq:fundteor_otsu}{{3}{12}}
\citation{GONZALEZ-2006}
\newlabel{fig:fundteor_t_sem_ruido}{{2a}{13}}
\newlabel{sub@fig:fundteor_t_sem_ruido}{{a}{13}}
\newlabel{fig:fundteor_t_com_ruido}{{2b}{13}}
\newlabel{sub@fig:fundteor_t_com_ruido}{{b}{13}}
\newlabel{fig:fundteor_t_hist_sem_ruido}{{2c}{13}}
\newlabel{sub@fig:fundteor_t_hist_sem_ruido}{{c}{13}}
\newlabel{fig:fundteor_t_hist_com_ruido}{{2d}{13}}
\newlabel{sub@fig:fundteor_t_hist_com_ruido}{{d}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagens limiarizadas pelo m\'etodo de \emph  {Otsu} e seus respectivos histogramas\relax }}{13}}
\newlabel{fig:fundteor_fig_limiarizada}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Opera\c c\~oes morfol\'ogicas b\'asicas}{13}}
\newlabel{sub:fundteor_op_morfologicas}{{2.1.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplos de elementos estruturantes.\relax }}{14}}
\newlabel{fig:fundteor_elementos_estruturantes}{{3}{14}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\newlabel{fig:fundteor_elementos_estruturantes_ex_A}{{4a}{15}}
\newlabel{sub@fig:fundteor_elementos_estruturantes_ex_A}{{a}{15}}
\newlabel{fig:fundteor_elementos_estruturantes_ex_B}{{4b}{15}}
\newlabel{sub@fig:fundteor_elementos_estruturantes_ex_B}{{b}{15}}
\newlabel{fig:fundteor_elementos_estruturantes_ex_C}{{4c}{15}}
\newlabel{sub@fig:fundteor_elementos_estruturantes_ex_C}{{c}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem bin\'aria, elemento estruturante e opera\c c\~ao de $B$ em $A$\relax }}{15}}
\newlabel{fig:elementos_estruturantes_ex}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Eros\~ao}{15}}
\newlabel{eq:fundteor_erosao}{{4}{15}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de eros\~ao do conjunto A por B.\relax }}{16}}
\newlabel{fig:fundteor_erosao_A_B}{{5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Dilata\c c\~ao}{16}}
\newlabel{eq:fundteor_dilatacao}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de dilata\c c\~ao do conjunto A por B.\relax }}{16}}
\newlabel{fig:fundteor_dilatacao_A_B}{{6}{16}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{toc}{\contentsline {subsubsection}{Abertura e Fechamento}{17}}
\newlabel{eq:fundteor_abertura}{{6}{17}}
\newlabel{eq:fundteor_fechamento}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conjunto $A$.\relax }}{17}}
\newlabel{fig:regiao_teste_A}{{7}{17}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conjunto $A \circ B$.\relax }}{18}}
\newlabel{fig:regiao_abertura}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conjunto $A \bullet B$.\relax }}{18}}
\newlabel{fig:regiao_fechamento}{{9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Esqueletoniza\c c\~ao}{18}}
\newlabel{sub:fundteor_esqueletonizacao}{{2.1.4}{18}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conjunto $A$, disco m\'aximo centrado em diversos pontos $z$ e esqueleto completo.\relax }}{19}}
\newlabel{fig:esqueletonizacao_exemplo}{{10}{19}}
\newlabel{eq:fundteor_esqueletonizacao_1}{{8}{19}}
\newlabel{eq:fundteor_esqueletonizacao_2}{{9}{19}}
\newlabel{eq:fundteor_esqueletonizacao_3}{{10}{19}}
\citation{GONZALEZ-2006}
\newlabel{eq:fundteor_esqueletonizacao_4}{{11}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Poda (\emph  {Pruning})}{20}}
\newlabel{fig:fundteor_sketon_in}{{11a}{20}}
\newlabel{sub@fig:fundteor_sketon_in}{{a}{20}}
\newlabel{fig:fundteor_sketon_out}{{11b}{20}}
\newlabel{sub@fig:fundteor_sketon_out}{{b}{20}}
\newlabel{fig:fundteor_sketon_out_20}{{11c}{20}}
\newlabel{sub@fig:fundteor_sketon_out_20}{{c}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de esqueletoniza\c c\~ao e poda.\relax }}{20}}
\newlabel{fig:fundteor_sketon}{{11}{20}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Normaliza\c c\~ao}{21}}
\newlabel{sub:fundteor_normalizacao}{{2.1.5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de covari\^ancias}{21}}
\newlabel{eq:fundteor_mean}{{12}{21}}
\newlabel{eq:fundteor_cov}{{13}{21}}
\citation{AUTOVETORES}
\citation{AUTOVETORES}
\citation{AUTOVETORES}
\citation{GONZALEZ-2006}
\citation{AUTOVETORES-DEDUCAO}
\newlabel{fig:fundteor_pca_x}{{12a}{22}}
\newlabel{sub@fig:fundteor_pca_x}{{a}{22}}
\newlabel{fig:fundteor_pca_y}{{12b}{22}}
\newlabel{sub@fig:fundteor_pca_y}{{b}{22}}
\newlabel{fig:fundteor_pca_xy}{{12c}{22}}
\newlabel{sub@fig:fundteor_pca_xy}{{c}{22}}
\newlabel{fig:fundteor_pca_xc}{{12d}{22}}
\newlabel{sub@fig:fundteor_pca_xc}{{d}{22}}
\newlabel{fig:fundteor_pca_yc}{{12e}{22}}
\newlabel{sub@fig:fundteor_pca_yc}{{e}{22}}
\newlabel{fig:fundteor_pca_xyc}{{12f}{22}}
\newlabel{sub@fig:fundteor_pca_xyc}{{f}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Imagens de exemplo e suas respectivas matrizes de covari\^ancia.\relax }}{22}}
\newlabel{fig:fundteor_pca}{{12}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Autovetores e autovalores}{22}}
\newlabel{eq:fundteor_eigen}{{14}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Analise de componentes principais}{22}}
\citation{GONZALEZ-2006}
\newlabel{fig:fundteor_pca_xa}{{13a}{23}}
\newlabel{sub@fig:fundteor_pca_xa}{{a}{23}}
\newlabel{fig:fundteor_pca_ya}{{13b}{23}}
\newlabel{sub@fig:fundteor_pca_ya}{{b}{23}}
\newlabel{fig:fundteor_pca_xya}{{13c}{23}}
\newlabel{sub@fig:fundteor_pca_xya}{{c}{23}}
\newlabel{fig:fundteor_pca_xam}{{13d}{23}}
\newlabel{sub@fig:fundteor_pca_xam}{{d}{23}}
\newlabel{fig:fundteor_pca_yam}{{13e}{23}}
\newlabel{sub@fig:fundteor_pca_yam}{{e}{23}}
\newlabel{fig:fundteor_pca_xyam}{{13f}{23}}
\newlabel{sub@fig:fundteor_pca_xyam}{{f}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Imagens de exemplo e seus respectivos autovetores.\relax }}{23}}
\newlabel{fig:fundteor_pca2}{{13}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Normaliza\c c\~ao}{23}}
\newlabel{eq:fundteor_transf}{{15}{23}}
\citation{GONZALEZ-2006}
\citation{MATHWORKS-HELP-2}
\newlabel{fig:fundteor_pca_xa}{{14a}{24}}
\newlabel{sub@fig:fundteor_pca_xa}{{a}{24}}
\newlabel{fig:fundteor_pca_ya}{{14b}{24}}
\newlabel{sub@fig:fundteor_pca_ya}{{b}{24}}
\newlabel{fig:fundteor_pca_xya}{{14c}{24}}
\newlabel{sub@fig:fundteor_pca_xya}{{c}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Imagens normalizadas.\relax }}{24}}
\newlabel{fig:fundteor_pca3}{{14}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descri\c c\~ao}{24}}
\newlabel{sec:descricao}{{2.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Propriedades de regi\~oes}{24}}
\newlabel{subsec:propriedades}{{2.2.1}{24}}
\citation{MATHWORKS-HELP-2}
\citation{MATHWORKS-HELP-2}
\citation{MATHWORKS-HELP-2}
\citation{MATHWORKS-HELP-2}
\citation{MATHWORKS-HELP-2}
\citation{IMAGEM-MOMENTO-INERCIA}
\@writefile{toc}{\contentsline {subsubsection}{\'Area}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\'Area convexa}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\'Area Preenchida}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Solidez}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Extens\~ao}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Excentricidade}{25}}
\newlabel{eq:fundteor_mom_in}{{16}{25}}
\citation{MATHWORKS-HELP-2}
\citation{MATHWORKS-HELP-2}
\citation{MATHWORKS-HELP-2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Representa\c c\~ao da \'area para c\'alculo do momento de in\'ercia.\relax }}{26}}
\newlabel{fig:fundteor_mom_in_fig}{{15}{26}}
\newlabel{eq:fundteor_exc}{{17}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Tamanho do eixo principal e eixo secund\'ario}{26}}
\@writefile{toc}{\contentsline {subsubsection}{N\'umero de Euler}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Centroide}{26}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Descritores de \emph  {fourier}}{27}}
\newlabel{eq:fundteor_dft}{{18}{27}}
\newlabel{eq:fundteor_idft}{{19}{27}}
\newlabel{eq:fundteor_idft_a}{{20}{27}}
\newlabel{fig:fundteor_fourier_desc_org}{{16a}{28}}
\newlabel{sub@fig:fundteor_fourier_desc_org}{{a}{28}}
\newlabel{fig:fundteor_fourier_desc_1}{{16b}{28}}
\newlabel{sub@fig:fundteor_fourier_desc_1}{{b}{28}}
\newlabel{fig:fundteor_fourier_desc_2}{{16c}{28}}
\newlabel{sub@fig:fundteor_fourier_desc_2}{{c}{28}}
\newlabel{fig:fundteor_fourier_desc_4}{{16d}{28}}
\newlabel{sub@fig:fundteor_fourier_desc_4}{{d}{28}}
\newlabel{fig:fundteor_fourier_desc_8}{{16e}{28}}
\newlabel{sub@fig:fundteor_fourier_desc_8}{{e}{28}}
\newlabel{fig:fundteor_fourier_desc_16}{{16f}{28}}
\newlabel{sub@fig:fundteor_fourier_desc_16}{{f}{28}}
\newlabel{fig:fundteor_fourier_desc_32}{{16g}{28}}
\newlabel{sub@fig:fundteor_fourier_desc_32}{{g}{28}}
\newlabel{fig:fundteor_fourier_desc_64}{{16h}{28}}
\newlabel{sub@fig:fundteor_fourier_desc_64}{{h}{28}}
\newlabel{fig:fundteor_fourier_desc_128}{{16i}{28}}
\newlabel{sub@fig:fundteor_fourier_desc_128}{{i}{28}}
\newlabel{fig:fundteor_fourier_desc_256}{{16j}{28}}
\newlabel{sub@fig:fundteor_fourier_desc_256}{{j}{28}}
\newlabel{fig:fundteor_fourier_desc_512}{{16k}{28}}
\newlabel{sub@fig:fundteor_fourier_desc_512}{{k}{28}}
\newlabel{fig:fundteor_fourier_desc_1024}{{16l}{28}}
\newlabel{sub@fig:fundteor_fourier_desc_1024}{{l}{28}}
\newlabel{fig:fundteor_fourier_desc_2048}{{16m}{28}}
\newlabel{sub@fig:fundteor_fourier_desc_2048}{{m}{28}}
\newlabel{fig:fundteor_fourier_desc_4096}{{16n}{28}}
\newlabel{sub@fig:fundteor_fourier_desc_4096}{{n}{28}}
\newlabel{fig:fundteor_fourier_desc_8192}{{16o}{28}}
\newlabel{sub@fig:fundteor_fourier_desc_8192}{{o}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Imagem original e imagens reconstitu\IeC {\'\i }das utilizando $n$ descritores de \emph  {fourier}.\relax }}{28}}
\newlabel{fig:fundteor_fourier_desc}{{16}{28}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classifica\c c\~ao}{29}}
\newlabel{sec:classificacao}{{2.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Redes neurais}{29}}
\newlabel{subsec:fundteor_redes_neurais}{{2.3.1}{29}}
\newlabel{eq:fundteor_nn_perceptron}{{21}{29}}
\citation{GONZALEZ-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modelo de \emph  {perceptron}.\relax }}{30}}
\newlabel{fig:fundteor_nn_perceptron_model}{{17}{30}}
\newlabel{eq:fundteor_nn_perceptron_sigmoide}{{22}{30}}
\citation{GONZALEZ-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gr\'afico da fun\c c\~ao de ativa\c c\~ao sigmoide.\relax }}{31}}
\newlabel{fig:fundteor_nn_multilayer_perceptron_sigmoide}{{18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modelo de \emph  {multi-layer feedforward network}.\relax }}{32}}
\newlabel{fig:fundteor_nn_multilayer_perceptron_model}{{19}{32}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estruturas de redes neurais e sua respectiva capacidade de decis\~ao.\relax }}{33}}
\newlabel{fig:fundteor_nn_multilayer_perceptron_decision}{{20}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Treinamento de \emph  {perceptrons}}{33}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\newlabel{eq:fundteor_nn_perceptron_error}{{23}{34}}
\newlabel{eq:fundteor_nn_perceptron_error_desc}{{24}{34}}
\newlabel{eq:fundteor_nn_perceptron_error_der}{{25}{34}}
\newlabel{eq:fundteor_nn_perceptron_error_desc_2}{{26}{34}}
\citation{GONZALEZ-2006}
\@writefile{toc}{\contentsline {subsubsection}{Treinamento de \emph  {multi-layer perceptrons}}{35}}
\newlabel{eq:fundteor_nn_perceptron_error_multi}{{27}{35}}
\newlabel{eq:fundteor_nn_perceptron_error_multi_desc_2}{{28}{35}}
\newlabel{eq:fundteor_nn_perceptron_error_multi_desc_3}{{29}{35}}
\citation{GONZALEZ-2006}
\newlabel{eq:fundteor_nn_perceptron_error_multi_desc_4}{{30}{36}}
\newlabel{eq:fundteor_nn_perceptron_error_multi_desc_5}{{31}{36}}
\newlabel{eq:fundteor_nn_perceptron_sigmoide_der}{{32}{36}}
\newlabel{eq:fundteor_nn_perceptron_sigmoide_der2}{{33}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Considera\c c\~oes}{37}}
\newlabel{sec:consideracoes}{{2.4}{37}}
\citation{MATLAB}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{38}}
\newlabel{chap:desenv}{{3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vis\~ao geral do sistema desenvolvido.\relax }}{38}}
\newlabel{fig:desenv_overview}{{21}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Segmenta\c c\~ao: etapa 1}{39}}
\newlabel{sec:desenv_seg1}{{3.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Primeira etapa da segmenta\c c\~ao.\relax }}{40}}
\newlabel{fig:desenv_seg1}{{22}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segmenta\c c\~ao: etapa 2}{41}}
\newlabel{sec:desenv_seg2}{{3.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Segunda etapa da segmenta\c c\~ao.\relax }}{41}}
\newlabel{fig:desenv_seg2}{{23}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descri\c c\~ao: etapa 1}{42}}
\newlabel{sec:desenv_desc1}{{3.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Primeira etapa da descri\c c\~ao.\relax }}{42}}
\newlabel{fig:desenv_desc1}{{24}{42}}
\citation{GONZALEZ-2006}
\citation{MATHWORKS-HELP-3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descritor para primeira etapa}}{43}}
\newlabel{tab:descritores-etapa1}{{1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Classifica\c c\~ao}{43}}
\newlabel{sec:desenv_class1}{{3.4}{43}}
\citation{MATHWORKS-HELP-4}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Etapa de classifica\c c\~ao.\relax }}{44}}
\newlabel{fig:desenv_class1}{{25}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Descri\c c\~ao: etapa 2}{45}}
\newlabel{sec:desenv_desc2}{{3.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Imagens normalizadas para diferentes entradas do mesmo objeto.\relax }}{45}}
\newlabel{fig:desenv_desc3}{{26}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Segunda etapa da descri\c c\~ao.\relax }}{46}}
\newlabel{fig:desenv_desc2}{{27}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estimativa de \^angulo}{46}}
\newlabel{sec:desenv_class2}{{3.6}{46}}
\newlabel{eq:desenv_beta}{{34}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Representa\c c\~ao do autovetor (em vermelho), dos eixos da imagem (em amarelo) e do eixo do objeto (em azul).\relax }}{47}}
\newlabel{fig:desenv_class3}{{28}{47}}
\citation{MATHWORKS-HELP-6}
\citation{MATHWORKS-HELP-3}
\citation{MATHWORKS-HELP-5}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Segunda etapa da classifica\c c\~ao.\relax }}{48}}
\newlabel{fig:desenv_class2}{{29}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Considera\c c\~oes}{49}}
\newlabel{sec:desenv_consideracoes}{{3.7}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testes e An\'alise de Resultados}{50}}
\newlabel{chap:testes}{{4}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambiente de testes}{50}}
\newlabel{sec:testes_ambiente}{{4.1}{50}}
\citation{MINDSTORMS}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Objetos de teste.\relax }}{51}}
\newlabel{fig:testes_objetos}{{30}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Montagem do ambiente de testes.\relax }}{52}}
\newlabel{fig:testes_ambiente}{{31}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Montagem do ambiente de testes.\relax }}{53}}
\newlabel{fig:testes_ambiente_completo}{{32}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testes}{53}}
\newlabel{sec:testes_testes}{{4.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Primeiro teste: 8 objetos}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Matriz de confus\~ao para 8 objetos (formando 16 classes).\relax }}{54}}
\newlabel{fig:testes_teste1_matriz}{{33}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Erro m\'edio da estimativa do \^angulo para 8 objetos.\relax }}{55}}
\newlabel{fig:testes_teste1_medio}{{34}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Desvio padr\~ao do erro da estimativa do \^angulo para 8 objetos.\relax }}{55}}
\newlabel{fig:testes_teste1_desvio}{{35}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Erro m\'aximo da estimativa do \^angulo para 8 objetos.\relax }}{56}}
\newlabel{fig:testes_teste1_maximo}{{36}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Segundo teste: 16 objetos}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Matriz de confus\~ao para 16 objetos (formando 30 classes).\relax }}{57}}
\newlabel{fig:testes_teste2_matriz}{{37}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Erro m\'edio da estimativa do \^angulo para 16 objetos.\relax }}{58}}
\newlabel{fig:testes_teste2_medio}{{38}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Desvio padr\~ao do erro da estimativa do \^angulo para 16 objetos.\relax }}{58}}
\newlabel{fig:testes_teste2_desvio}{{39}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Erro m\'aximo da estimativa do \^angulo para 16 objetos.\relax }}{59}}
\newlabel{fig:testes_teste2_maximo}{{40}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considera\c c\~oes}{59}}
\newlabel{sec:testes_consideracoes}{{4.3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Matriz de confus\~ao para 8 objetos - rede com 1 sa\IeC {\'\i }da.\relax }}{60}}
\newlabel{fig:testes_teste0_matriz}{{41}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c c\~oes finais}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considera\c c\~oes finais}{61}}
\newlabel{sec:desenv_seg1}{{5.1}{61}}
\newlabel{sec:desenv_seg2}{{5.1}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Etapas do desenvolvimento em espiral}}{62}}
\newlabel{tab:etapas-espiral}{{2}{62}}
\bibdata{abnt-options,reflatex}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{63}}
\bibcite{AUTOVETORES-DEDUCAO}{Ghaoui 2013}
\bibcite{AUTOVETORES-DEDUCAO++EXPL}{Ghaoui}
\bibcite{AUTOVETORES-DEDUCAO++IMPL}{GHAOUI}
\bibcite{AUTOVETORES-DEDUCAO++YEAR}{2013}
\bibcite{GONZALEZ-2006}{Gonzalez e Woods 2006}
\bibcite{GONZALEZ-2006++EXPL}{Gonzalez e Woods}
\bibcite{GONZALEZ-2006++IMPL}{GONZALEZ; WOODS}
\bibcite{GONZALEZ-2006++YEAR}{2006}
\bibcite{MINDSTORMS}{Lego 2013}
\bibcite{MINDSTORMS++EXPL}{Lego}
\bibcite{MINDSTORMS++IMPL}{LEGO}
\bibcite{MINDSTORMS++YEAR}{2013}
\bibcite{AUTOVETORES}{Leon 1998}
\bibcite{AUTOVETORES++EXPL}{Leon}
\bibcite{AUTOVETORES++IMPL}{LEON}
\bibcite{AUTOVETORES++YEAR}{1998}
\bibcite{USO-COMPONENTES-ELETRONICOS-2}{Lin 2007}
\bibcite{USO-COMPONENTES-ELETRONICOS-2++EXPL}{Lin}
\bibcite{USO-COMPONENTES-ELETRONICOS-2++IMPL}{LIN}
\bibcite{USO-COMPONENTES-ELETRONICOS-2++YEAR}{2007}
\bibcite{USO-COMPONENTES-ELETRONICOS}{Lin 2008}
\bibcite{USO-COMPONENTES-ELETRONICOS++EXPL}{Lin}
\bibcite{USO-COMPONENTES-ELETRONICOS++IMPL}{LIN}
\bibcite{USO-COMPONENTES-ELETRONICOS++YEAR}{2008}
\bibcite{USO-INSPECAO-PCB}{Mar, Yarlagadda e Fookes 2011}
\bibcite{USO-INSPECAO-PCB++EXPL}{Mar, Yarlagadda e Fookes}
\bibcite{USO-INSPECAO-PCB++IMPL}{MAR; YARLAGADDA; FOOKES}
\bibcite{USO-INSPECAO-PCB++YEAR}{2011}
\bibcite{MATHWORKS-HELP-4}{MathWorks 2013}
\bibcite{MATHWORKS-HELP-4++EXPL}{MathWorks}
\bibcite{MATHWORKS-HELP-4++IMPL}{MATHWORKS}
\bibcite{MATHWORKS-HELP-4++YEAR}{2013a}
\bibcite{MATHWORKS-HELP-6}{MathWorks 2013}
\bibcite{MATHWORKS-HELP-6++EXPL}{MathWorks}
\bibcite{MATHWORKS-HELP-6++IMPL}{MATHWORKS}
\bibcite{MATHWORKS-HELP-6++YEAR}{2013b}
\bibcite{MATHWORKS-HELP}{MathWorks 2013}
\bibcite{MATHWORKS-HELP++EXPL}{MathWorks}
\bibcite{MATHWORKS-HELP++IMPL}{MATHWORKS}
\bibcite{MATHWORKS-HELP++YEAR}{2013c}
\bibcite{MATHWORKS-HELP-5}{MathWorks 2013}
\bibcite{MATHWORKS-HELP-5++EXPL}{MathWorks}
\bibcite{MATHWORKS-HELP-5++IMPL}{MATHWORKS}
\bibcite{MATHWORKS-HELP-5++YEAR}{2013d}
\bibcite{MATLAB}{MathWorks 2013}
\bibcite{MATLAB++EXPL}{MathWorks}
\bibcite{MATLAB++IMPL}{MATHWORKS}
\bibcite{MATLAB++YEAR}{2013e}
\bibcite{MATHWORKS-HELP-3}{MathWorks 2013}
\bibcite{MATHWORKS-HELP-3++EXPL}{MathWorks}
\bibcite{MATHWORKS-HELP-3++IMPL}{MATHWORKS}
\bibcite{MATHWORKS-HELP-3++YEAR}{2013f}
\bibcite{MATHWORKS-HELP-2}{MathWorks 2013}
\bibcite{MATHWORKS-HELP-2++EXPL}{MathWorks}
\bibcite{MATHWORKS-HELP-2++IMPL}{MATHWORKS}
\bibcite{MATHWORKS-HELP-2++YEAR}{2013g}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{64}}
\bibcite{BACKGROUND-SUBTRACTION}{Piccardi 2004}
\bibcite{BACKGROUND-SUBTRACTION++EXPL}{Piccardi}
\bibcite{BACKGROUND-SUBTRACTION++IMPL}{PICCARDI}
\bibcite{BACKGROUND-SUBTRACTION++YEAR}{2004}
\bibcite{IMAGEM-MOMENTO-INERCIA}{WIKIPEDIA 2013}
\bibcite{IMAGEM-MOMENTO-INERCIA++EXPL}{WIKIPEDIA}
\bibcite{IMAGEM-MOMENTO-INERCIA++IMPL}{WIKIPEDIA}
\bibcite{IMAGEM-MOMENTO-INERCIA++YEAR}{2013}
\bibcite{USO-INSPECAO-PCB-2}{Zeng, Ma e Zheng 2011}
\bibcite{USO-INSPECAO-PCB-2++EXPL}{Zeng, Ma e Zheng}
\bibcite{USO-INSPECAO-PCB-2++IMPL}{ZENG; MA; ZHENG}
\bibcite{USO-INSPECAO-PCB-2++YEAR}{2011}
\bibcite{USO-INSPECAO-SUPERFICIES}{Zheng, Kong e Nahavandi 2002}
\bibcite{USO-INSPECAO-SUPERFICIES++EXPL}{Zheng, Kong e Nahavandi}
\bibcite{USO-INSPECAO-SUPERFICIES++IMPL}{ZHENG; KONG; NAHAVANDI}
\bibcite{USO-INSPECAO-SUPERFICIES++YEAR}{2002}
\newlabel{LastPage}{{}{65}}
\xdef\lastpage@lastpage{65}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
