\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Ghaoui 2013]{AUTOVETORES-DEDUCAO}
\abntrefinfo{Ghaoui}{GHAOUI}{2013}
{GHAOUI, L.~E. \textbf{Hyper-Textbook: Optimization Models and Applications}.
  2013.
Dispon{\'\i}vel em:
  $<$https://inst.eecs.berkeley.edu/~ee127a/book/login/index.html$>$. Acesso
  em: 13 de novembro de 2013.}

\bibitem[Gonzalez e Woods 2006]{GONZALEZ-2006}
\abntrefinfo{Gonzalez e Woods}{GONZALEZ; WOODS}{2006}
{GONZALEZ, R.~C.; WOODS, R.~E. \textbf{Digital Image Processing (3rd Edition)}.
  Upper Saddle River, NJ, USA: Prentice-Hall, Inc., 2006.
ISBN 013168728X.}

\bibitem[Lego 2013]{MINDSTORMS}
\abntrefinfo{Lego}{LEGO}{2013}
{LEGO. \textbf{Mindstorms}. 2013.
Dispon{\'\i}vel em: $<$http://mindstorms.lego.com$>$.}

\bibitem[Leon 1998]{AUTOVETORES}
\abntrefinfo{Leon}{LEON}{1998}
{LEON, S. \textbf{Linear algebra with applications}. [S.l.]: Prentice Hall,
  1998.
ISBN 9780138493080.}

\bibitem[Lin 2007]{USO-COMPONENTES-ELETRONICOS-2}
\abntrefinfo{Lin}{LIN}{2007}
{LIN, H.-D. Computer-aided visual inspection of surface defects in ceramic
  capacitor chips.
\textbf{Journal of Materials Processing Technology}, v.~189, p. 19 -- 25, 2007.
ISSN 0924-0136.
Dispon{\'\i}vel em:
  $<$http://www.sciencedirect.com/science/article/pii/S0924013607000052$>$.}

\bibitem[Lin 2008]{USO-COMPONENTES-ELETRONICOS}
\abntrefinfo{Lin}{LIN}{2008}
{LIN, H.-D. Tiny surface defect inspection of electronic passive components
  using discrete cosine transform decomposition and cumulative sum techniques.
\textbf{Image and Vision Computing}, v.~26, n.~5, p. 603 -- 621, 2008.
ISSN 0262-8856.
Dispon{\'\i}vel em:
  $<$http://www.sciencedirect.com/science/article/pii/S0262885607001151$>$.}

\bibitem[Mar, Yarlagadda e Fookes 2011]{USO-INSPECAO-PCB}
\abntrefinfo{Mar, Yarlagadda e Fookes}{MAR; YARLAGADDA; FOOKES}{2011}
{MAR, N.; YARLAGADDA, P.; FOOKES, C. Design and development of automatic visual
  inspection system for \{PCB\} manufacturing.
\textbf{Robotics and Computer-Integrated Manufacturing}, v.~27, n.~5, p. 949 --
  962, 2011.
ISSN 0736-5845.
Dispon{\'\i}vel em:
  $<$http://www.sciencedirect.com/science/article/pii/S0736584511000457$>$.}

\bibitem[MathWorks 2013]{MATHWORKS-HELP-4}
\abntrefinfo{MathWorks}{MATHWORKS}{2013a}
{MATHWORKS. \textbf{Choose a Multilayer Neural Network Training Function}.
  2013.
Dispon{\'\i}vel em:
  $<$http://www.mathworks.com/help/nnet/ug/choose-a-multilayer-neural-network-training-function.html$>$.
  Acesso em: 25 de novembro de 2013.}

\bibitem[MathWorks 2013]{MATHWORKS-HELP-6}
\abntrefinfo{MathWorks}{MATHWORKS}{2013b}
{MATHWORKS. \textbf{Fit Data with a Neural Network}. 2013.
Dispon{\'\i}vel em:
  $<$http://www.mathworks.com/help/nnet/gs/fit-data-with-a-neural-network.html$>$.
  Acesso em: 25 de novembro de 2013.}

\bibitem[MathWorks 2013]{MATHWORKS-HELP}
\abntrefinfo{MathWorks}{MATHWORKS}{2013c}
{MATHWORKS. \textbf{Image Enhancement and Analysis}. 2013.
Dispon{\'\i}vel em:
  $<$http://www.mathworks.com/help/images/image-enhancement-and-analysis.html$>$.
  Acesso em: 06 de Março de 2012.}

\bibitem[MathWorks 2013]{MATHWORKS-HELP-5}
\abntrefinfo{MathWorks}{MATHWORKS}{2013d}
{MATHWORKS. \textbf{Levenberg-Marquardt backpropagation}. 2013.
Dispon{\'\i}vel em: $<$http://www.mathworks.com/help/nnet/ref/trainlm.html$>$.
  Acesso em: 25 de novembro de 2013.}

\bibitem[MathWorks 2013]{MATLAB}
\abntrefinfo{MathWorks}{MATHWORKS}{2013e}
{MATHWORKS. \textbf{Matlab}. 2013.
Dispon{\'\i}vel em: $<$http://www.mathworks.com/products/ matlab/$>$.}

\bibitem[MathWorks 2013]{MATHWORKS-HELP-3}
\abntrefinfo{MathWorks}{MATHWORKS}{2013f}
{MATHWORKS. \textbf{Multilayer Neural Network Architecture}. 2013.
Dispon{\'\i}vel em:
  $<$http://www.mathworks.com/help/nnet/ug/multilayer-neural-network-architecture.html$>$.
  Acesso em: 17 de novembro de 2013.}

\bibitem[MathWorks 2013]{MATHWORKS-HELP-2}
\abntrefinfo{MathWorks}{MATHWORKS}{2013g}
{MATHWORKS. \textbf{regionprops}. 2013.
Dispon{\'\i}vel em: $<$http://www.mathworks.com/help/
  images/ref/regionprops.html$>$. Acesso em: 16 de novembro de 2013.}

\bibitem[Piccardi 2004]{BACKGROUND-SUBTRACTION}
\abntrefinfo{Piccardi}{PICCARDI}{2004}
{PICCARDI, M. Background subtraction techniques: a review. In:
  \textbf{Systems, Man and Cybernetics, 2004 IEEE International Conference on}.
  [S.l.: s.n.], 2004. v.~4, p. 3099--3104 vol.4.
ISSN 1062-922X.}

\bibitem[WIKIPEDIA 2013]{IMAGEM-MOMENTO-INERCIA}
\abntrefinfo{WIKIPEDIA}{WIKIPEDIA}{2013}
{WIKIPEDIA. \textbf{Second moment of area}. 2013.
Dispon{\'\i}vel em:
  $<$http://en.wikipedia.org/wiki/Second\_moment\_of\_area$>$. Acesso em: 15 de
  novembro de 2013.}

\bibitem[Zeng, Ma e Zheng 2011]{USO-INSPECAO-PCB-2}
\abntrefinfo{Zeng, Ma e Zheng}{ZENG; MA; ZHENG}{2011}
{ZENG, Z.; MA, L.; ZHENG, Z. Automated extraction of pcb components based on
  specularity using layered illumination.
\textbf{Journal of Intelligent Manufacturing}, Springer US, v.~22, n.~6, p.
  919--932, 2011.
ISSN 0956-5515.
Dispon{\'\i}vel em: $<$http://dx.doi.org/10.1007/s10845-009-0367-6$>$.}

\bibitem[Zheng, Kong e Nahavandi 2002]{USO-INSPECAO-SUPERFICIES}
\abntrefinfo{Zheng, Kong e Nahavandi}{ZHENG; KONG; NAHAVANDI}{2002}
{ZHENG, H.; KONG, L.; NAHAVANDI, S. Automatic inspection of metallic surface
  defects using genetic algorithms.
\textbf{Journal of Materials Processing Technology}, v. 125-126, n.~0, p. 427
  -- 433, 2002.
ISSN 0924-0136.
Dispon{\'\i}vel em:
  $<$http://www.sciencedirect.com/science/article/pii/S0924013602002947$>$.}

\end{thebibliography}
