\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama do projeto de oficina 3}}{17}
\contentsline {figure}{\numberline {2}{\ignorespaces Curva de resposta do sensor de dist\^ancia}}{20}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama esquem\'atico do regulador de tens\~ao dos sensores de dist\^ancia}}{21}
\contentsline {figure}{\numberline {4}{\ignorespaces Formas de onda de sa\IeC {\'\i }da do \emph {encoder} \'optico}}{22}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama em blocos do kit C8051F340DK}}{23}
\contentsline {figure}{\numberline {6}{\ignorespaces Foto da placa TS-7260}}{24}
\contentsline {figure}{\numberline {7}{\ignorespaces Disposi\c c\~ao dos sensores infravermelhos e rodas}}{26}
\contentsline {figure}{\numberline {8}{\ignorespaces Rob\^o Bellator montado}}{26}
\contentsline {figure}{\numberline {9}{\ignorespaces Interruptor de a\c c\~ao muito r\'apida e o controle de pot\^encia atrav\'es de PWM}}{27}
\contentsline {figure}{\numberline {10}{\ignorespaces Situa\c c\~ao na qual a pot\^encia m\'edia aplicada \`a carga \'e 50\% da pot\^encia m\'axima}}{27}
\contentsline {figure}{\numberline {11}{\ignorespaces Ilustra\c c\~ao do ciclo ativo do PWM}}{28}
\contentsline {figure}{\numberline {12}{\ignorespaces Varia\c c\~ao do ciclo ativo do PWM e controle da pot\^encia}}{28}
\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de Pertin\^encias Fuzzy}}{30}
\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de Pertin\^encias \emph {Fuzzy} - Defuzzifica\c c\~ao}}{31}
\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de um FCM}}{33}
\contentsline {figure}{\numberline {16}{\ignorespaces Aplica\c c\~ao do FCM em processo industrial}}{35}
\contentsline {figure}{\numberline {17}{\ignorespaces Mapa Cognitivo Fuzzy}}{36}
\contentsline {figure}{\numberline {18}{\ignorespaces Algoritmo de aprendizado por refor\c co}}{37}
\contentsline {figure}{\numberline {19}{\ignorespaces ED-FCM do comportamento reativo do rob\^o}}{38}
\contentsline {figure}{\numberline {20}{\ignorespaces Curva real dos sensores e interpola\c c\~ao polinomial}}{45}
\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama esquem\'atico da placa de roteamento.}}{50}
\contentsline {figure}{\numberline {22}{\ignorespaces Roteamento final produzido pela equipe.}}{51}
\contentsline {figure}{\numberline {23}{\ignorespaces Resultado do processo de confec\c c\~ao da placa de roteamento.}}{52}
\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama em blocos \emph {software} TS-7260}}{55}
\contentsline {figure}{\numberline {25}{\ignorespaces Estrutura de uma Vari\'avel Lingu\IeC {\'\i }stica no FLIE.}}{57}
\contentsline {figure}{\numberline {26}{\ignorespaces Defini\c c\~ao das Fun\c c\~oes de Pertin\^encia perto, m\'edio e longe.}}{58}
\contentsline {figure}{\numberline {27}{\ignorespaces Defini\c c\~ao das Fun\c c\~oes de Pertin\^encia lento, m\'edio e r\'apido.}}{59}
\contentsline {figure}{\numberline {28}{\ignorespaces Defini\c c\~ao das Fun\c c\~oes de Pertin\^encia de Dire\c c\~ao}}{60}
\contentsline {figure}{\numberline {29}{\ignorespaces Estrutura de uma regra de infer\^encia no FLIE.}}{60}
\contentsline {figure}{\numberline {30}{\ignorespaces ED-FCM proposto}}{66}
\contentsline {figure}{\numberline {31}{\ignorespaces Configura\c c\~ao do primeiro teste inicial.}}{70}
\contentsline {figure}{\numberline {32}{\ignorespaces Configura\c c\~ao do segundo teste inicial.}}{71}
\contentsline {figure}{\numberline {33}{\ignorespaces Caminho percorrido pelo algoritmo \emph {Fuzzy} (vermelho) e o caminho esperado (Verde).}}{71}
\contentsline {figure}{\numberline {34}{\ignorespaces Ilustra\c c\~ao do primeiro teste avan\c cado.}}{72}
\contentsline {figure}{\numberline {35}{\ignorespaces Ilustra\c c\~ao do segundo teste avan\c cado.}}{73}
\contentsline {figure}{\numberline {36}{\ignorespaces Ilustra\c c\~ao do corredor sem sa\IeC {\'\i }da.}}{74}
\contentsline {figure}{\numberline {37}{\ignorespaces Esbo\c co do caminho percorrido pelo \emph {Fuzzy}(Vermelho) e ED-FCM(Azul).}}{75}
\contentsline {figure}{\numberline {38}{\ignorespaces Esbo\c co do segundo teste comparativo.}}{76}
\contentsline {figure}{\numberline {39}{\ignorespaces Esbo\c co do caminho percorrido pelo \emph {Fuzzy}(Vermelho) e ED-FCM(Azul).}}{76}
\contentsline {figure}{\numberline {40}{\ignorespaces Refer\^encia de Montagem do Rob\^o}}{89}
