\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{USO-COMPONENTES-ELETRONICOS}
\citation{USO-COMPONENTES-ELETRONICOS-2}
\citation{USO-INSPECAO-SUPERFICIES}
\citation{USO-INSPECAO-PCB}
\citation{USO-INSPECAO-PCB-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Documento}{8}}
\citation{GONZALEZ-2006}
\citation{BACKGROUND-SUBTRACTION}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{9}}
\newlabel{chap:fundteor}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Segmenta\c c\~ao}{9}}
\newlabel{sec:segmentacao}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subtra\c c\~ao de fundo}{9}}
\newlabel{sub:fundteor_sub_fundo}{{2.1.1}{9}}
\citation{BACKGROUND-SUBTRACTION}
\citation{GONZALEZ-2006}
\citation{MATHWORKS-HELP}
\newlabel{eq:fundteor_background_sub}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Limiariza\c c\~ao}{10}}
\newlabel{sub:fundteor_limiarizacao}{{2.1.2}{10}}
\newlabel{eq:fundteor_thresholding}{{2}{10}}
\citation{GONZALEZ-2006}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fundteor_sem_ruido}{{1a}{11}}
\newlabel{sub@fig:fundteor_sem_ruido}{{a}{11}}
\newlabel{fig:fundteor_com_ruido}{{1b}{11}}
\newlabel{sub@fig:fundteor_com_ruido}{{b}{11}}
\newlabel{fig:fundteor_hist_sem_ruido}{{1c}{11}}
\newlabel{sub@fig:fundteor_hist_sem_ruido}{{c}{11}}
\newlabel{fig:fundteor_hist_com_ruido}{{1d}{11}}
\newlabel{sub@fig:fundteor_hist_com_ruido}{{d}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagens com e sem ru\IeC {\'\i }do e seus respectivos histogramas\relax }}{11}}
\newlabel{fig:fundteor_fig_limiarizacao}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Limiariza\c c\~ao global pelo m\'etodo de \emph  {Otsu}}{11}}
\newlabel{eq:fundteor_otsu}{{3}{11}}
\citation{GONZALEZ-2006}
\newlabel{fig:fundteor_t_sem_ruido}{{2a}{12}}
\newlabel{sub@fig:fundteor_t_sem_ruido}{{a}{12}}
\newlabel{fig:fundteor_t_com_ruido}{{2b}{12}}
\newlabel{sub@fig:fundteor_t_com_ruido}{{b}{12}}
\newlabel{fig:fundteor_t_hist_sem_ruido}{{2c}{12}}
\newlabel{sub@fig:fundteor_t_hist_sem_ruido}{{c}{12}}
\newlabel{fig:fundteor_t_hist_com_ruido}{{2d}{12}}
\newlabel{sub@fig:fundteor_t_hist_com_ruido}{{d}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagens limiarizadas pelo m\'etodo de \emph  {Otsu} e seus respectivos histogramas\relax }}{12}}
\newlabel{fig:fundteor_fig_limiarizada}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Opera\c c\~oes morfol\'ogicas b\'asicas}{12}}
\newlabel{sub:fundteor_op_morfologicas}{{2.1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplos de elementos estruturantes.\relax }}{13}}
\newlabel{fig:fundteor_elementos_estruturantes}{{3}{13}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\newlabel{fig:fundteor_elementos_estruturantes_ex_A}{{4a}{14}}
\newlabel{sub@fig:fundteor_elementos_estruturantes_ex_A}{{a}{14}}
\newlabel{fig:fundteor_elementos_estruturantes_ex_B}{{4b}{14}}
\newlabel{sub@fig:fundteor_elementos_estruturantes_ex_B}{{b}{14}}
\newlabel{fig:fundteor_elementos_estruturantes_ex_C}{{4c}{14}}
\newlabel{sub@fig:fundteor_elementos_estruturantes_ex_C}{{c}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem bin\'aria, elemento estruturante e opera\c c\~ao de $B$ em $A$\relax }}{14}}
\newlabel{fig:elementos_estruturantes_ex}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Eros\~ao}{14}}
\newlabel{eq:fundteor_erosao}{{4}{14}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de eros\~ao do conjunto A por B.\relax }}{15}}
\newlabel{fig:fundteor_erosao_A_B}{{5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Dilata\c c\~ao}{15}}
\newlabel{eq:fundteor_dilatacao}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de dilata\c c\~ao do conjunto A por B.\relax }}{15}}
\newlabel{fig:fundteor_dilatacao_A_B}{{6}{15}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{toc}{\contentsline {subsubsection}{Abertura e Fechamento}{16}}
\newlabel{eq:fundteor_abertura}{{6}{16}}
\newlabel{eq:fundteor_fechamento}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conjunto $A$.\relax }}{16}}
\newlabel{fig:regiao_teste_A}{{7}{16}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conjunto $A \circ B$.\relax }}{17}}
\newlabel{fig:regiao_abertura}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conjunto $A \bullet B$.\relax }}{17}}
\newlabel{fig:regiao_fechamento}{{9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Esqueletoniza\c c\~ao}{17}}
\newlabel{sub:fundteor_esqueletonizacao}{{2.1.4}{17}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conjunto $A$, disco m\'aximo centrado em diversos pontos $z$ e esqueleto completo.\relax }}{18}}
\newlabel{fig:esqueletonizacao_exemplo}{{10}{18}}
\newlabel{eq:fundteor_esqueletonizacao_1}{{8}{18}}
\newlabel{eq:fundteor_esqueletonizacao_2}{{9}{18}}
\newlabel{eq:fundteor_esqueletonizacao_3}{{10}{18}}
\citation{GONZALEZ-2006}
\newlabel{eq:fundteor_esqueletonizacao_4}{{11}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Poda (\emph  {Pruning})}{19}}
\newlabel{fig:fundteor_sketon_in}{{11a}{19}}
\newlabel{sub@fig:fundteor_sketon_in}{{a}{19}}
\newlabel{fig:fundteor_sketon_out}{{11b}{19}}
\newlabel{sub@fig:fundteor_sketon_out}{{b}{19}}
\newlabel{fig:fundteor_sketon_out_20}{{11c}{19}}
\newlabel{sub@fig:fundteor_sketon_out_20}{{c}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de esqueletoniza\c c\~ao e poda.\relax }}{19}}
\newlabel{fig:fundteor_sketon}{{11}{19}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Normaliza\c c\~ao}{20}}
\newlabel{sub:fundteor_normalizacao}{{2.1.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de covari\^ancias}{20}}
\newlabel{eq:fundteor_mean}{{12}{20}}
\newlabel{eq:fundteor_cov}{{13}{20}}
\citation{AUTOVETORES}
\citation{AUTOVETORES}
\citation{AUTOVETORES}
\citation{GONZALEZ-2006}
\citation{AUTOVETORES-DEDUCAO}
\newlabel{fig:fundteor_pca_x}{{12a}{21}}
\newlabel{sub@fig:fundteor_pca_x}{{a}{21}}
\newlabel{fig:fundteor_pca_y}{{12b}{21}}
\newlabel{sub@fig:fundteor_pca_y}{{b}{21}}
\newlabel{fig:fundteor_pca_xy}{{12c}{21}}
\newlabel{sub@fig:fundteor_pca_xy}{{c}{21}}
\newlabel{fig:fundteor_pca_xc}{{12d}{21}}
\newlabel{sub@fig:fundteor_pca_xc}{{d}{21}}
\newlabel{fig:fundteor_pca_yc}{{12e}{21}}
\newlabel{sub@fig:fundteor_pca_yc}{{e}{21}}
\newlabel{fig:fundteor_pca_xyc}{{12f}{21}}
\newlabel{sub@fig:fundteor_pca_xyc}{{f}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Imagens de exemplo e suas respectivas matrizes de covari\^ancia.\relax }}{21}}
\newlabel{fig:fundteor_pca}{{12}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Autovetores e autovalores}{21}}
\newlabel{eq:fundteor_eigen}{{14}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Analise de componentes principais}{21}}
\citation{GONZALEZ-2006}
\newlabel{fig:fundteor_pca_xa}{{13a}{22}}
\newlabel{sub@fig:fundteor_pca_xa}{{a}{22}}
\newlabel{fig:fundteor_pca_ya}{{13b}{22}}
\newlabel{sub@fig:fundteor_pca_ya}{{b}{22}}
\newlabel{fig:fundteor_pca_xya}{{13c}{22}}
\newlabel{sub@fig:fundteor_pca_xya}{{c}{22}}
\newlabel{fig:fundteor_pca_xam}{{13d}{22}}
\newlabel{sub@fig:fundteor_pca_xam}{{d}{22}}
\newlabel{fig:fundteor_pca_yam}{{13e}{22}}
\newlabel{sub@fig:fundteor_pca_yam}{{e}{22}}
\newlabel{fig:fundteor_pca_xyam}{{13f}{22}}
\newlabel{sub@fig:fundteor_pca_xyam}{{f}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Imagens de exemplo e seus respectivos autovetores.\relax }}{22}}
\newlabel{fig:fundteor_pca2}{{13}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Normaliza\c c\~ao}{22}}
\newlabel{eq:fundteor_transf}{{15}{22}}
\citation{GONZALEZ-2006}
\citation{MATHWORKS-HELP-2}
\newlabel{fig:fundteor_pca_xa}{{14a}{23}}
\newlabel{sub@fig:fundteor_pca_xa}{{a}{23}}
\newlabel{fig:fundteor_pca_ya}{{14b}{23}}
\newlabel{sub@fig:fundteor_pca_ya}{{b}{23}}
\newlabel{fig:fundteor_pca_xya}{{14c}{23}}
\newlabel{sub@fig:fundteor_pca_xya}{{c}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Imagens normalizadas.\relax }}{23}}
\newlabel{fig:fundteor_pca3}{{14}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descri\c c\~ao}{23}}
\newlabel{sec:descricao}{{2.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Propriedades de regi\~oes}{23}}
\newlabel{subsec:propriedades}{{2.2.1}{23}}
\citation{MATHWORKS-HELP-2}
\citation{MATHWORKS-HELP-2}
\citation{MATHWORKS-HELP-2}
\citation{MATHWORKS-HELP-2}
\citation{MATHWORKS-HELP-2}
\citation{IMAGEM-MOMENTO-INERCIA}
\@writefile{toc}{\contentsline {subsubsection}{\'Area}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\'Area convexa}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\'Area Preenchida}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Solidez}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Extens\~ao}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Excentricidade}{24}}
\newlabel{eq:fundteor_mom_in}{{16}{24}}
\citation{MATHWORKS-HELP-2}
\citation{MATHWORKS-HELP-2}
\citation{MATHWORKS-HELP-2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Representa\c c\~ao da \'area para c\'alculo do momento de in\'ercia.\relax }}{25}}
\newlabel{fig:fundteor_mom_in_fig}{{15}{25}}
\newlabel{eq:fundteor_exc}{{17}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Tamanho do eixo principal e eixo secund\'ario}{25}}
\@writefile{toc}{\contentsline {subsubsection}{N\'umero de Euler}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Centroide}{25}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Descritores de \emph  {fourier}}{26}}
\newlabel{eq:fundteor_dft}{{18}{26}}
\newlabel{eq:fundteor_idft}{{19}{26}}
\newlabel{eq:fundteor_idft_a}{{20}{26}}
\newlabel{fig:fundteor_fourier_desc_org}{{16a}{27}}
\newlabel{sub@fig:fundteor_fourier_desc_org}{{a}{27}}
\newlabel{fig:fundteor_fourier_desc_1}{{16b}{27}}
\newlabel{sub@fig:fundteor_fourier_desc_1}{{b}{27}}
\newlabel{fig:fundteor_fourier_desc_2}{{16c}{27}}
\newlabel{sub@fig:fundteor_fourier_desc_2}{{c}{27}}
\newlabel{fig:fundteor_fourier_desc_4}{{16d}{27}}
\newlabel{sub@fig:fundteor_fourier_desc_4}{{d}{27}}
\newlabel{fig:fundteor_fourier_desc_8}{{16e}{27}}
\newlabel{sub@fig:fundteor_fourier_desc_8}{{e}{27}}
\newlabel{fig:fundteor_fourier_desc_16}{{16f}{27}}
\newlabel{sub@fig:fundteor_fourier_desc_16}{{f}{27}}
\newlabel{fig:fundteor_fourier_desc_32}{{16g}{27}}
\newlabel{sub@fig:fundteor_fourier_desc_32}{{g}{27}}
\newlabel{fig:fundteor_fourier_desc_64}{{16h}{27}}
\newlabel{sub@fig:fundteor_fourier_desc_64}{{h}{27}}
\newlabel{fig:fundteor_fourier_desc_128}{{16i}{27}}
\newlabel{sub@fig:fundteor_fourier_desc_128}{{i}{27}}
\newlabel{fig:fundteor_fourier_desc_256}{{16j}{27}}
\newlabel{sub@fig:fundteor_fourier_desc_256}{{j}{27}}
\newlabel{fig:fundteor_fourier_desc_512}{{16k}{27}}
\newlabel{sub@fig:fundteor_fourier_desc_512}{{k}{27}}
\newlabel{fig:fundteor_fourier_desc_1024}{{16l}{27}}
\newlabel{sub@fig:fundteor_fourier_desc_1024}{{l}{27}}
\newlabel{fig:fundteor_fourier_desc_2048}{{16m}{27}}
\newlabel{sub@fig:fundteor_fourier_desc_2048}{{m}{27}}
\newlabel{fig:fundteor_fourier_desc_4096}{{16n}{27}}
\newlabel{sub@fig:fundteor_fourier_desc_4096}{{n}{27}}
\newlabel{fig:fundteor_fourier_desc_8192}{{16o}{27}}
\newlabel{sub@fig:fundteor_fourier_desc_8192}{{o}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Imagem original e imagens reconstitu\IeC {\'\i }das utilizando $n$ descritores de \emph  {fourier}.\relax }}{27}}
\newlabel{fig:fundteor_fourier_desc}{{16}{27}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classifica\c c\~ao}{28}}
\newlabel{sec:classificacao}{{2.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Redes neurais}{28}}
\newlabel{subsec:fundteor_redes_neurais}{{2.3.1}{28}}
\newlabel{eq:fundteor_nn_perceptron}{{21}{28}}
\citation{GONZALEZ-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modelo de \emph  {perceptron}.\relax }}{29}}
\newlabel{fig:fundteor_nn_perceptron_model}{{17}{29}}
\newlabel{eq:fundteor_nn_perceptron_sigmoide}{{22}{29}}
\citation{GONZALEZ-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gr\'afico da fun\c c\~ao de ativa\c c\~ao sigmoide.\relax }}{30}}
\newlabel{fig:fundteor_nn_multilayer_perceptron_sigmoide}{{18}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modelo de \emph  {multi-layer feedforward network}.\relax }}{31}}
\newlabel{fig:fundteor_nn_multilayer_perceptron_model}{{19}{31}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estruturas de redes neurais e sua respectiva capacidade de decis\~ao.\relax }}{32}}
\newlabel{fig:fundteor_nn_multilayer_perceptron_decision}{{20}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Treinamento de \emph  {perceptrons}}{32}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\newlabel{eq:fundteor_nn_perceptron_error}{{23}{33}}
\newlabel{eq:fundteor_nn_perceptron_error_desc}{{24}{33}}
\newlabel{eq:fundteor_nn_perceptron_error_der}{{25}{33}}
\newlabel{eq:fundteor_nn_perceptron_error_desc_2}{{26}{33}}
\citation{GONZALEZ-2006}
\@writefile{toc}{\contentsline {subsubsection}{Treinamento de \emph  {multi-layer perceptrons}}{34}}
\newlabel{eq:fundteor_nn_perceptron_error_multi}{{27}{34}}
\newlabel{eq:fundteor_nn_perceptron_error_multi_desc_2}{{28}{34}}
\newlabel{eq:fundteor_nn_perceptron_error_multi_desc_3}{{29}{34}}
\citation{GONZALEZ-2006}
\newlabel{eq:fundteor_nn_perceptron_error_multi_desc_4}{{30}{35}}
\newlabel{eq:fundteor_nn_perceptron_error_multi_desc_5}{{31}{35}}
\newlabel{eq:fundteor_nn_perceptron_sigmoide_der}{{32}{35}}
\newlabel{eq:fundteor_nn_perceptron_sigmoide_der2}{{33}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Considera\c c\~oes}{36}}
\newlabel{sec:consideracoes}{{2.4}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{37}}
\newlabel{chap:desenv}{{3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vis\~ao geral do sistema desenvolvido.\relax }}{37}}
\newlabel{fig:desenv_overview}{{21}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Segmenta\c c\~ao: etapa 1}{38}}
\newlabel{sec:desenv_seg1}{{3.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Primeira etapa da segmenta\c c\~ao.\relax }}{39}}
\newlabel{fig:desenv_seg1}{{22}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segmenta\c c\~ao: etapa 2}{40}}
\newlabel{sec:desenv_seg2}{{3.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Segunda etapa da segmenta\c c\~ao.\relax }}{40}}
\newlabel{fig:desenv_seg2}{{23}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descri\c c\~ao: etapa 1}{41}}
\newlabel{sec:desenv_desc1}{{3.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Primeira etapa da descri\c c\~ao.\relax }}{41}}
\newlabel{fig:desenv_desc1}{{24}{41}}
\citation{MATHWORKS-HELP-3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descritor para primeira etapa}}{42}}
\newlabel{tab:descritores-etapa1}{{1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Classifica\c c\~ao}{42}}
\newlabel{sec:desenv_class1}{{3.4}{42}}
\citation{MATHWORKS-HELP-4}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Etapa de classifica\c c\~ao.\relax }}{43}}
\newlabel{fig:desenv_class1}{{25}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Descri\c c\~ao: etapa 2}{43}}
\newlabel{sec:desenv_desc2}{{3.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Imagens normalizadas para diferentes entradas do mesmo objeto.\relax }}{44}}
\newlabel{fig:desenv_desc3}{{26}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Segunda etapa da descri\c c\~ao.\relax }}{44}}
\newlabel{fig:desenv_desc2}{{27}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estimativa de \^angulo}{45}}
\newlabel{sec:desenv_class2}{{3.6}{45}}
\newlabel{eq:desenv_beta}{{34}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Representa\c c\~ao do autovetor (em vermelho), dos eixos da imagem (em amarelo) e do eixo do objeto (em azul).\relax }}{46}}
\newlabel{fig:desenv_class3}{{28}{46}}
\citation{MATHWORKS-HELP-3}
\citation{MATHWORKS-HELP-5}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Segunda etapa da classifica\c c\~ao.\relax }}{47}}
\newlabel{fig:desenv_class2}{{29}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Considera\c c\~oes}{48}}
\newlabel{sec:desenv_consideracoes}{{3.7}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testes e An\'alise de Resultados}{49}}
\newlabel{chap:testes}{{4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambiente de testes}{49}}
\newlabel{sec:testes_ambiente}{{4.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testes}{49}}
\newlabel{sec:testes_testes}{{4.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considera\c c\~oes}{49}}
\newlabel{sec:testes_consideracoes}{{4.3}{49}}
\bibdata{abnt-options,reflatex}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c c\~oes finais}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considera\c c\~oes finais}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{50}}
\bibcite{AUTOVETORES-DEDUCAO}{Ghaoui 2013}
\bibcite{AUTOVETORES-DEDUCAO++EXPL}{Ghaoui}
\bibcite{AUTOVETORES-DEDUCAO++IMPL}{GHAOUI}
\bibcite{AUTOVETORES-DEDUCAO++YEAR}{2013}
\bibcite{GONZALEZ-2006}{Gonzalez e Woods 2006}
\bibcite{GONZALEZ-2006++EXPL}{Gonzalez e Woods}
\bibcite{GONZALEZ-2006++IMPL}{GONZALEZ; WOODS}
\bibcite{GONZALEZ-2006++YEAR}{2006}
\bibcite{AUTOVETORES}{Leon 1998}
\bibcite{AUTOVETORES++EXPL}{Leon}
\bibcite{AUTOVETORES++IMPL}{LEON}
\bibcite{AUTOVETORES++YEAR}{1998}
\bibcite{USO-COMPONENTES-ELETRONICOS-2}{Lin 2007}
\bibcite{USO-COMPONENTES-ELETRONICOS-2++EXPL}{Lin}
\bibcite{USO-COMPONENTES-ELETRONICOS-2++IMPL}{LIN}
\bibcite{USO-COMPONENTES-ELETRONICOS-2++YEAR}{2007}
\bibcite{USO-COMPONENTES-ELETRONICOS}{Lin 2008}
\bibcite{USO-COMPONENTES-ELETRONICOS++EXPL}{Lin}
\bibcite{USO-COMPONENTES-ELETRONICOS++IMPL}{LIN}
\bibcite{USO-COMPONENTES-ELETRONICOS++YEAR}{2008}
\bibcite{USO-INSPECAO-PCB}{Mar, Yarlagadda e Fookes 2011}
\bibcite{USO-INSPECAO-PCB++EXPL}{Mar, Yarlagadda e Fookes}
\bibcite{USO-INSPECAO-PCB++IMPL}{MAR; YARLAGADDA; FOOKES}
\bibcite{USO-INSPECAO-PCB++YEAR}{2011}
\bibcite{MATHWORKS-HELP-4}{MathWorks 2013}
\bibcite{MATHWORKS-HELP-4++EXPL}{MathWorks}
\bibcite{MATHWORKS-HELP-4++IMPL}{MATHWORKS}
\bibcite{MATHWORKS-HELP-4++YEAR}{2013a}
\bibcite{MATHWORKS-HELP}{MathWorks 2013}
\bibcite{MATHWORKS-HELP++EXPL}{MathWorks}
\bibcite{MATHWORKS-HELP++IMPL}{MATHWORKS}
\bibcite{MATHWORKS-HELP++YEAR}{2013b}
\bibcite{MATHWORKS-HELP-5}{MathWorks 2013}
\bibcite{MATHWORKS-HELP-5++EXPL}{MathWorks}
\bibcite{MATHWORKS-HELP-5++IMPL}{MATHWORKS}
\bibcite{MATHWORKS-HELP-5++YEAR}{2013c}
\bibcite{MATHWORKS-HELP-3}{MathWorks 2013}
\bibcite{MATHWORKS-HELP-3++EXPL}{MathWorks}
\bibcite{MATHWORKS-HELP-3++IMPL}{MATHWORKS}
\bibcite{MATHWORKS-HELP-3++YEAR}{2013d}
\bibcite{MATHWORKS-HELP-2}{MathWorks 2013}
\bibcite{MATHWORKS-HELP-2++EXPL}{MathWorks}
\bibcite{MATHWORKS-HELP-2++IMPL}{MATHWORKS}
\bibcite{MATHWORKS-HELP-2++YEAR}{2013e}
\bibcite{BACKGROUND-SUBTRACTION}{Piccardi 2004}
\bibcite{BACKGROUND-SUBTRACTION++EXPL}{Piccardi}
\bibcite{BACKGROUND-SUBTRACTION++IMPL}{PICCARDI}
\bibcite{BACKGROUND-SUBTRACTION++YEAR}{2004}
\bibcite{IMAGEM-MOMENTO-INERCIA}{WIKIPEDIA 2013}
\bibcite{IMAGEM-MOMENTO-INERCIA++EXPL}{WIKIPEDIA}
\bibcite{IMAGEM-MOMENTO-INERCIA++IMPL}{WIKIPEDIA}
\bibcite{IMAGEM-MOMENTO-INERCIA++YEAR}{2013}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{51}}
\bibcite{USO-INSPECAO-PCB-2}{Zeng, Ma e Zheng 2011}
\bibcite{USO-INSPECAO-PCB-2++EXPL}{Zeng, Ma e Zheng}
\bibcite{USO-INSPECAO-PCB-2++IMPL}{ZENG; MA; ZHENG}
\bibcite{USO-INSPECAO-PCB-2++YEAR}{2011}
\bibcite{USO-INSPECAO-SUPERFICIES}{Zheng, Kong e Nahavandi 2002}
\bibcite{USO-INSPECAO-SUPERFICIES++EXPL}{Zheng, Kong e Nahavandi}
\bibcite{USO-INSPECAO-SUPERFICIES++IMPL}{ZHENG; KONG; NAHAVANDI}
\bibcite{USO-INSPECAO-SUPERFICIES++YEAR}{2002}
\newlabel{LastPage}{{}{52}}
\xdef\lastpage@lastpage{52}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
