\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{USO-COMPONENTES-ELETRONICOS}
\citation{USO-COMPONENTES-ELETRONICOS-2}
\citation{USO-INSPECAO-SUPERFICIES}
\citation{USO-INSPECAO-PCB}
\citation{USO-INSPECAO-PCB-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Documento}{12}}
\citation{BACKGROUND-SUBTRACTION}
\citation{BACKGROUND-SUBTRACTION}
\citation{GONZALEZ-2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{13}}
\newlabel{chap:fundteor}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Segmenta\c c\~ao}{13}}
\newlabel{sec:segmentacao}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subtra\c c\~ao de fundo}{13}}
\newlabel{sub:fundteor_sub_fundo}{{2.1.1}{13}}
\newlabel{eq:fundteor_background_sub}{{1}{13}}
\citation{MATHWORKS-HELP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Limiariza\c c\~ao}{14}}
\newlabel{sub:fundteor_limiarizacao}{{2.1.2}{14}}
\newlabel{eq:fundteor_thresholding}{{2}{14}}
\citation{GONZALEZ-2006}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fundteor_sem_ruido}{{1a}{15}}
\newlabel{sub@fig:fundteor_sem_ruido}{{a}{15}}
\newlabel{fig:fundteor_com_ruido}{{1b}{15}}
\newlabel{sub@fig:fundteor_com_ruido}{{b}{15}}
\newlabel{fig:fundteor_hist_sem_ruido}{{1c}{15}}
\newlabel{sub@fig:fundteor_hist_sem_ruido}{{c}{15}}
\newlabel{fig:fundteor_hist_com_ruido}{{1d}{15}}
\newlabel{sub@fig:fundteor_hist_com_ruido}{{d}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagens com e sem ru\IeC {\'\i }do e seus respectivos histogramas\relax }}{15}}
\newlabel{fig:fundteor_fig_limiarizacao}{{1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Limiariza\c c\~ao global pelo m\'etodo de \emph  {Otsu}}{15}}
\newlabel{eq:fundteor_otsu}{{3}{15}}
\citation{GONZALEZ-2006}
\newlabel{fig:fundteor_t_sem_ruido}{{2a}{16}}
\newlabel{sub@fig:fundteor_t_sem_ruido}{{a}{16}}
\newlabel{fig:fundteor_t_com_ruido}{{2b}{16}}
\newlabel{sub@fig:fundteor_t_com_ruido}{{b}{16}}
\newlabel{fig:fundteor_t_hist_sem_ruido}{{2c}{16}}
\newlabel{sub@fig:fundteor_t_hist_sem_ruido}{{c}{16}}
\newlabel{fig:fundteor_t_hist_com_ruido}{{2d}{16}}
\newlabel{sub@fig:fundteor_t_hist_com_ruido}{{d}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagens limiarizadas pelo m\'etodo de \emph  {Otsu} e seus respectivos histogramas\relax }}{16}}
\newlabel{fig:fundteor_fig_limiarizada}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Opera\c c\~oes morfol\'ogicas}{16}}
\newlabel{sub:fundteor_op_morfologicas}{{2.1.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplos de elementos estruturais.\relax }}{17}}
\newlabel{fig:fundteor_elementos_estruturais}{{3}{17}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\newlabel{fig:fundteor_elementos_estruturais_ex_A}{{4a}{18}}
\newlabel{sub@fig:fundteor_elementos_estruturais_ex_A}{{a}{18}}
\newlabel{fig:fundteor_elementos_estruturais_ex_B}{{4b}{18}}
\newlabel{sub@fig:fundteor_elementos_estruturais_ex_B}{{b}{18}}
\newlabel{fig:fundteor_elementos_estruturais_ex_C}{{4c}{18}}
\newlabel{sub@fig:fundteor_elementos_estruturais_ex_C}{{c}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem bin\'aria, elemento estrutural e opera\c c\~ao de $B$ em $A$\relax }}{18}}
\newlabel{fig:elementos_estruturais_ex}{{4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Eros\~ao}{18}}
\newlabel{eq:fundteor_erosao}{{4}{18}}
\citation{BELLATOR}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de eros\~ao do conjunto A por B.\relax }}{19}}
\newlabel{fig:fundteor_erosao_A_B}{{5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Dilata\c c\~ao}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Abertura}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Fechamento}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Esqueletoniza\c c\~ao}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}An\'alise de componentes principais}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descri\c c\~ao}{20}}
\newlabel{sec:descricao}{{2.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Propriedades de regi\~oes}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Descritores de \emph  {fourier}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classifica\c c\~ao}{20}}
\newlabel{sec:classificacao}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Redes neurais}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\'etodo de \emph  {BR}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}M\'etodo de \emph  {LM}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estado Inicial do Projeto}{20}}
\newlabel{sec:estpro}{{2.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama do projeto de oficina 3}}{20}}
\newlabel{fig:diagsis}{{6}{20}}
\citation{BELLATOR}
\citation{BELLATOR}
\citation{BELLATOR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vis\~ao Geral}{21}}
\newlabel{sec:visgeral}{{2.4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama do projeto de oficina 3}}{21}}
\newlabel{fig:diagsis}{{7}{21}}
\citation{BELLATOR}
\citation{BELLATOR}
\citation{datasheetsensor}
\citation{BELLATOR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Recebimento do Rob\^o}{22}}
\newlabel{sec:recrobo}{{2.4.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Considera\c c\~oes}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Especifica\c c\~oes do Rob\^o}{22}}
\newlabel{sec:esprob}{{2.5}{22}}
\citation{datasheetsensor}
\citation{datasheetsensor}
\citation{datasheetkit}
\citation{LM317}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sensor IR 2Y0A02F98}{23}}
\newlabel{sec:sensores}{{2.5.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curva de resposta do sensor de dist\^ancia}}{23}}
\newlabel{curva}{{8}{23}}
\newlabel{eqRegulador}{{5}{23}}
\citation{HEDS9700}
\citation{BELLATOR}
\citation{HEDS9700}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama esquem\'atico do regulador de tens\~ao dos sensores de dist\^ancia}}{24}}
\newlabel{regulador}{{9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Encoder \'Optico HEDS-9700}{24}}
\newlabel{sec:heds9700}{{2.5.2}{24}}
\citation{BELLATOR}
\citation{datasheetkit}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Formas de onda de sa\IeC {\'\i }da do \emph  {encoder} \'optico}}{25}}
\newlabel{fig:HEDS-9700}{{10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}C8051F340DK}{25}}
\newlabel{sec:C8051F340DK}{{2.5.3}{25}}
\citation{datasheetkit}
\citation{TS-7260}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama em blocos do kit C8051F340DK}}{26}}
\newlabel{dbloc}{{11}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Placa TS-7260}{26}}
\newlabel{sec:espts7260}{{2.5.4}{26}}
\citation{tsmanual}
\citation{tsmanual}
\citation{BELLATOR}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Foto da placa TS-7260}}{27}}
\newlabel{fotots}{{12}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Placa de Roteamento}{27}}
\newlabel{sec:espplacaroteamento}{{2.5.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Rob\^o Bellator}{28}}
\newlabel{sec:robobellator}{{2.5.6}{28}}
\citation{PWMREF}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Disposi\c c\~ao dos sensores infravermelhos e rodas}}{29}}
\newlabel{fig:dispsensor}{{13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rob\^o Bellator montado}}{29}}
\newlabel{bellator}{{14}{29}}
\citation{PWMREF}
\citation{PWMREF}
\citation{PWMREF}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\emph  {Pulse Width Modulation} (PWM)}{30}}
\newlabel{sec:pwm}{{2.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Interruptor de a\c c\~ao muito r\'apida e o controle de pot\^encia atrav\'es de PWM}}{30}}
\newlabel{fig:interrpwm}{{15}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Situa\c c\~ao na qual a pot\^encia m\'edia aplicada \`a carga \'e 50\% da pot\^encia m\'axima}}{30}}
\newlabel{fig:pwm-50}{{16}{30}}
\citation{PWMREF}
\citation{ZADEH}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ilustra\c c\~ao do ciclo ativo do PWM}}{31}}
\newlabel{fig:cicloativo}{{17}{31}}
\newlabel{eq:cicloativo}{{6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Varia\c c\~ao do ciclo ativo do PWM e controle da pot\^encia}}{31}}
\newlabel{fig:pwmfinal}{{18}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}L\'ogica Fuzzy}{31}}
\newlabel{sec:logfuzzy}{{2.7}{31}}
\citation{PEDRYCZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Conjuntos \emph  {Fuzzy}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Vari\'avel Lingu\IeC {\'\i }stica}{32}}
\newlabel{varling}{{2.7.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exemplo de Pertin\^encias Fuzzy}}{33}}
\newlabel{fig:fuzzygraph}{{19}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Controle \emph  {Fuzzy}}{34}}
\newlabel{sec:fuzzycontrol}{{2.7.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Exemplo de Pertin\^encias \emph  {Fuzzy} - Defuzzifica\c c\~ao}}{34}}
\newlabel{fig:defuzzygraph}{{20}{34}}
\citation{FCMENDONCA}
\citation{GROUMPOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Considera\c c\~oes}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\emph  {Event-Driven Fuzzy Congnitive Maps} (ED-FCM)}{35}}
\newlabel{sec:fcm}{{2.8}{35}}
\citation{MENDONCA}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Exemplo de um FCM}}{36}}
\newlabel{fig:fcm}{{21}{36}}
\citation{KOSKO}
\newlabel{fcm-matrix}{{11}{37}}
\newlabel{fcm-update}{{12}{37}}
\newlabel{sigmoide}{{13}{37}}
\citation{GROUMPOS}
\citation{GROUMPOS}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Aplica\c c\~ao do FCM em processo industrial}}{38}}
\newlabel{fig:fcm-exemplo-planta}{{22}{38}}
\citation{GROUMPOS}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mapa Cognitivo Fuzzy}}{39}}
\newlabel{fig:fcm-exemplo-fcm}{{23}{39}}
\newlabel{peso-1}{{14}{39}}
\newlabel{peso-2}{{15}{39}}
\newlabel{peso-3}{{16}{39}}
\newlabel{peso-4}{{17}{39}}
\newlabel{peso-5}{{18}{39}}
\newlabel{peso-6}{{19}{39}}
\newlabel{peso-7}{{20}{39}}
\newlabel{peso-8}{{21}{39}}
\citation{MENDONCA}
\citation{MENDONCA}
\newlabel{W-matrix}{{22}{40}}
\newlabel{A-matrix}{{23}{40}}
\newlabel{lim-V-adj}{{24}{40}}
\newlabel{lim-G-adj}{{25}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Algoritmo de aprendizado por refor\c co}}{40}}
\newlabel{fig:reinforcement-alg}{{24}{40}}
\citation{MENDONCA}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ED-FCM do comportamento reativo do rob\^o}}{41}}
\newlabel{fig:fcm-robot}{{25}{41}}
\citation{MENDONCA}
\citation{MENDONCA}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rela\c c\~oes causais do controlador do rob\^o}}{42}}
\newlabel{tab:causal-relations}{{1}{42}}
\newlabel{q-learning}{{26}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Considera\c c\~oes}{42}}
\citation{BELLATOR}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{44}}
\newlabel{chap:desenv}{{3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reconstru\c c\~ao da Plataforma Rob\'otica Bellator}{44}}
\newlabel{sec:recplat}{{3.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Teste dos Componentes}{44}}
\newlabel{sec:testecomp}{{3.1.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Levantamento da curva dos sensores}{46}}
\newlabel{sec:curvasensores}{{3.1.2}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de convers\~ao dos sensores x dist\^ancia}}{47}}
\newlabel{tab:curvasensores}{{2}{47}}
\citation{GIT}
\citation{GITHUB}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Curva real dos sensores e interpola\c c\~ao polinomial}}{48}}
\newlabel{fig:curvasensores}{{26}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Reposit\'orio de trabalho}{48}}
\citation{GITHELP}
\citation{BELLATOR}
\citation{LM324}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}C\'odigo do microcontrolador C8051F340}{49}}
\newlabel{sec:codmicro}{{3.1.4}{49}}
\citation{BELLATOR}
\citation{74LS244}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Protocolo de comunica\c c\~ao}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Placa de Roteamento}{51}}
\newlabel{sec:desroteamento}{{3.1.6}{51}}
\citation{EAGLE}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama esquem\'atico da placa de roteamento.}}{53}}
\newlabel{fig:roteamento_sch}{{27}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Roteamento final produzido pela equipe.}}{54}}
\newlabel{fig:roteamento_brd}{{28}{54}}
\citation{CC}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Resultado do processo de confec\c c\~ao da placa de roteamento.}}{55}}
\newlabel{fig:confeccao}{{29}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Placa TS-7260}{55}}
\newlabel{sec:ts}{{3.1.7}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Configura\c c\~ao da TS-7260}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Software da TS-7260}{57}}
\newlabel{sec:softwarets}{{3.1.9}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama em blocos \emph  {software} TS-7260}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Considera\c c\~oes}{58}}
\citation{MAMDAMI}
\citation{MENDONCA}
\citation{FABRO}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmos de Navega\c c\~ao}{59}}
\newlabel{sec:algs}{{3.2}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmo de Navega\c c\~ao Fuzzy}{59}}
\newlabel{sec:algfuzzy}{{3.2.1}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Vari\'aveis Lingu\IeC {\'\i }sticas}{59}}
\newlabel{sec:devarling}{{3.2.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Estrutura de uma Vari\'avel Lingu\IeC {\'\i }stica no FLIE.}}{60}}
\newlabel{lingvar}{{31}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fun\c c\~oes de Pertin\^encia e Conjuntos Fuzzy dos Sensores}}{61}}
\newlabel{tab:varsfuzzy}{{3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Defini\c c\~ao das Fun\c c\~oes de Pertin\^encia perto, m\'edio e longe.}}{61}}
\newlabel{fuzzygraph_des}{{32}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Defini\c c\~ao das Fun\c c\~oes de Pertin\^encia lento, m\'edio e r\'apido.}}{62}}
\newlabel{defuzzygraph_velmotor}{{33}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Defini\c c\~ao das Fun\c c\~oes de Pertin\^encia de Dire\c c\~ao}}{62}}
\newlabel{defuzzygraph_ang}{{34}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Regras de Infer\^encia}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Estrutura de uma regra de infer\^encia no FLIE.}}{63}}
\newlabel{infrule}{{35}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regras de Infer\^encia - Algoritmo Fuzzy}}{64}}
\newlabel{tab:regrasinf}{{4}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Considera\c c\~oes}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algoritmo de Navega\c c\~ao Baseado em ED-FCM}{65}}
\newlabel{sec:algedfcm}{{3.2.2}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Conceitos}{66}}
\newlabel{subsec:conceitos}{{3.2.2}{66}}
\newlabel{eq:normaliza}{{28}{67}}
\newlabel{eq:sig_frente}{{29}{67}}
\newlabel{eq:sig_tras}{{30}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Rela\c c\~oes Causais}{68}}
\newlabel{subsec:rel-causal}{{3.2.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces ED-FCM proposto}}{68}}
\newlabel{fig:fcm-proposto}{{36}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rela\c c\~oes causais do controlador ED-FCM proposto (Estado = FRENTE)}}{69}}
\newlabel{tab:fcm-relacoes-frente}{{5}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rela\c c\~oes causais do controlador ED-FCM proposto (Estado = TR\'AS)}}{69}}
\newlabel{tab:fcm-relacoes-tras}{{6}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valor num\'erico dos pesos}}{69}}
\newlabel{tab:pesos}{{7}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Valor num\'erico dos limiares L0 e L1}}{69}}
\newlabel{tab:limiar-values}{{8}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Ativa\c c\~ao dos Conceitos}{70}}
\newlabel{eq:gdf}{{31}{70}}
\newlabel{eq:gdt}{{32}{70}}
\newlabel{eq:gef}{{33}{70}}
\newlabel{eq:get}{{34}{70}}
\newlabel{eq:rd_out}{{35}{70}}
\newlabel{eq:re_out}{{36}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Considera\c c\~oes}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testes e An\'alise de Resultados}{71}}
\newlabel{sec:testes}{{3.3}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Elabora\c c\~ao dos Testes}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Testes Iniciais}{72}}
\newlabel{sec:testesini}{{3.3.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Configura\c c\~ao do primeiro teste inicial.}}{72}}
\newlabel{algtest1}{{37}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Configura\c c\~ao do segundo teste inicial.}}{73}}
\newlabel{algtest2}{{38}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Caminho percorrido pelo algoritmo \emph  {Fuzzy} (vermelho) e o caminho esperado (Verde).}}{73}}
\newlabel{algtest2_caminho}{{39}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Testes Avan\c cados}{74}}
\newlabel{sec:testesavan}{{3.3.3}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Ilustra\c c\~ao do primeiro teste avan\c cado.}}{74}}
\newlabel{algtestavancado_corredor}{{40}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Ilustra\c c\~ao do segundo teste avan\c cado.}}{75}}
\newlabel{algtestavancado_esparsos}{{41}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Testes Comparativos}{76}}
\newlabel{sec:testescomp}{{3.3.4}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Ilustra\c c\~ao do corredor sem sa\IeC {\'\i }da.}}{76}}
\newlabel{algtestU}{{42}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Esbo\c co do caminho percorrido pelo \emph  {Fuzzy}(Vermelho) e ED-FCM(Azul).}}{77}}
\newlabel{algtestU_caminhos}{{43}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Esbo\c co do segundo teste comparativo.}}{78}}
\newlabel{algtestfinal}{{44}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Esbo\c co do caminho percorrido pelo \emph  {Fuzzy}(Vermelho) e ED-FCM(Azul).}}{78}}
\newlabel{algtestfinal_caminhos}{{45}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Considera\c c\~oes}{79}}
\citation{MENDONCA}
\citation{BELLATOR}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\~ao}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos Iniciais e Resultados Alcan\c cados}{81}}
\citation{FRACASSO}
\citation{datasheetsensor}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uso de Algoritmos de Navega\c c\~ao em Plataformas Rob\'oticas Reais}{83}}
\citation{SRF06}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dificuldades Encontradas}{85}}
\bibdata{abnt-options,reflatex}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trabalhos Futuros}{86}}
\bibcite{HEDS9700}{AGILENTTECHNOLOGIES 2002}
\bibcite{HEDS9700++EXPL}{AGILENTTECHNOLOGIES}
\bibcite{HEDS9700++IMPL}{AGILENTTECHNOLOGIES}
\bibcite{HEDS9700++YEAR}{2002}
\bibcite{TS-7260}{ARM 2009}
\bibcite{TS-7260++EXPL}{ARM}
\bibcite{TS-7260++IMPL}{ARM}
\bibcite{TS-7260++YEAR}{2009}
\bibcite{tsmanual}{ARM 2012}
\bibcite{tsmanual++EXPL}{ARM}
\bibcite{tsmanual++IMPL}{ARM}
\bibcite{tsmanual++YEAR}{2012}
\bibcite{EAGLE}{CADSOFT 2012}
\bibcite{EAGLE++EXPL}{CADSOFT}
\bibcite{EAGLE++IMPL}{CADSOFT}
\bibcite{EAGLE++YEAR}{2012}
\bibcite{SRF06}{DEVANTECHELETRONIC 2012}
\bibcite{SRF06++EXPL}{DEVANTECHELETRONIC}
\bibcite{SRF06++IMPL}{DEVANTECHELETRONIC}
\bibcite{SRF06++YEAR}{2012}
\bibcite{PWMREF}{ELETRONICAORG 2012}
\bibcite{PWMREF++EXPL}{ELETRONICAORG}
\bibcite{PWMREF++IMPL}{ELETRONICAORG}
\bibcite{PWMREF++YEAR}{2012}
\bibcite{FABRO}{Fabro 1996}
\bibcite{FABRO++EXPL}{Fabro}
\bibcite{FABRO++IMPL}{FABRO}
\bibcite{FABRO++YEAR}{1996}
\bibcite{FRACASSO}{FRACASSO e COSTA 2005}
\bibcite{FRACASSO++EXPL}{FRACASSO e COSTA}
\bibcite{FRACASSO++IMPL}{FRACASSO; COSTA}
\bibcite{FRACASSO++YEAR}{2005}
\bibcite{GIT}{GIT 2012}
\bibcite{GIT++EXPL}{GIT}
\bibcite{GIT++IMPL}{GIT}
\bibcite{GIT++YEAR}{2012}
\bibcite{GITHUB}{GITHUB 2012}
\bibcite{GITHUB++EXPL}{GITHUB}
\bibcite{GITHUB++IMPL}{GITHUB}
\bibcite{GITHUB++YEAR}{2012a}
\bibcite{GITHELP}{GITHUB 2012}
\bibcite{GITHELP++EXPL}{GITHUB}
\bibcite{GITHELP++IMPL}{GITHUB}
\bibcite{GITHELP++YEAR}{2012b}
\bibcite{GONZALEZ-2006}{Gonzalez e Woods 2006}
\bibcite{GONZALEZ-2006++EXPL}{Gonzalez e Woods}
\bibcite{GONZALEZ-2006++IMPL}{GONZALEZ; WOODS}
\bibcite{GONZALEZ-2006++YEAR}{2006}
\bibcite{KOSKO}{KOSKO 1986}
\bibcite{KOSKO++EXPL}{KOSKO}
\bibcite{KOSKO++IMPL}{KOSKO}
\bibcite{KOSKO++YEAR}{1986}
\bibcite{USO-COMPONENTES-ELETRONICOS-2}{Lin 2007}
\bibcite{USO-COMPONENTES-ELETRONICOS-2++EXPL}{Lin}
\bibcite{USO-COMPONENTES-ELETRONICOS-2++IMPL}{LIN}
\bibcite{USO-COMPONENTES-ELETRONICOS-2++YEAR}{2007}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{87}}
\bibcite{USO-COMPONENTES-ELETRONICOS}{Lin 2008}
\bibcite{USO-COMPONENTES-ELETRONICOS++EXPL}{Lin}
\bibcite{USO-COMPONENTES-ELETRONICOS++IMPL}{LIN}
\bibcite{USO-COMPONENTES-ELETRONICOS++YEAR}{2008}
\bibcite{MAMDAMI}{Mamdani e Assilian 1999}
\bibcite{MAMDAMI++EXPL}{Mamdani e Assilian}
\bibcite{MAMDAMI++IMPL}{MAMDANI; ASSILIAN}
\bibcite{MAMDAMI++YEAR}{1999}
\bibcite{USO-INSPECAO-PCB}{Mar, Yarlagadda e Fookes 2011}
\bibcite{USO-INSPECAO-PCB++EXPL}{Mar, Yarlagadda e Fookes}
\bibcite{USO-INSPECAO-PCB++IMPL}{MAR; YARLAGADDA; FOOKES}
\bibcite{USO-INSPECAO-PCB++YEAR}{2011}
\bibcite{BELLATOR}{Marin et al. 2010}
\bibcite{BELLATOR++EXPL}{Marin et al.}
\bibcite{BELLATOR++IMPL}{MARIN et al.}
\bibcite{BELLATOR++YEAR}{2010}
\bibcite{MATHWORKS-HELP}{MathWorks 2013}
\bibcite{MATHWORKS-HELP++EXPL}{MathWorks}
\bibcite{MATHWORKS-HELP++IMPL}{MATHWORKS}
\bibcite{MATHWORKS-HELP++YEAR}{2013}
\bibcite{FCMENDONCA}{MENDON\c CA 2011}
\bibcite{FCMENDONCA++EXPL}{MENDON\c CA}
\bibcite{FCMENDONCA++IMPL}{MENDON\c CA}
\bibcite{FCMENDONCA++YEAR}{2011}
\bibcite{MENDONCA}{MENDON\c CA, ARRUDA e NEVES 2011}
\bibcite{MENDONCA++EXPL}{MENDON\c CA, ARRUDA e NEVES}
\bibcite{MENDONCA++IMPL}{MENDON\c CA; ARRUDA; NEVES}
\bibcite{MENDONCA++YEAR}{2011}
\bibcite{PEDRYCZ}{Pedrycz e Gomide 2007}
\bibcite{PEDRYCZ++EXPL}{Pedrycz e Gomide}
\bibcite{PEDRYCZ++IMPL}{PEDRYCZ; GOMIDE}
\bibcite{PEDRYCZ++YEAR}{2007}
\bibcite{74LS244}{PHILIPS}
\bibcite{74LS244++EXPL}{PHILIPS}
\bibcite{74LS244++IMPL}{PHILIPS}
\bibcite{74LS244++YEAR}{}
\bibcite{BACKGROUND-SUBTRACTION}{Piccardi 2004}
\bibcite{BACKGROUND-SUBTRACTION++EXPL}{Piccardi}
\bibcite{BACKGROUND-SUBTRACTION++IMPL}{PICCARDI}
\bibcite{BACKGROUND-SUBTRACTION++YEAR}{2004}
\bibcite{LM317}{SEMICONDUCTOR 2012}
\bibcite{LM317++EXPL}{SEMICONDUCTOR}
\bibcite{LM317++IMPL}{SEMICONDUCTOR}
\bibcite{LM317++YEAR}{2012}
\bibcite{datasheetsensor}{SHARPCORPORATION 2006}
\bibcite{datasheetsensor++EXPL}{SHARPCORPORATION}
\bibcite{datasheetsensor++IMPL}{SHARPCORPORATION}
\bibcite{datasheetsensor++YEAR}{2006}
\bibcite{datasheetkit}{SILICONLABS 2006}
\bibcite{datasheetkit++EXPL}{SILICONLABS}
\bibcite{datasheetkit++IMPL}{SILICONLABS}
\bibcite{datasheetkit++YEAR}{2006}
\bibcite{GROUMPOS}{Stylios e Groumpos 2000}
\bibcite{GROUMPOS++EXPL}{Stylios e Groumpos}
\bibcite{GROUMPOS++IMPL}{STYLIOS; GROUMPOS}
\bibcite{GROUMPOS++YEAR}{2000}
\bibcite{CC}{TECHNOLOGICSYSTEMS 2012}
\bibcite{CC++EXPL}{TECHNOLOGICSYSTEMS}
\bibcite{CC++IMPL}{TECHNOLOGICSYSTEMS}
\bibcite{CC++YEAR}{2012}
\bibcite{LM324}{TEXASINSTRUMENTS}
\bibcite{LM324++EXPL}{TEXASINSTRUMENTS}
\bibcite{LM324++IMPL}{TEXASINSTRUMENTS}
\bibcite{LM324++YEAR}{}
\bibcite{ZADEH}{Zadeh 1965}
\bibcite{ZADEH++EXPL}{Zadeh}
\bibcite{ZADEH++IMPL}{ZADEH}
\bibcite{ZADEH++YEAR}{1965}
\bibcite{USO-INSPECAO-PCB-2}{Zeng, Ma e Zheng 2011}
\bibcite{USO-INSPECAO-PCB-2++EXPL}{Zeng, Ma e Zheng}
\bibcite{USO-INSPECAO-PCB-2++IMPL}{ZENG; MA; ZHENG}
\bibcite{USO-INSPECAO-PCB-2++YEAR}{2011}
\bibcite{USO-INSPECAO-SUPERFICIES}{Zheng, Kong e Nahavandi 2002}
\bibcite{USO-INSPECAO-SUPERFICIES++EXPL}{Zheng, Kong e Nahavandi}
\bibcite{USO-INSPECAO-SUPERFICIES++IMPL}{ZHENG; KONG; NAHAVANDI}
\bibcite{USO-INSPECAO-SUPERFICIES++YEAR}{2002}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} Refer\^encia de Montagem do Rob\^o}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Refer\^encia de Montagem do Rob\^o}}{91}}
\newlabel{montagembellator}{{46}{91}}
\newlabel{LastPage}{{}{91}}
\xdef\lastpage@lastpage{91}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
