\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{USO-COMPONENTES-ELETRONICOS}
\citation{USO-COMPONENTES-ELETRONICOS-2}
\citation{USO-INSPECAO-SUPERFICIES}
\citation{USO-INSPECAO-PCB}
\citation{USO-INSPECAO-PCB-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Documento}{12}}
\citation{BACKGROUND-SUBTRACTION}
\citation{BACKGROUND-SUBTRACTION}
\citation{GONZALEZ-2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{13}}
\newlabel{chap:fundteor}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Segmenta\c c\~ao}{13}}
\newlabel{sec:segmentacao}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subtra\c c\~ao de fundo}{13}}
\newlabel{sub:fundteor_sub_fundo}{{2.1.1}{13}}
\newlabel{eq:fundteor_background_sub}{{1}{13}}
\citation{MATHWORKS-HELP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Limiariza\c c\~ao}{14}}
\newlabel{sub:fundteor_limiarizacao}{{2.1.2}{14}}
\newlabel{eq:fundteor_thresholding}{{2}{14}}
\citation{GONZALEZ-2006}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fundteor_sem_ruido}{{1a}{15}}
\newlabel{sub@fig:fundteor_sem_ruido}{{a}{15}}
\newlabel{fig:fundteor_com_ruido}{{1b}{15}}
\newlabel{sub@fig:fundteor_com_ruido}{{b}{15}}
\newlabel{fig:fundteor_hist_sem_ruido}{{1c}{15}}
\newlabel{sub@fig:fundteor_hist_sem_ruido}{{c}{15}}
\newlabel{fig:fundteor_hist_com_ruido}{{1d}{15}}
\newlabel{sub@fig:fundteor_hist_com_ruido}{{d}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagens com e sem ru\IeC {\'\i }do e seus respectivos histogramas\relax }}{15}}
\newlabel{fig:fundteor_fig_limiarizacao}{{1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Limiariza\c c\~ao global pelo m\'etodo de \emph  {Otsu}}{15}}
\newlabel{eq:fundteor_otsu}{{3}{15}}
\citation{GONZALEZ-2006}
\newlabel{fig:fundteor_t_sem_ruido}{{2a}{16}}
\newlabel{sub@fig:fundteor_t_sem_ruido}{{a}{16}}
\newlabel{fig:fundteor_t_com_ruido}{{2b}{16}}
\newlabel{sub@fig:fundteor_t_com_ruido}{{b}{16}}
\newlabel{fig:fundteor_t_hist_sem_ruido}{{2c}{16}}
\newlabel{sub@fig:fundteor_t_hist_sem_ruido}{{c}{16}}
\newlabel{fig:fundteor_t_hist_com_ruido}{{2d}{16}}
\newlabel{sub@fig:fundteor_t_hist_com_ruido}{{d}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagens limiarizadas pelo m\'etodo de \emph  {Otsu} e seus respectivos histogramas\relax }}{16}}
\newlabel{fig:fundteor_fig_limiarizada}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Opera\c c\~oes morfol\'ogicas}{16}}
\newlabel{sub:fundteor_op_morfologicas}{{2.1.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplos de elementos estruturantes.\relax }}{17}}
\newlabel{fig:fundteor_elementos_estruturantes}{{3}{17}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\newlabel{fig:fundteor_elementos_estruturantes_ex_A}{{4a}{18}}
\newlabel{sub@fig:fundteor_elementos_estruturantes_ex_A}{{a}{18}}
\newlabel{fig:fundteor_elementos_estruturantes_ex_B}{{4b}{18}}
\newlabel{sub@fig:fundteor_elementos_estruturantes_ex_B}{{b}{18}}
\newlabel{fig:fundteor_elementos_estruturantes_ex_C}{{4c}{18}}
\newlabel{sub@fig:fundteor_elementos_estruturantes_ex_C}{{c}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem bin\'aria, elemento estruturante e opera\c c\~ao de $B$ em $A$\relax }}{18}}
\newlabel{fig:elementos_estruturantes_ex}{{4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Eros\~ao}{18}}
\newlabel{eq:fundteor_erosao}{{4}{18}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de eros\~ao do conjunto A por B.\relax }}{19}}
\newlabel{fig:fundteor_erosao_A_B}{{5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Dilata\c c\~ao}{19}}
\newlabel{eq:fundteor_dilatacao}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de dilata\c c\~ao do conjunto A por B.\relax }}{19}}
\newlabel{fig:fundteor_dilatacao_A_B}{{6}{19}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{toc}{\contentsline {subsubsection}{Abertura e Fechamento}{20}}
\newlabel{eq:fundteor_abertura}{{6}{20}}
\newlabel{eq:fundteor_fechamento}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conjunto $A$.\relax }}{20}}
\newlabel{fig:regiao_teste_A}{{7}{20}}
\citation{GONZALEZ-2006}
\citation{BELLATOR}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conjunto $A \circ B$.\relax }}{21}}
\newlabel{fig:regiao_abertura}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conjunto $A \bullet B$.\relax }}{21}}
\newlabel{fig:regiao_fechamento}{{9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Esqueletoniza\c c\~ao}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}An\'alise de componentes principais}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descri\c c\~ao}{22}}
\newlabel{sec:descricao}{{2.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Propriedades de regi\~oes}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Descritores de \emph  {fourier}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classifica\c c\~ao}{22}}
\newlabel{sec:classificacao}{{2.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Redes neurais}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\'etodo de \emph  {BR}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}M\'etodo de \emph  {LM}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estado Inicial do Projeto}{22}}
\newlabel{sec:estpro}{{2.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama do projeto de oficina 3}}{22}}
\newlabel{fig:diagsis}{{10}{22}}
\citation{BELLATOR}
\citation{BELLATOR}
\citation{BELLATOR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vis\~ao Geral}{23}}
\newlabel{sec:visgeral}{{2.4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama do projeto de oficina 3}}{23}}
\newlabel{fig:diagsis}{{11}{23}}
\citation{BELLATOR}
\citation{BELLATOR}
\citation{datasheetsensor}
\citation{BELLATOR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Recebimento do Rob\^o}{24}}
\newlabel{sec:recrobo}{{2.4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Considera\c c\~oes}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Especifica\c c\~oes do Rob\^o}{24}}
\newlabel{sec:esprob}{{2.5}{24}}
\citation{datasheetsensor}
\citation{datasheetsensor}
\citation{datasheetkit}
\citation{LM317}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sensor IR 2Y0A02F98}{25}}
\newlabel{sec:sensores}{{2.5.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Curva de resposta do sensor de dist\^ancia}}{25}}
\newlabel{curva}{{12}{25}}
\newlabel{eqRegulador}{{8}{25}}
\citation{HEDS9700}
\citation{BELLATOR}
\citation{HEDS9700}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama esquem\'atico do regulador de tens\~ao dos sensores de dist\^ancia}}{26}}
\newlabel{regulador}{{13}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Encoder \'Optico HEDS-9700}{26}}
\newlabel{sec:heds9700}{{2.5.2}{26}}
\citation{BELLATOR}
\citation{datasheetkit}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Formas de onda de sa\IeC {\'\i }da do \emph  {encoder} \'optico}}{27}}
\newlabel{fig:HEDS-9700}{{14}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}C8051F340DK}{27}}
\newlabel{sec:C8051F340DK}{{2.5.3}{27}}
\citation{datasheetkit}
\citation{TS-7260}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama em blocos do kit C8051F340DK}}{28}}
\newlabel{dbloc}{{15}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Placa TS-7260}{28}}
\newlabel{sec:espts7260}{{2.5.4}{28}}
\citation{tsmanual}
\citation{tsmanual}
\citation{BELLATOR}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Foto da placa TS-7260}}{29}}
\newlabel{fotots}{{16}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Placa de Roteamento}{29}}
\newlabel{sec:espplacaroteamento}{{2.5.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Rob\^o Bellator}{30}}
\newlabel{sec:robobellator}{{2.5.6}{30}}
\citation{PWMREF}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Disposi\c c\~ao dos sensores infravermelhos e rodas}}{31}}
\newlabel{fig:dispsensor}{{17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Rob\^o Bellator montado}}{31}}
\newlabel{bellator}{{18}{31}}
\citation{PWMREF}
\citation{PWMREF}
\citation{PWMREF}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\emph  {Pulse Width Modulation} (PWM)}{32}}
\newlabel{sec:pwm}{{2.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Interruptor de a\c c\~ao muito r\'apida e o controle de pot\^encia atrav\'es de PWM}}{32}}
\newlabel{fig:interrpwm}{{19}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Situa\c c\~ao na qual a pot\^encia m\'edia aplicada \`a carga \'e 50\% da pot\^encia m\'axima}}{32}}
\newlabel{fig:pwm-50}{{20}{32}}
\citation{PWMREF}
\citation{ZADEH}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ilustra\c c\~ao do ciclo ativo do PWM}}{33}}
\newlabel{fig:cicloativo}{{21}{33}}
\newlabel{eq:cicloativo}{{9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Varia\c c\~ao do ciclo ativo do PWM e controle da pot\^encia}}{33}}
\newlabel{fig:pwmfinal}{{22}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}L\'ogica Fuzzy}{33}}
\newlabel{sec:logfuzzy}{{2.7}{33}}
\citation{PEDRYCZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Conjuntos \emph  {Fuzzy}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Vari\'avel Lingu\IeC {\'\i }stica}{34}}
\newlabel{varling}{{2.7.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Exemplo de Pertin\^encias Fuzzy}}{35}}
\newlabel{fig:fuzzygraph}{{23}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Controle \emph  {Fuzzy}}{36}}
\newlabel{sec:fuzzycontrol}{{2.7.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Exemplo de Pertin\^encias \emph  {Fuzzy} - Defuzzifica\c c\~ao}}{36}}
\newlabel{fig:defuzzygraph}{{24}{36}}
\citation{FCMENDONCA}
\citation{GROUMPOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Considera\c c\~oes}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\emph  {Event-Driven Fuzzy Congnitive Maps} (ED-FCM)}{37}}
\newlabel{sec:fcm}{{2.8}{37}}
\citation{MENDONCA}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Exemplo de um FCM}}{38}}
\newlabel{fig:fcm}{{25}{38}}
\citation{KOSKO}
\newlabel{fcm-matrix}{{14}{39}}
\newlabel{fcm-update}{{15}{39}}
\newlabel{sigmoide}{{16}{39}}
\citation{GROUMPOS}
\citation{GROUMPOS}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Aplica\c c\~ao do FCM em processo industrial}}{40}}
\newlabel{fig:fcm-exemplo-planta}{{26}{40}}
\citation{GROUMPOS}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Mapa Cognitivo Fuzzy}}{41}}
\newlabel{fig:fcm-exemplo-fcm}{{27}{41}}
\newlabel{peso-1}{{17}{41}}
\newlabel{peso-2}{{18}{41}}
\newlabel{peso-3}{{19}{41}}
\newlabel{peso-4}{{20}{41}}
\newlabel{peso-5}{{21}{41}}
\newlabel{peso-6}{{22}{41}}
\newlabel{peso-7}{{23}{41}}
\newlabel{peso-8}{{24}{41}}
\citation{MENDONCA}
\citation{MENDONCA}
\newlabel{W-matrix}{{25}{42}}
\newlabel{A-matrix}{{26}{42}}
\newlabel{lim-V-adj}{{27}{42}}
\newlabel{lim-G-adj}{{28}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Algoritmo de aprendizado por refor\c co}}{42}}
\newlabel{fig:reinforcement-alg}{{28}{42}}
\citation{MENDONCA}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ED-FCM do comportamento reativo do rob\^o}}{43}}
\newlabel{fig:fcm-robot}{{29}{43}}
\citation{MENDONCA}
\citation{MENDONCA}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rela\c c\~oes causais do controlador do rob\^o}}{44}}
\newlabel{tab:causal-relations}{{1}{44}}
\newlabel{q-learning}{{29}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Considera\c c\~oes}{44}}
\citation{BELLATOR}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{46}}
\newlabel{chap:desenv}{{3}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reconstru\c c\~ao da Plataforma Rob\'otica Bellator}{46}}
\newlabel{sec:recplat}{{3.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Teste dos Componentes}{46}}
\newlabel{sec:testecomp}{{3.1.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Levantamento da curva dos sensores}{48}}
\newlabel{sec:curvasensores}{{3.1.2}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de convers\~ao dos sensores x dist\^ancia}}{49}}
\newlabel{tab:curvasensores}{{2}{49}}
\citation{GIT}
\citation{GITHUB}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Curva real dos sensores e interpola\c c\~ao polinomial}}{50}}
\newlabel{fig:curvasensores}{{30}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Reposit\'orio de trabalho}{50}}
\citation{GITHELP}
\citation{BELLATOR}
\citation{LM324}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}C\'odigo do microcontrolador C8051F340}{51}}
\newlabel{sec:codmicro}{{3.1.4}{51}}
\citation{BELLATOR}
\citation{74LS244}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Protocolo de comunica\c c\~ao}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Placa de Roteamento}{53}}
\newlabel{sec:desroteamento}{{3.1.6}{53}}
\citation{EAGLE}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama esquem\'atico da placa de roteamento.}}{55}}
\newlabel{fig:roteamento_sch}{{31}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Roteamento final produzido pela equipe.}}{56}}
\newlabel{fig:roteamento_brd}{{32}{56}}
\citation{CC}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Resultado do processo de confec\c c\~ao da placa de roteamento.}}{57}}
\newlabel{fig:confeccao}{{33}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Placa TS-7260}{57}}
\newlabel{sec:ts}{{3.1.7}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Configura\c c\~ao da TS-7260}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Software da TS-7260}{59}}
\newlabel{sec:softwarets}{{3.1.9}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama em blocos \emph  {software} TS-7260}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Considera\c c\~oes}{60}}
\citation{MAMDAMI}
\citation{MENDONCA}
\citation{FABRO}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmos de Navega\c c\~ao}{61}}
\newlabel{sec:algs}{{3.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmo de Navega\c c\~ao Fuzzy}{61}}
\newlabel{sec:algfuzzy}{{3.2.1}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Vari\'aveis Lingu\IeC {\'\i }sticas}{61}}
\newlabel{sec:devarling}{{3.2.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Estrutura de uma Vari\'avel Lingu\IeC {\'\i }stica no FLIE.}}{62}}
\newlabel{lingvar}{{35}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fun\c c\~oes de Pertin\^encia e Conjuntos Fuzzy dos Sensores}}{63}}
\newlabel{tab:varsfuzzy}{{3}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Defini\c c\~ao das Fun\c c\~oes de Pertin\^encia perto, m\'edio e longe.}}{63}}
\newlabel{fuzzygraph_des}{{36}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Defini\c c\~ao das Fun\c c\~oes de Pertin\^encia lento, m\'edio e r\'apido.}}{64}}
\newlabel{defuzzygraph_velmotor}{{37}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Defini\c c\~ao das Fun\c c\~oes de Pertin\^encia de Dire\c c\~ao}}{64}}
\newlabel{defuzzygraph_ang}{{38}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Regras de Infer\^encia}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Estrutura de uma regra de infer\^encia no FLIE.}}{65}}
\newlabel{infrule}{{39}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regras de Infer\^encia - Algoritmo Fuzzy}}{66}}
\newlabel{tab:regrasinf}{{4}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Considera\c c\~oes}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algoritmo de Navega\c c\~ao Baseado em ED-FCM}{67}}
\newlabel{sec:algedfcm}{{3.2.2}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Conceitos}{68}}
\newlabel{subsec:conceitos}{{3.2.2}{68}}
\newlabel{eq:normaliza}{{31}{69}}
\newlabel{eq:sig_frente}{{32}{69}}
\newlabel{eq:sig_tras}{{33}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Rela\c c\~oes Causais}{70}}
\newlabel{subsec:rel-causal}{{3.2.2}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces ED-FCM proposto}}{70}}
\newlabel{fig:fcm-proposto}{{40}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rela\c c\~oes causais do controlador ED-FCM proposto (Estado = FRENTE)}}{71}}
\newlabel{tab:fcm-relacoes-frente}{{5}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rela\c c\~oes causais do controlador ED-FCM proposto (Estado = TR\'AS)}}{71}}
\newlabel{tab:fcm-relacoes-tras}{{6}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valor num\'erico dos pesos}}{71}}
\newlabel{tab:pesos}{{7}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Valor num\'erico dos limiares L0 e L1}}{71}}
\newlabel{tab:limiar-values}{{8}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Ativa\c c\~ao dos Conceitos}{72}}
\newlabel{eq:gdf}{{34}{72}}
\newlabel{eq:gdt}{{35}{72}}
\newlabel{eq:gef}{{36}{72}}
\newlabel{eq:get}{{37}{72}}
\newlabel{eq:rd_out}{{38}{72}}
\newlabel{eq:re_out}{{39}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Considera\c c\~oes}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testes e An\'alise de Resultados}{73}}
\newlabel{sec:testes}{{3.3}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Elabora\c c\~ao dos Testes}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Testes Iniciais}{74}}
\newlabel{sec:testesini}{{3.3.2}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Configura\c c\~ao do primeiro teste inicial.}}{74}}
\newlabel{algtest1}{{41}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Configura\c c\~ao do segundo teste inicial.}}{75}}
\newlabel{algtest2}{{42}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Caminho percorrido pelo algoritmo \emph  {Fuzzy} (vermelho) e o caminho esperado (Verde).}}{75}}
\newlabel{algtest2_caminho}{{43}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Testes Avan\c cados}{76}}
\newlabel{sec:testesavan}{{3.3.3}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Ilustra\c c\~ao do primeiro teste avan\c cado.}}{76}}
\newlabel{algtestavancado_corredor}{{44}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Ilustra\c c\~ao do segundo teste avan\c cado.}}{77}}
\newlabel{algtestavancado_esparsos}{{45}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Testes Comparativos}{78}}
\newlabel{sec:testescomp}{{3.3.4}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Ilustra\c c\~ao do corredor sem sa\IeC {\'\i }da.}}{78}}
\newlabel{algtestU}{{46}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Esbo\c co do caminho percorrido pelo \emph  {Fuzzy}(Vermelho) e ED-FCM(Azul).}}{79}}
\newlabel{algtestU_caminhos}{{47}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Esbo\c co do segundo teste comparativo.}}{80}}
\newlabel{algtestfinal}{{48}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Esbo\c co do caminho percorrido pelo \emph  {Fuzzy}(Vermelho) e ED-FCM(Azul).}}{80}}
\newlabel{algtestfinal_caminhos}{{49}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Considera\c c\~oes}{81}}
\citation{MENDONCA}
\citation{BELLATOR}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\~ao}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos Iniciais e Resultados Alcan\c cados}{83}}
\citation{FRACASSO}
\citation{datasheetsensor}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uso de Algoritmos de Navega\c c\~ao em Plataformas Rob\'oticas Reais}{85}}
\citation{SRF06}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dificuldades Encontradas}{87}}
\bibdata{abnt-options,reflatex}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trabalhos Futuros}{88}}
\bibcite{HEDS9700}{AGILENTTECHNOLOGIES 2002}
\bibcite{HEDS9700++EXPL}{AGILENTTECHNOLOGIES}
\bibcite{HEDS9700++IMPL}{AGILENTTECHNOLOGIES}
\bibcite{HEDS9700++YEAR}{2002}
\bibcite{TS-7260}{ARM 2009}
\bibcite{TS-7260++EXPL}{ARM}
\bibcite{TS-7260++IMPL}{ARM}
\bibcite{TS-7260++YEAR}{2009}
\bibcite{tsmanual}{ARM 2012}
\bibcite{tsmanual++EXPL}{ARM}
\bibcite{tsmanual++IMPL}{ARM}
\bibcite{tsmanual++YEAR}{2012}
\bibcite{EAGLE}{CADSOFT 2012}
\bibcite{EAGLE++EXPL}{CADSOFT}
\bibcite{EAGLE++IMPL}{CADSOFT}
\bibcite{EAGLE++YEAR}{2012}
\bibcite{SRF06}{DEVANTECHELETRONIC 2012}
\bibcite{SRF06++EXPL}{DEVANTECHELETRONIC}
\bibcite{SRF06++IMPL}{DEVANTECHELETRONIC}
\bibcite{SRF06++YEAR}{2012}
\bibcite{PWMREF}{ELETRONICAORG 2012}
\bibcite{PWMREF++EXPL}{ELETRONICAORG}
\bibcite{PWMREF++IMPL}{ELETRONICAORG}
\bibcite{PWMREF++YEAR}{2012}
\bibcite{FABRO}{Fabro 1996}
\bibcite{FABRO++EXPL}{Fabro}
\bibcite{FABRO++IMPL}{FABRO}
\bibcite{FABRO++YEAR}{1996}
\bibcite{FRACASSO}{FRACASSO e COSTA 2005}
\bibcite{FRACASSO++EXPL}{FRACASSO e COSTA}
\bibcite{FRACASSO++IMPL}{FRACASSO; COSTA}
\bibcite{FRACASSO++YEAR}{2005}
\bibcite{GIT}{GIT 2012}
\bibcite{GIT++EXPL}{GIT}
\bibcite{GIT++IMPL}{GIT}
\bibcite{GIT++YEAR}{2012}
\bibcite{GITHUB}{GITHUB 2012}
\bibcite{GITHUB++EXPL}{GITHUB}
\bibcite{GITHUB++IMPL}{GITHUB}
\bibcite{GITHUB++YEAR}{2012a}
\bibcite{GITHELP}{GITHUB 2012}
\bibcite{GITHELP++EXPL}{GITHUB}
\bibcite{GITHELP++IMPL}{GITHUB}
\bibcite{GITHELP++YEAR}{2012b}
\bibcite{GONZALEZ-2006}{Gonzalez e Woods 2006}
\bibcite{GONZALEZ-2006++EXPL}{Gonzalez e Woods}
\bibcite{GONZALEZ-2006++IMPL}{GONZALEZ; WOODS}
\bibcite{GONZALEZ-2006++YEAR}{2006}
\bibcite{KOSKO}{KOSKO 1986}
\bibcite{KOSKO++EXPL}{KOSKO}
\bibcite{KOSKO++IMPL}{KOSKO}
\bibcite{KOSKO++YEAR}{1986}
\bibcite{USO-COMPONENTES-ELETRONICOS-2}{Lin 2007}
\bibcite{USO-COMPONENTES-ELETRONICOS-2++EXPL}{Lin}
\bibcite{USO-COMPONENTES-ELETRONICOS-2++IMPL}{LIN}
\bibcite{USO-COMPONENTES-ELETRONICOS-2++YEAR}{2007}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{89}}
\bibcite{USO-COMPONENTES-ELETRONICOS}{Lin 2008}
\bibcite{USO-COMPONENTES-ELETRONICOS++EXPL}{Lin}
\bibcite{USO-COMPONENTES-ELETRONICOS++IMPL}{LIN}
\bibcite{USO-COMPONENTES-ELETRONICOS++YEAR}{2008}
\bibcite{MAMDAMI}{Mamdani e Assilian 1999}
\bibcite{MAMDAMI++EXPL}{Mamdani e Assilian}
\bibcite{MAMDAMI++IMPL}{MAMDANI; ASSILIAN}
\bibcite{MAMDAMI++YEAR}{1999}
\bibcite{USO-INSPECAO-PCB}{Mar, Yarlagadda e Fookes 2011}
\bibcite{USO-INSPECAO-PCB++EXPL}{Mar, Yarlagadda e Fookes}
\bibcite{USO-INSPECAO-PCB++IMPL}{MAR; YARLAGADDA; FOOKES}
\bibcite{USO-INSPECAO-PCB++YEAR}{2011}
\bibcite{BELLATOR}{Marin et al. 2010}
\bibcite{BELLATOR++EXPL}{Marin et al.}
\bibcite{BELLATOR++IMPL}{MARIN et al.}
\bibcite{BELLATOR++YEAR}{2010}
\bibcite{MATHWORKS-HELP}{MathWorks 2013}
\bibcite{MATHWORKS-HELP++EXPL}{MathWorks}
\bibcite{MATHWORKS-HELP++IMPL}{MATHWORKS}
\bibcite{MATHWORKS-HELP++YEAR}{2013}
\bibcite{FCMENDONCA}{MENDON\c CA 2011}
\bibcite{FCMENDONCA++EXPL}{MENDON\c CA}
\bibcite{FCMENDONCA++IMPL}{MENDON\c CA}
\bibcite{FCMENDONCA++YEAR}{2011}
\bibcite{MENDONCA}{MENDON\c CA, ARRUDA e NEVES 2011}
\bibcite{MENDONCA++EXPL}{MENDON\c CA, ARRUDA e NEVES}
\bibcite{MENDONCA++IMPL}{MENDON\c CA; ARRUDA; NEVES}
\bibcite{MENDONCA++YEAR}{2011}
\bibcite{PEDRYCZ}{Pedrycz e Gomide 2007}
\bibcite{PEDRYCZ++EXPL}{Pedrycz e Gomide}
\bibcite{PEDRYCZ++IMPL}{PEDRYCZ; GOMIDE}
\bibcite{PEDRYCZ++YEAR}{2007}
\bibcite{74LS244}{PHILIPS}
\bibcite{74LS244++EXPL}{PHILIPS}
\bibcite{74LS244++IMPL}{PHILIPS}
\bibcite{74LS244++YEAR}{}
\bibcite{BACKGROUND-SUBTRACTION}{Piccardi 2004}
\bibcite{BACKGROUND-SUBTRACTION++EXPL}{Piccardi}
\bibcite{BACKGROUND-SUBTRACTION++IMPL}{PICCARDI}
\bibcite{BACKGROUND-SUBTRACTION++YEAR}{2004}
\bibcite{LM317}{SEMICONDUCTOR 2012}
\bibcite{LM317++EXPL}{SEMICONDUCTOR}
\bibcite{LM317++IMPL}{SEMICONDUCTOR}
\bibcite{LM317++YEAR}{2012}
\bibcite{datasheetsensor}{SHARPCORPORATION 2006}
\bibcite{datasheetsensor++EXPL}{SHARPCORPORATION}
\bibcite{datasheetsensor++IMPL}{SHARPCORPORATION}
\bibcite{datasheetsensor++YEAR}{2006}
\bibcite{datasheetkit}{SILICONLABS 2006}
\bibcite{datasheetkit++EXPL}{SILICONLABS}
\bibcite{datasheetkit++IMPL}{SILICONLABS}
\bibcite{datasheetkit++YEAR}{2006}
\bibcite{GROUMPOS}{Stylios e Groumpos 2000}
\bibcite{GROUMPOS++EXPL}{Stylios e Groumpos}
\bibcite{GROUMPOS++IMPL}{STYLIOS; GROUMPOS}
\bibcite{GROUMPOS++YEAR}{2000}
\bibcite{CC}{TECHNOLOGICSYSTEMS 2012}
\bibcite{CC++EXPL}{TECHNOLOGICSYSTEMS}
\bibcite{CC++IMPL}{TECHNOLOGICSYSTEMS}
\bibcite{CC++YEAR}{2012}
\bibcite{LM324}{TEXASINSTRUMENTS}
\bibcite{LM324++EXPL}{TEXASINSTRUMENTS}
\bibcite{LM324++IMPL}{TEXASINSTRUMENTS}
\bibcite{LM324++YEAR}{}
\bibcite{ZADEH}{Zadeh 1965}
\bibcite{ZADEH++EXPL}{Zadeh}
\bibcite{ZADEH++IMPL}{ZADEH}
\bibcite{ZADEH++YEAR}{1965}
\bibcite{USO-INSPECAO-PCB-2}{Zeng, Ma e Zheng 2011}
\bibcite{USO-INSPECAO-PCB-2++EXPL}{Zeng, Ma e Zheng}
\bibcite{USO-INSPECAO-PCB-2++IMPL}{ZENG; MA; ZHENG}
\bibcite{USO-INSPECAO-PCB-2++YEAR}{2011}
\bibcite{USO-INSPECAO-SUPERFICIES}{Zheng, Kong e Nahavandi 2002}
\bibcite{USO-INSPECAO-SUPERFICIES++EXPL}{Zheng, Kong e Nahavandi}
\bibcite{USO-INSPECAO-SUPERFICIES++IMPL}{ZHENG; KONG; NAHAVANDI}
\bibcite{USO-INSPECAO-SUPERFICIES++YEAR}{2002}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} Refer\^encia de Montagem do Rob\^o}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Refer\^encia de Montagem do Rob\^o}}{93}}
\newlabel{montagembellator}{{50}{93}}
\newlabel{LastPage}{{}{93}}
\xdef\lastpage@lastpage{93}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
