This is BibTeX, Version 0.99dThe top-level auxiliary file: monografia.aux
The style file: abnt-alf.bst
Database file #1: abnt-options.bib
Database file #2: reflatex.bib
Warning--entry type for "FCMENDONCA" isn't style-file defined
--line 206 of file reflatex.bib
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
(There was 1 warning)
