\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{USO-COMPONENTES-ELETRONICOS}
\citation{USO-COMPONENTES-ELETRONICOS-2}
\citation{USO-INSPECAO-SUPERFICIES}
\citation{USO-INSPECAO-PCB}
\citation{USO-INSPECAO-PCB-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Documento}{12}}
\citation{GONZALEZ-2006}
\citation{BACKGROUND-SUBTRACTION}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{13}}
\newlabel{chap:fundteor}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Segmenta\c c\~ao}{13}}
\newlabel{sec:segmentacao}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subtra\c c\~ao de fundo}{13}}
\newlabel{sub:fundteor_sub_fundo}{{2.1.1}{13}}
\citation{BACKGROUND-SUBTRACTION}
\citation{GONZALEZ-2006}
\citation{MATHWORKS-HELP}
\newlabel{eq:fundteor_background_sub}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Limiariza\c c\~ao}{14}}
\newlabel{sub:fundteor_limiarizacao}{{2.1.2}{14}}
\newlabel{eq:fundteor_thresholding}{{2}{14}}
\citation{GONZALEZ-2006}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fundteor_sem_ruido}{{1a}{15}}
\newlabel{sub@fig:fundteor_sem_ruido}{{a}{15}}
\newlabel{fig:fundteor_com_ruido}{{1b}{15}}
\newlabel{sub@fig:fundteor_com_ruido}{{b}{15}}
\newlabel{fig:fundteor_hist_sem_ruido}{{1c}{15}}
\newlabel{sub@fig:fundteor_hist_sem_ruido}{{c}{15}}
\newlabel{fig:fundteor_hist_com_ruido}{{1d}{15}}
\newlabel{sub@fig:fundteor_hist_com_ruido}{{d}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagens com e sem ru\IeC {\'\i }do e seus respectivos histogramas\relax }}{15}}
\newlabel{fig:fundteor_fig_limiarizacao}{{1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Limiariza\c c\~ao global pelo m\'etodo de \emph  {Otsu}}{15}}
\newlabel{eq:fundteor_otsu}{{3}{15}}
\citation{GONZALEZ-2006}
\newlabel{fig:fundteor_t_sem_ruido}{{2a}{16}}
\newlabel{sub@fig:fundteor_t_sem_ruido}{{a}{16}}
\newlabel{fig:fundteor_t_com_ruido}{{2b}{16}}
\newlabel{sub@fig:fundteor_t_com_ruido}{{b}{16}}
\newlabel{fig:fundteor_t_hist_sem_ruido}{{2c}{16}}
\newlabel{sub@fig:fundteor_t_hist_sem_ruido}{{c}{16}}
\newlabel{fig:fundteor_t_hist_com_ruido}{{2d}{16}}
\newlabel{sub@fig:fundteor_t_hist_com_ruido}{{d}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagens limiarizadas pelo m\'etodo de \emph  {Otsu} e seus respectivos histogramas\relax }}{16}}
\newlabel{fig:fundteor_fig_limiarizada}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Opera\c c\~oes morfol\'ogicas b\'asicas}{16}}
\newlabel{sub:fundteor_op_morfologicas}{{2.1.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplos de elementos estruturantes.\relax }}{17}}
\newlabel{fig:fundteor_elementos_estruturantes}{{3}{17}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\newlabel{fig:fundteor_elementos_estruturantes_ex_A}{{4a}{18}}
\newlabel{sub@fig:fundteor_elementos_estruturantes_ex_A}{{a}{18}}
\newlabel{fig:fundteor_elementos_estruturantes_ex_B}{{4b}{18}}
\newlabel{sub@fig:fundteor_elementos_estruturantes_ex_B}{{b}{18}}
\newlabel{fig:fundteor_elementos_estruturantes_ex_C}{{4c}{18}}
\newlabel{sub@fig:fundteor_elementos_estruturantes_ex_C}{{c}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de opera\c c\~ao morfol\'ogica: eros\~ao.\relax }}{18}}
\newlabel{fig:elementos_estruturantes_ex}{{4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Eros\~ao}{18}}
\newlabel{eq:fundteor_erosao}{{4}{18}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de eros\~ao do conjunto A por B.\relax }}{19}}
\newlabel{fig:fundteor_erosao_A_B}{{5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Dilata\c c\~ao}{19}}
\newlabel{eq:fundteor_dilatacao}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de dilata\c c\~ao do conjunto A por B.\relax }}{19}}
\newlabel{fig:fundteor_dilatacao_A_B}{{6}{19}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{toc}{\contentsline {subsubsection}{Abertura e Fechamento}{20}}
\newlabel{eq:fundteor_abertura}{{6}{20}}
\newlabel{eq:fundteor_fechamento}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conjunto $A$.\relax }}{20}}
\newlabel{fig:regiao_teste_A}{{7}{20}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conjunto $A \circ B$.\relax }}{21}}
\newlabel{fig:regiao_abertura}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conjunto $A \bullet B$.\relax }}{21}}
\newlabel{fig:regiao_fechamento}{{9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Esqueletoniza\c c\~ao}{21}}
\newlabel{sub:fundteor_esqueletonizacao}{{2.1.4}{21}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conjunto $A$, disco m\'aximo centrado em diversos pontos $z$ e esqueleto representado pelas linhas tracejadas.\relax }}{22}}
\newlabel{fig:esqueletonizacao_exemplo}{{10}{22}}
\newlabel{eq:fundteor_esqueletonizacao_1}{{8}{22}}
\newlabel{eq:fundteor_esqueletonizacao_2}{{9}{22}}
\newlabel{eq:fundteor_esqueletonizacao_3}{{10}{23}}
\newlabel{eq:fundteor_esqueletonizacao_4}{{11}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Poda (\emph  {Pruning})}{23}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\newlabel{fig:fundteor_sketon_in}{{11a}{24}}
\newlabel{sub@fig:fundteor_sketon_in}{{a}{24}}
\newlabel{fig:fundteor_sketon_out}{{11b}{24}}
\newlabel{sub@fig:fundteor_sketon_out}{{b}{24}}
\newlabel{fig:fundteor_sketon_out_20}{{11c}{24}}
\newlabel{sub@fig:fundteor_sketon_out_20}{{c}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de esqueletoniza\c c\~ao e poda.\relax }}{24}}
\newlabel{fig:fundteor_sketon}{{11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Normaliza\c c\~ao}{24}}
\newlabel{sub:fundteor_normalizacao}{{2.1.5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de covari\^ancias}{24}}
\citation{GONZALEZ-2006}
\newlabel{eq:fundteor_mean}{{12}{25}}
\newlabel{eq:fundteor_cov}{{13}{25}}
\citation{AUTOVETORES}
\citation{AUTOVETORES}
\citation{AUTOVETORES}
\citation{GONZALEZ-2006}
\citation{AUTOVETORES-DEDUCAO}
\newlabel{fig:fundteor_pca_x}{{12a}{26}}
\newlabel{sub@fig:fundteor_pca_x}{{a}{26}}
\newlabel{fig:fundteor_pca_y}{{12b}{26}}
\newlabel{sub@fig:fundteor_pca_y}{{b}{26}}
\newlabel{fig:fundteor_pca_xy}{{12c}{26}}
\newlabel{sub@fig:fundteor_pca_xy}{{c}{26}}
\newlabel{fig:fundteor_pca_xc}{{12d}{26}}
\newlabel{sub@fig:fundteor_pca_xc}{{d}{26}}
\newlabel{fig:fundteor_pca_yc}{{12e}{26}}
\newlabel{sub@fig:fundteor_pca_yc}{{e}{26}}
\newlabel{fig:fundteor_pca_xyc}{{12f}{26}}
\newlabel{sub@fig:fundteor_pca_xyc}{{f}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Imagens de exemplo e suas respectivas matrizes de covari\^ancia.\relax }}{26}}
\newlabel{fig:fundteor_pca}{{12}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Autovetores e autovalores}{26}}
\newlabel{eq:fundteor_eigen}{{14}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Analise de componentes principais}{26}}
\citation{GONZALEZ-2006}
\newlabel{fig:fundteor_pca_xa}{{13a}{27}}
\newlabel{sub@fig:fundteor_pca_xa}{{a}{27}}
\newlabel{fig:fundteor_pca_ya}{{13b}{27}}
\newlabel{sub@fig:fundteor_pca_ya}{{b}{27}}
\newlabel{fig:fundteor_pca_xya}{{13c}{27}}
\newlabel{sub@fig:fundteor_pca_xya}{{c}{27}}
\newlabel{fig:fundteor_pca_xam}{{13d}{27}}
\newlabel{sub@fig:fundteor_pca_xam}{{d}{27}}
\newlabel{fig:fundteor_pca_yam}{{13e}{27}}
\newlabel{sub@fig:fundteor_pca_yam}{{e}{27}}
\newlabel{fig:fundteor_pca_xyam}{{13f}{27}}
\newlabel{sub@fig:fundteor_pca_xyam}{{f}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Imagens de exemplo e seus respectivos autovetores.\relax }}{27}}
\newlabel{fig:fundteor_pca2}{{13}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Normaliza\c c\~ao}{27}}
\newlabel{eq:fundteor_transf}{{15}{27}}
\citation{GONZALEZ-2006}
\citation{MATHWORKS-HELP-2}
\newlabel{fig:fundteor_pca_xa}{{14a}{28}}
\newlabel{sub@fig:fundteor_pca_xa}{{a}{28}}
\newlabel{fig:fundteor_pca_ya}{{14b}{28}}
\newlabel{sub@fig:fundteor_pca_ya}{{b}{28}}
\newlabel{fig:fundteor_pca_xya}{{14c}{28}}
\newlabel{sub@fig:fundteor_pca_xya}{{c}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Imagens normalizadas.\relax }}{28}}
\newlabel{fig:fundteor_pca3}{{14}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descri\c c\~ao}{28}}
\newlabel{sec:descricao}{{2.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Propriedades de regi\~oes}{28}}
\newlabel{subsec:propriedades}{{2.2.1}{28}}
\citation{MATHWORKS-HELP-2}
\citation{MATHWORKS-HELP-2}
\citation{MATHWORKS-HELP-2}
\citation{MATHWORKS-HELP-2}
\citation{MATHWORKS-HELP-2}
\citation{IMAGEM-MOMENTO-INERCIA}
\@writefile{toc}{\contentsline {subsubsection}{\'Area}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\'Area convexa}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\'Area Preenchida}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Solidez}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Extens\~ao}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Excentricidade}{29}}
\newlabel{eq:fundteor_mom_in}{{16}{29}}
\citation{MATHWORKS-HELP-2}
\citation{MATHWORKS-HELP-2}
\citation{MATHWORKS-HELP-2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Representa\c c\~ao da \'area para c\'alculo do momento de in\'ercia.\relax }}{30}}
\newlabel{fig:fundteor_mom_in_fig}{{15}{30}}
\newlabel{eq:fundteor_exc}{{17}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Tamanho do eixo principal e eixo secund\'ario}{30}}
\@writefile{toc}{\contentsline {subsubsection}{N\'umero de Euler}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Centroide}{30}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Descritores de \emph  {Fourier}}{31}}
\newlabel{eq:fundteor_dft}{{18}{31}}
\newlabel{eq:fundteor_idft}{{19}{31}}
\newlabel{eq:fundteor_idft_a}{{20}{31}}
\newlabel{fig:fundteor_fourier_desc_org}{{16a}{32}}
\newlabel{sub@fig:fundteor_fourier_desc_org}{{a}{32}}
\newlabel{fig:fundteor_fourier_desc_1}{{16b}{32}}
\newlabel{sub@fig:fundteor_fourier_desc_1}{{b}{32}}
\newlabel{fig:fundteor_fourier_desc_2}{{16c}{32}}
\newlabel{sub@fig:fundteor_fourier_desc_2}{{c}{32}}
\newlabel{fig:fundteor_fourier_desc_4}{{16d}{32}}
\newlabel{sub@fig:fundteor_fourier_desc_4}{{d}{32}}
\newlabel{fig:fundteor_fourier_desc_8}{{16e}{32}}
\newlabel{sub@fig:fundteor_fourier_desc_8}{{e}{32}}
\newlabel{fig:fundteor_fourier_desc_16}{{16f}{32}}
\newlabel{sub@fig:fundteor_fourier_desc_16}{{f}{32}}
\newlabel{fig:fundteor_fourier_desc_32}{{16g}{32}}
\newlabel{sub@fig:fundteor_fourier_desc_32}{{g}{32}}
\newlabel{fig:fundteor_fourier_desc_64}{{16h}{32}}
\newlabel{sub@fig:fundteor_fourier_desc_64}{{h}{32}}
\newlabel{fig:fundteor_fourier_desc_128}{{16i}{32}}
\newlabel{sub@fig:fundteor_fourier_desc_128}{{i}{32}}
\newlabel{fig:fundteor_fourier_desc_256}{{16j}{32}}
\newlabel{sub@fig:fundteor_fourier_desc_256}{{j}{32}}
\newlabel{fig:fundteor_fourier_desc_512}{{16k}{32}}
\newlabel{sub@fig:fundteor_fourier_desc_512}{{k}{32}}
\newlabel{fig:fundteor_fourier_desc_1024}{{16l}{32}}
\newlabel{sub@fig:fundteor_fourier_desc_1024}{{l}{32}}
\newlabel{fig:fundteor_fourier_desc_2048}{{16m}{32}}
\newlabel{sub@fig:fundteor_fourier_desc_2048}{{m}{32}}
\newlabel{fig:fundteor_fourier_desc_4096}{{16n}{32}}
\newlabel{sub@fig:fundteor_fourier_desc_4096}{{n}{32}}
\newlabel{fig:fundteor_fourier_desc_8192}{{16o}{32}}
\newlabel{sub@fig:fundteor_fourier_desc_8192}{{o}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Imagem original e imagens reconstitu\IeC {\'\i }das utilizando $n$ descritores de \emph  {Fourier}.\relax }}{32}}
\newlabel{fig:fundteor_fourier_desc}{{16}{32}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classifica\c c\~ao}{33}}
\newlabel{sec:classificacao}{{2.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Redes neurais}{33}}
\newlabel{subsec:fundteor_redes_neurais}{{2.3.1}{33}}
\newlabel{eq:fundteor_nn_perceptron}{{21}{33}}
\citation{GONZALEZ-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modelo de \emph  {perceptron}.\relax }}{34}}
\newlabel{fig:fundteor_nn_perceptron_model}{{17}{34}}
\newlabel{eq:fundteor_nn_perceptron_sigmoide}{{22}{34}}
\citation{GONZALEZ-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gr\'afico da fun\c c\~ao de ativa\c c\~ao sigmoide.\relax }}{35}}
\newlabel{fig:fundteor_nn_multilayer_perceptron_sigmoide}{{18}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modelo de \emph  {multi-layer feedforward network}.\relax }}{36}}
\newlabel{fig:fundteor_nn_multilayer_perceptron_model}{{19}{36}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estruturas de redes neurais e sua respectiva capacidade de decis\~ao.\relax }}{37}}
\newlabel{fig:fundteor_nn_multilayer_perceptron_decision}{{20}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Treinamento de \emph  {perceptrons}}{37}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\newlabel{eq:fundteor_nn_perceptron_error}{{23}{38}}
\newlabel{eq:fundteor_nn_perceptron_error_desc}{{24}{38}}
\newlabel{eq:fundteor_nn_perceptron_error_der}{{25}{38}}
\newlabel{eq:fundteor_nn_perceptron_error_desc_2}{{26}{38}}
\citation{GONZALEZ-2006}
\@writefile{toc}{\contentsline {subsubsection}{Treinamento de \emph  {multi-layer perceptrons}}{39}}
\newlabel{eq:fundteor_nn_perceptron_error_multi}{{27}{39}}
\newlabel{eq:fundteor_nn_perceptron_error_multi_desc_2}{{28}{39}}
\newlabel{eq:fundteor_nn_perceptron_error_multi_desc_3}{{29}{39}}
\citation{GONZALEZ-2006}
\newlabel{eq:fundteor_nn_perceptron_error_multi_desc_4}{{30}{40}}
\newlabel{eq:fundteor_nn_perceptron_error_multi_desc_5}{{31}{40}}
\newlabel{eq:fundteor_nn_perceptron_sigmoide_der}{{32}{40}}
\newlabel{eq:fundteor_nn_perceptron_sigmoide_der2}{{33}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Considera\c c\~oes}{41}}
\newlabel{sec:consideracoes}{{2.4}{41}}
\citation{MATLAB}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{42}}
\newlabel{chap:desenv}{{3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vis\~ao geral do sistema desenvolvido.\relax }}{42}}
\newlabel{fig:desenv_overview}{{21}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Segmenta\c c\~ao: etapa 1}{43}}
\newlabel{sec:desenv_seg1}{{3.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Primeira etapa da segmenta\c c\~ao.\relax }}{44}}
\newlabel{fig:desenv_seg1}{{22}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segmenta\c c\~ao: etapa 2}{45}}
\newlabel{sec:desenv_seg2}{{3.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Segunda etapa da segmenta\c c\~ao.\relax }}{45}}
\newlabel{fig:desenv_seg2}{{23}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descri\c c\~ao: etapa 1}{46}}
\newlabel{sec:desenv_desc1}{{3.3}{46}}
\citation{GONZALEZ-2006}
\citation{MATHWORKS-HELP-3}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Primeira etapa da descri\c c\~ao.\relax }}{47}}
\newlabel{fig:desenv_desc1}{{24}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descritor para primeira etapa}}{47}}
\newlabel{tab:descritores-etapa1}{{1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Classifica\c c\~ao}{47}}
\newlabel{sec:desenv_class1}{{3.4}{47}}
\citation{MATHWORKS-HELP-4}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Etapa de classifica\c c\~ao.\relax }}{49}}
\newlabel{fig:desenv_class1}{{25}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Descri\c c\~ao: etapa 2}{49}}
\newlabel{sec:desenv_desc2}{{3.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Imagens normalizadas para diferentes entradas do mesmo objeto.\relax }}{50}}
\newlabel{fig:desenv_desc3}{{26}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Segunda etapa da descri\c c\~ao.\relax }}{50}}
\newlabel{fig:desenv_desc2}{{27}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estimativa de \^angulo}{50}}
\newlabel{sec:desenv_class2}{{3.6}{50}}
\newlabel{eq:desenv_beta}{{34}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Representa\c c\~ao do autovetor (vermelho), dos eixos da imagem (amarelo) e do eixo do objeto (azul).\relax }}{51}}
\newlabel{fig:desenv_class3}{{28}{51}}
\citation{MATHWORKS-HELP-6}
\citation{MATHWORKS-HELP-3}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Segunda etapa da classifica\c c\~ao.\relax }}{52}}
\newlabel{fig:desenv_class2}{{29}{52}}
\citation{MATHWORKS-HELP-5}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Considera\c c\~oes}{53}}
\newlabel{sec:desenv_consideracoes}{{3.7}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testes e An\'alise de Resultados}{54}}
\newlabel{chap:testes}{{4}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambiente de testes}{54}}
\newlabel{sec:testes_ambiente}{{4.1}{54}}
\citation{MINDSTORMS}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Objetos de teste.\relax }}{55}}
\newlabel{fig:testes_objetos}{{30}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Montagem do ambiente de testes.\relax }}{56}}
\newlabel{fig:testes_ambiente}{{31}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Montagem do ambiente de testes.\relax }}{57}}
\newlabel{fig:testes_ambiente_completo}{{32}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testes}{57}}
\newlabel{sec:testes_testes}{{4.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Primeiro teste: 8 objetos}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Matriz de confus\~ao para 8 objetos (formando 16 classes).\relax }}{58}}
\newlabel{fig:testes_teste1_matriz}{{33}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Erro m\'edio da estimativa do \^angulo para 8 objetos.\relax }}{59}}
\newlabel{fig:testes_teste1_medio}{{34}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Desvio padr\~ao do erro da estimativa do \^angulo para 8 objetos.\relax }}{59}}
\newlabel{fig:testes_teste1_desvio}{{35}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Erro m\'aximo da estimativa do \^angulo para 8 objetos.\relax }}{60}}
\newlabel{fig:testes_teste1_maximo}{{36}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Segundo teste: 16 objetos}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Matriz de confus\~ao para 16 objetos (formando 31 classes).\relax }}{61}}
\newlabel{fig:testes_teste2_matriz}{{37}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Erro m\'edio da estimativa do \^angulo para 16 objetos.\relax }}{62}}
\newlabel{fig:testes_teste2_medio}{{38}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Desvio padr\~ao do erro da estimativa do \^angulo para 16 objetos.\relax }}{62}}
\newlabel{fig:testes_teste2_desvio}{{39}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Erro m\'aximo da estimativa do \^angulo para 16 objetos.\relax }}{63}}
\newlabel{fig:testes_teste2_maximo}{{40}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considera\c c\~oes}{63}}
\newlabel{sec:testes_consideracoes}{{4.3}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Matriz de confus\~ao para 8 objetos - rede com 1 sa\IeC {\'\i }da.\relax }}{64}}
\newlabel{fig:testes_teste0_matriz}{{41}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c c\~oes finais}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considera\c c\~oes finais}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Etapas do desenvolvimento em espiral}}{66}}
\newlabel{tab:etapas-espiral}{{2}{66}}
\bibdata{abnt-options,reflatex}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{67}}
\bibcite{AUTOVETORES-DEDUCAO}{Ghaoui 2013}
\bibcite{AUTOVETORES-DEDUCAO++EXPL}{Ghaoui}
\bibcite{AUTOVETORES-DEDUCAO++IMPL}{GHAOUI}
\bibcite{AUTOVETORES-DEDUCAO++YEAR}{2013}
\bibcite{GONZALEZ-2006}{Gonzalez e Woods 2006}
\bibcite{GONZALEZ-2006++EXPL}{Gonzalez e Woods}
\bibcite{GONZALEZ-2006++IMPL}{GONZALEZ; WOODS}
\bibcite{GONZALEZ-2006++YEAR}{2006}
\bibcite{MINDSTORMS}{Lego 2013}
\bibcite{MINDSTORMS++EXPL}{Lego}
\bibcite{MINDSTORMS++IMPL}{LEGO}
\bibcite{MINDSTORMS++YEAR}{2013}
\bibcite{AUTOVETORES}{Leon 1998}
\bibcite{AUTOVETORES++EXPL}{Leon}
\bibcite{AUTOVETORES++IMPL}{LEON}
\bibcite{AUTOVETORES++YEAR}{1998}
\bibcite{USO-COMPONENTES-ELETRONICOS-2}{Lin 2007}
\bibcite{USO-COMPONENTES-ELETRONICOS-2++EXPL}{Lin}
\bibcite{USO-COMPONENTES-ELETRONICOS-2++IMPL}{LIN}
\bibcite{USO-COMPONENTES-ELETRONICOS-2++YEAR}{2007}
\bibcite{USO-COMPONENTES-ELETRONICOS}{Lin 2008}
\bibcite{USO-COMPONENTES-ELETRONICOS++EXPL}{Lin}
\bibcite{USO-COMPONENTES-ELETRONICOS++IMPL}{LIN}
\bibcite{USO-COMPONENTES-ELETRONICOS++YEAR}{2008}
\bibcite{USO-INSPECAO-PCB}{Mar, Yarlagadda e Fookes 2011}
\bibcite{USO-INSPECAO-PCB++EXPL}{Mar, Yarlagadda e Fookes}
\bibcite{USO-INSPECAO-PCB++IMPL}{MAR; YARLAGADDA; FOOKES}
\bibcite{USO-INSPECAO-PCB++YEAR}{2011}
\bibcite{MATHWORKS-HELP-4}{MathWorks 2013}
\bibcite{MATHWORKS-HELP-4++EXPL}{MathWorks}
\bibcite{MATHWORKS-HELP-4++IMPL}{MATHWORKS}
\bibcite{MATHWORKS-HELP-4++YEAR}{2013a}
\bibcite{MATHWORKS-HELP-6}{MathWorks 2013}
\bibcite{MATHWORKS-HELP-6++EXPL}{MathWorks}
\bibcite{MATHWORKS-HELP-6++IMPL}{MATHWORKS}
\bibcite{MATHWORKS-HELP-6++YEAR}{2013b}
\bibcite{MATHWORKS-HELP}{MathWorks 2013}
\bibcite{MATHWORKS-HELP++EXPL}{MathWorks}
\bibcite{MATHWORKS-HELP++IMPL}{MATHWORKS}
\bibcite{MATHWORKS-HELP++YEAR}{2013c}
\bibcite{MATHWORKS-HELP-5}{MathWorks 2013}
\bibcite{MATHWORKS-HELP-5++EXPL}{MathWorks}
\bibcite{MATHWORKS-HELP-5++IMPL}{MATHWORKS}
\bibcite{MATHWORKS-HELP-5++YEAR}{2013d}
\bibcite{MATLAB}{MathWorks 2013}
\bibcite{MATLAB++EXPL}{MathWorks}
\bibcite{MATLAB++IMPL}{MATHWORKS}
\bibcite{MATLAB++YEAR}{2013e}
\bibcite{MATHWORKS-HELP-3}{MathWorks 2013}
\bibcite{MATHWORKS-HELP-3++EXPL}{MathWorks}
\bibcite{MATHWORKS-HELP-3++IMPL}{MATHWORKS}
\bibcite{MATHWORKS-HELP-3++YEAR}{2013f}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{68}}
\bibcite{MATHWORKS-HELP-2}{MathWorks 2013}
\bibcite{MATHWORKS-HELP-2++EXPL}{MathWorks}
\bibcite{MATHWORKS-HELP-2++IMPL}{MATHWORKS}
\bibcite{MATHWORKS-HELP-2++YEAR}{2013g}
\bibcite{BACKGROUND-SUBTRACTION}{Piccardi 2004}
\bibcite{BACKGROUND-SUBTRACTION++EXPL}{Piccardi}
\bibcite{BACKGROUND-SUBTRACTION++IMPL}{PICCARDI}
\bibcite{BACKGROUND-SUBTRACTION++YEAR}{2004}
\bibcite{IMAGEM-MOMENTO-INERCIA}{WIKIPEDIA 2013}
\bibcite{IMAGEM-MOMENTO-INERCIA++EXPL}{WIKIPEDIA}
\bibcite{IMAGEM-MOMENTO-INERCIA++IMPL}{WIKIPEDIA}
\bibcite{IMAGEM-MOMENTO-INERCIA++YEAR}{2013}
\bibcite{USO-INSPECAO-PCB-2}{Zeng, Ma e Zheng 2011}
\bibcite{USO-INSPECAO-PCB-2++EXPL}{Zeng, Ma e Zheng}
\bibcite{USO-INSPECAO-PCB-2++IMPL}{ZENG; MA; ZHENG}
\bibcite{USO-INSPECAO-PCB-2++YEAR}{2011}
\bibcite{USO-INSPECAO-SUPERFICIES}{Zheng, Kong e Nahavandi 2002}
\bibcite{USO-INSPECAO-SUPERFICIES++EXPL}{Zheng, Kong e Nahavandi}
\bibcite{USO-INSPECAO-SUPERFICIES++IMPL}{ZHENG; KONG; NAHAVANDI}
\bibcite{USO-INSPECAO-SUPERFICIES++YEAR}{2002}
\newlabel{LastPage}{{}{69}}
\xdef\lastpage@lastpage{69}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
