\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{USO-COMPONENTES-ELETRONICOS}
\citation{USO-COMPONENTES-ELETRONICOS-2}
\citation{USO-INSPECAO-SUPERFICIES}
\citation{USO-INSPECAO-PCB}
\citation{USO-INSPECAO-PCB-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Documento}{12}}
\citation{GONZALEZ-2006}
\citation{BACKGROUND-SUBTRACTION}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{13}}
\newlabel{chap:fundteor}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Segmenta\c c\~ao}{13}}
\newlabel{sec:segmentacao}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subtra\c c\~ao de fundo}{13}}
\newlabel{sub:fundteor_sub_fundo}{{2.1.1}{13}}
\citation{BACKGROUND-SUBTRACTION}
\citation{GONZALEZ-2006}
\citation{MATHWORKS-HELP}
\newlabel{eq:fundteor_background_sub}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Limiariza\c c\~ao}{14}}
\newlabel{sub:fundteor_limiarizacao}{{2.1.2}{14}}
\newlabel{eq:fundteor_thresholding}{{2}{14}}
\citation{GONZALEZ-2006}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fundteor_sem_ruido}{{1a}{15}}
\newlabel{sub@fig:fundteor_sem_ruido}{{a}{15}}
\newlabel{fig:fundteor_com_ruido}{{1b}{15}}
\newlabel{sub@fig:fundteor_com_ruido}{{b}{15}}
\newlabel{fig:fundteor_hist_sem_ruido}{{1c}{15}}
\newlabel{sub@fig:fundteor_hist_sem_ruido}{{c}{15}}
\newlabel{fig:fundteor_hist_com_ruido}{{1d}{15}}
\newlabel{sub@fig:fundteor_hist_com_ruido}{{d}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagens com e sem ru\IeC {\'\i }do e seus respectivos histogramas\relax }}{15}}
\newlabel{fig:fundteor_fig_limiarizacao}{{1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Limiariza\c c\~ao global pelo m\'etodo de \emph  {Otsu}}{15}}
\newlabel{eq:fundteor_otsu}{{3}{15}}
\citation{GONZALEZ-2006}
\newlabel{fig:fundteor_t_sem_ruido}{{2a}{16}}
\newlabel{sub@fig:fundteor_t_sem_ruido}{{a}{16}}
\newlabel{fig:fundteor_t_com_ruido}{{2b}{16}}
\newlabel{sub@fig:fundteor_t_com_ruido}{{b}{16}}
\newlabel{fig:fundteor_t_hist_sem_ruido}{{2c}{16}}
\newlabel{sub@fig:fundteor_t_hist_sem_ruido}{{c}{16}}
\newlabel{fig:fundteor_t_hist_com_ruido}{{2d}{16}}
\newlabel{sub@fig:fundteor_t_hist_com_ruido}{{d}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagens limiarizadas pelo m\'etodo de \emph  {Otsu} e seus respectivos histogramas\relax }}{16}}
\newlabel{fig:fundteor_fig_limiarizada}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Opera\c c\~oes morfol\'ogicas b\'asicas}{16}}
\newlabel{sub:fundteor_op_morfologicas}{{2.1.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplos de elementos estruturantes.\relax }}{17}}
\newlabel{fig:fundteor_elementos_estruturantes}{{3}{17}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\newlabel{fig:fundteor_elementos_estruturantes_ex_A}{{4a}{18}}
\newlabel{sub@fig:fundteor_elementos_estruturantes_ex_A}{{a}{18}}
\newlabel{fig:fundteor_elementos_estruturantes_ex_B}{{4b}{18}}
\newlabel{sub@fig:fundteor_elementos_estruturantes_ex_B}{{b}{18}}
\newlabel{fig:fundteor_elementos_estruturantes_ex_C}{{4c}{18}}
\newlabel{sub@fig:fundteor_elementos_estruturantes_ex_C}{{c}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem bin\'aria, elemento estruturante e opera\c c\~ao de $B$ em $A$\relax }}{18}}
\newlabel{fig:elementos_estruturantes_ex}{{4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Eros\~ao}{18}}
\newlabel{eq:fundteor_erosao}{{4}{18}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de eros\~ao do conjunto A por B.\relax }}{19}}
\newlabel{fig:fundteor_erosao_A_B}{{5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Dilata\c c\~ao}{19}}
\newlabel{eq:fundteor_dilatacao}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de dilata\c c\~ao do conjunto A por B.\relax }}{19}}
\newlabel{fig:fundteor_dilatacao_A_B}{{6}{19}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{toc}{\contentsline {subsubsection}{Abertura e Fechamento}{20}}
\newlabel{eq:fundteor_abertura}{{6}{20}}
\newlabel{eq:fundteor_fechamento}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conjunto $A$.\relax }}{20}}
\newlabel{fig:regiao_teste_A}{{7}{20}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conjunto $A \circ B$.\relax }}{21}}
\newlabel{fig:regiao_abertura}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conjunto $A \bullet B$.\relax }}{21}}
\newlabel{fig:regiao_fechamento}{{9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Esqueletoniza\c c\~ao}{21}}
\newlabel{sub:fundteor_esqueletonizacao}{{2.1.4}{21}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conjunto $A$, disco m\'aximo centrado em diversos pontos $z$ e esqueleto completo.\relax }}{22}}
\newlabel{fig:esqueletonizacao_exemplo}{{10}{22}}
\newlabel{eq:fundteor_esqueletonizacao_1}{{8}{22}}
\newlabel{eq:fundteor_esqueletonizacao_2}{{9}{22}}
\newlabel{eq:fundteor_esqueletonizacao_3}{{10}{22}}
\citation{GONZALEZ-2006}
\newlabel{eq:fundteor_esqueletonizacao_4}{{11}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Poda (\emph  {Pruning})}{23}}
\newlabel{fig:fundteor_sketon_in}{{11a}{23}}
\newlabel{sub@fig:fundteor_sketon_in}{{a}{23}}
\newlabel{fig:fundteor_sketon_out}{{11b}{23}}
\newlabel{sub@fig:fundteor_sketon_out}{{b}{23}}
\newlabel{fig:fundteor_sketon_out_20}{{11c}{23}}
\newlabel{sub@fig:fundteor_sketon_out_20}{{c}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de esqueletoniza\c c\~ao e poda.\relax }}{23}}
\newlabel{fig:fundteor_sketon}{{11}{23}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Normaliza\c c\~ao}{24}}
\newlabel{sub:fundteor_normalizacao}{{2.1.5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de covari\^ancias}{24}}
\newlabel{eq:fundteor_mean}{{12}{24}}
\newlabel{eq:fundteor_cov}{{13}{24}}
\citation{AUTOVETORES}
\citation{AUTOVETORES}
\citation{AUTOVETORES}
\citation{GONZALEZ-2006}
\citation{AUTOVETORES-DEDUCAO}
\newlabel{fig:fundteor_pca_x}{{12a}{25}}
\newlabel{sub@fig:fundteor_pca_x}{{a}{25}}
\newlabel{fig:fundteor_pca_y}{{12b}{25}}
\newlabel{sub@fig:fundteor_pca_y}{{b}{25}}
\newlabel{fig:fundteor_pca_xy}{{12c}{25}}
\newlabel{sub@fig:fundteor_pca_xy}{{c}{25}}
\newlabel{fig:fundteor_pca_xc}{{12d}{25}}
\newlabel{sub@fig:fundteor_pca_xc}{{d}{25}}
\newlabel{fig:fundteor_pca_yc}{{12e}{25}}
\newlabel{sub@fig:fundteor_pca_yc}{{e}{25}}
\newlabel{fig:fundteor_pca_xyc}{{12f}{25}}
\newlabel{sub@fig:fundteor_pca_xyc}{{f}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Imagens de exemplo e suas respectivas matrizes de covari\^ancia.\relax }}{25}}
\newlabel{fig:fundteor_pca}{{12}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Autovetores e autovalores}{25}}
\newlabel{eq:fundteor_eigen}{{14}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Analise de componentes principais}{25}}
\citation{GONZALEZ-2006}
\newlabel{fig:fundteor_pca_xa}{{13a}{26}}
\newlabel{sub@fig:fundteor_pca_xa}{{a}{26}}
\newlabel{fig:fundteor_pca_ya}{{13b}{26}}
\newlabel{sub@fig:fundteor_pca_ya}{{b}{26}}
\newlabel{fig:fundteor_pca_xya}{{13c}{26}}
\newlabel{sub@fig:fundteor_pca_xya}{{c}{26}}
\newlabel{fig:fundteor_pca_xam}{{13d}{26}}
\newlabel{sub@fig:fundteor_pca_xam}{{d}{26}}
\newlabel{fig:fundteor_pca_yam}{{13e}{26}}
\newlabel{sub@fig:fundteor_pca_yam}{{e}{26}}
\newlabel{fig:fundteor_pca_xyam}{{13f}{26}}
\newlabel{sub@fig:fundteor_pca_xyam}{{f}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Imagens de exemplo e seus respectivos autovetores.\relax }}{26}}
\newlabel{fig:fundteor_pca2}{{13}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Normaliza\c c\~ao}{26}}
\newlabel{eq:fundteor_transf}{{15}{26}}
\citation{GONZALEZ-2006}
\citation{MATHWORKS-HELP-2}
\newlabel{fig:fundteor_pca_xa}{{14a}{27}}
\newlabel{sub@fig:fundteor_pca_xa}{{a}{27}}
\newlabel{fig:fundteor_pca_ya}{{14b}{27}}
\newlabel{sub@fig:fundteor_pca_ya}{{b}{27}}
\newlabel{fig:fundteor_pca_xya}{{14c}{27}}
\newlabel{sub@fig:fundteor_pca_xya}{{c}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Imagens normalizadas.\relax }}{27}}
\newlabel{fig:fundteor_pca3}{{14}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descri\c c\~ao}{27}}
\newlabel{sec:descricao}{{2.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Propriedades de regi\~oes}{27}}
\newlabel{subsec:propriedades}{{2.2.1}{27}}
\citation{MATHWORKS-HELP-2}
\citation{MATHWORKS-HELP-2}
\citation{MATHWORKS-HELP-2}
\citation{MATHWORKS-HELP-2}
\citation{MATHWORKS-HELP-2}
\citation{IMAGEM-MOMENTO-INERCIA}
\@writefile{toc}{\contentsline {subsubsection}{\'Area}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\'Area convexa}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\'Area Preenchida}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Solidez}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Extens\~ao}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Excentricidade}{28}}
\newlabel{eq:fundteor_mom_in}{{16}{28}}
\citation{MATHWORKS-HELP-2}
\citation{MATHWORKS-HELP-2}
\citation{MATHWORKS-HELP-2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Representa\c c\~ao da \'area para c\'alculo do momento de in\'ercia.\relax }}{29}}
\newlabel{fig:fundteor_mom_in_fig}{{15}{29}}
\newlabel{eq:fundteor_exc}{{17}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Tamanho do eixo principal e eixo secund\'ario}{29}}
\@writefile{toc}{\contentsline {subsubsection}{N\'umero de Euler}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Centroide}{29}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Descritores de \emph  {fourier}}{30}}
\newlabel{eq:fundteor_dft}{{18}{30}}
\newlabel{eq:fundteor_idft}{{19}{30}}
\newlabel{eq:fundteor_idft_a}{{20}{30}}
\newlabel{fig:fundteor_fourier_desc_org}{{16a}{31}}
\newlabel{sub@fig:fundteor_fourier_desc_org}{{a}{31}}
\newlabel{fig:fundteor_fourier_desc_1}{{16b}{31}}
\newlabel{sub@fig:fundteor_fourier_desc_1}{{b}{31}}
\newlabel{fig:fundteor_fourier_desc_2}{{16c}{31}}
\newlabel{sub@fig:fundteor_fourier_desc_2}{{c}{31}}
\newlabel{fig:fundteor_fourier_desc_4}{{16d}{31}}
\newlabel{sub@fig:fundteor_fourier_desc_4}{{d}{31}}
\newlabel{fig:fundteor_fourier_desc_8}{{16e}{31}}
\newlabel{sub@fig:fundteor_fourier_desc_8}{{e}{31}}
\newlabel{fig:fundteor_fourier_desc_16}{{16f}{31}}
\newlabel{sub@fig:fundteor_fourier_desc_16}{{f}{31}}
\newlabel{fig:fundteor_fourier_desc_32}{{16g}{31}}
\newlabel{sub@fig:fundteor_fourier_desc_32}{{g}{31}}
\newlabel{fig:fundteor_fourier_desc_64}{{16h}{31}}
\newlabel{sub@fig:fundteor_fourier_desc_64}{{h}{31}}
\newlabel{fig:fundteor_fourier_desc_128}{{16i}{31}}
\newlabel{sub@fig:fundteor_fourier_desc_128}{{i}{31}}
\newlabel{fig:fundteor_fourier_desc_256}{{16j}{31}}
\newlabel{sub@fig:fundteor_fourier_desc_256}{{j}{31}}
\newlabel{fig:fundteor_fourier_desc_512}{{16k}{31}}
\newlabel{sub@fig:fundteor_fourier_desc_512}{{k}{31}}
\newlabel{fig:fundteor_fourier_desc_1024}{{16l}{31}}
\newlabel{sub@fig:fundteor_fourier_desc_1024}{{l}{31}}
\newlabel{fig:fundteor_fourier_desc_2048}{{16m}{31}}
\newlabel{sub@fig:fundteor_fourier_desc_2048}{{m}{31}}
\newlabel{fig:fundteor_fourier_desc_4096}{{16n}{31}}
\newlabel{sub@fig:fundteor_fourier_desc_4096}{{n}{31}}
\newlabel{fig:fundteor_fourier_desc_8192}{{16o}{31}}
\newlabel{sub@fig:fundteor_fourier_desc_8192}{{o}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Imagem original e imagens reconstitu\IeC {\'\i }das utilizando $n$ descritores de \emph  {fourier}.\relax }}{31}}
\newlabel{fig:fundteor_fourier_desc}{{16}{31}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classifica\c c\~ao}{32}}
\newlabel{sec:classificacao}{{2.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Redes neurais}{32}}
\newlabel{subsec:fundteor_redes_neurais}{{2.3.1}{32}}
\newlabel{eq:fundteor_nn_perceptron}{{21}{32}}
\citation{GONZALEZ-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modelo de \emph  {perceptron}.\relax }}{33}}
\newlabel{fig:fundteor_nn_perceptron_model}{{17}{33}}
\newlabel{eq:fundteor_nn_perceptron_sigmoide}{{22}{33}}
\citation{GONZALEZ-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gr\'afico da fun\c c\~ao de ativa\c c\~ao sigmoide.\relax }}{34}}
\newlabel{fig:fundteor_nn_multilayer_perceptron_sigmoide}{{18}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modelo de \emph  {multi-layer feedforward network}.\relax }}{35}}
\newlabel{fig:fundteor_nn_multilayer_perceptron_model}{{19}{35}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estruturas de redes neurais e sua respectiva capacidade de decis\~ao.\relax }}{36}}
\newlabel{fig:fundteor_nn_multilayer_perceptron_decision}{{20}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Treinamento de \emph  {perceptrons}}{36}}
\citation{GONZALEZ-2006}
\citation{GONZALEZ-2006}
\newlabel{eq:fundteor_nn_perceptron_error}{{23}{37}}
\newlabel{eq:fundteor_nn_perceptron_error_desc}{{24}{37}}
\newlabel{eq:fundteor_nn_perceptron_error_der}{{25}{37}}
\newlabel{eq:fundteor_nn_perceptron_error_desc_2}{{26}{37}}
\citation{GONZALEZ-2006}
\@writefile{toc}{\contentsline {subsubsection}{Treinamento de \emph  {multi-layer perceptrons}}{38}}
\newlabel{eq:fundteor_nn_perceptron_error_multi}{{27}{38}}
\newlabel{eq:fundteor_nn_perceptron_error_multi_desc_2}{{28}{38}}
\newlabel{eq:fundteor_nn_perceptron_error_multi_desc_3}{{29}{38}}
\citation{GONZALEZ-2006}
\newlabel{eq:fundteor_nn_perceptron_error_multi_desc_4}{{30}{39}}
\newlabel{eq:fundteor_nn_perceptron_error_multi_desc_5}{{31}{39}}
\newlabel{eq:fundteor_nn_perceptron_sigmoide_der}{{32}{39}}
\newlabel{eq:fundteor_nn_perceptron_sigmoide_der2}{{33}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Considera\c c\~oes}{40}}
\newlabel{sec:consideracoes}{{2.4}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{41}}
\newlabel{chap:desenv}{{3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vis\~ao geral do sistema desenvolvido.\relax }}{41}}
\newlabel{fig:desenv_overview}{{21}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Segmenta\c c\~ao: etapa 1}{42}}
\newlabel{sec:desenv_seg1}{{3.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Primeira etapa da segmenta\c c\~ao.\relax }}{43}}
\newlabel{fig:desenv_seg1}{{22}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segmenta\c c\~ao: etapa 2}{44}}
\newlabel{sec:desenv_seg2}{{3.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Segunda etapa da segmenta\c c\~ao.\relax }}{44}}
\newlabel{fig:desenv_seg2}{{23}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descri\c c\~ao: etapa 1}{45}}
\newlabel{sec:desenv_desc1}{{3.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Primeira etapa da descri\c c\~ao.\relax }}{45}}
\newlabel{fig:desenv_desc1}{{24}{45}}
\citation{MATHWORKS-HELP-3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descritor para primeira etapa}}{46}}
\newlabel{tab:descritores-etapa1}{{1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Classifica\c c\~ao}{46}}
\newlabel{sec:desenv_class1}{{3.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Etapa de classifica\c c\~ao.\relax }}{47}}
\newlabel{fig:desenv_class1}{{25}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Descri\c c\~ao: etapa 2}{47}}
\newlabel{sec:desenv_desc2}{{3.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Imagens normalizadas para diferentes entradas do mesmo objeto.\relax }}{48}}
\newlabel{fig:desenv_desc3}{{26}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Segunda etapa da descri\c c\~ao.\relax }}{48}}
\newlabel{fig:desenv_desc2}{{27}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estimativa de \^angulo}{48}}
\newlabel{sec:desenv_class2}{{3.6}{48}}
\newlabel{eq:desenv_beta}{{34}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Representa\c c\~ao do autovetor (em vermelho), dos eixos da imagem (em amarelo) e do eixo do objeto (em azul).\relax }}{49}}
\newlabel{fig:desenv_class3}{{28}{49}}
\citation{MATHWORKS-HELP-3}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Segunda etapa da classifica\c c\~ao.\relax }}{50}}
\newlabel{fig:desenv_class2}{{29}{50}}
\citation{GONZALEZ-2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Classifica\c c\~ao: treinamento e topologia}{51}}
\newlabel{sec:desenv_class3}{{3.7}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Considera\c c\~oes}{51}}
\newlabel{sec:desenv_consideracoes}{{3.8}{51}}
\citation{BELLATOR}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Reconstru\c c\~ao da Plataforma Rob\'otica Bellator}{52}}
\newlabel{sec:recplat}{{3.9}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Teste dos Componentes}{52}}
\newlabel{sec:testecomp}{{3.9.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Levantamento da curva dos sensores}{53}}
\newlabel{sec:curvasensores}{{3.9.2}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de convers\~ao dos sensores x dist\^ancia}}{54}}
\newlabel{tab:curvasensores}{{2}{54}}
\citation{GIT}
\citation{GITHUB}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Curva real dos sensores e interpola\c c\~ao polinomial}}{55}}
\newlabel{fig:curvasensores}{{30}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Reposit\'orio de trabalho}{55}}
\citation{GITHELP}
\citation{BELLATOR}
\citation{LM324}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}C\'odigo do microcontrolador C8051F340}{56}}
\newlabel{sec:codmicro}{{3.9.4}{56}}
\citation{BELLATOR}
\citation{74LS244}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Protocolo de comunica\c c\~ao}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Placa de Roteamento}{58}}
\newlabel{sec:desroteamento}{{3.9.6}{58}}
\citation{EAGLE}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama esquem\'atico da placa de roteamento.}}{60}}
\newlabel{fig:roteamento_sch}{{31}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Roteamento final produzido pela equipe.}}{61}}
\newlabel{fig:roteamento_brd}{{32}{61}}
\citation{CC}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Resultado do processo de confec\c c\~ao da placa de roteamento.}}{62}}
\newlabel{fig:confeccao}{{33}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Placa TS-7260}{62}}
\newlabel{sec:ts}{{3.9.7}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}Configura\c c\~ao da TS-7260}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.9}Software da TS-7260}{64}}
\newlabel{sec:softwarets}{{3.9.9}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama em blocos \emph  {software} TS-7260}}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.10}Considera\c c\~oes}{65}}
\citation{MAMDAMI}
\citation{MENDONCA}
\citation{FABRO}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Algoritmos de Navega\c c\~ao}{66}}
\newlabel{sec:algs}{{3.10}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Algoritmo de Navega\c c\~ao Fuzzy}{66}}
\newlabel{sec:algfuzzy}{{3.10.1}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Vari\'aveis Lingu\IeC {\'\i }sticas}{66}}
\newlabel{sec:devarling}{{3.10.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Estrutura de uma Vari\'avel Lingu\IeC {\'\i }stica no FLIE.}}{67}}
\newlabel{lingvar}{{35}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fun\c c\~oes de Pertin\^encia e Conjuntos Fuzzy dos Sensores}}{68}}
\newlabel{tab:varsfuzzy}{{3}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Defini\c c\~ao das Fun\c c\~oes de Pertin\^encia perto, m\'edio e longe.}}{68}}
\newlabel{fuzzygraph_des}{{36}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Defini\c c\~ao das Fun\c c\~oes de Pertin\^encia lento, m\'edio e r\'apido.}}{69}}
\newlabel{defuzzygraph_velmotor}{{37}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Defini\c c\~ao das Fun\c c\~oes de Pertin\^encia de Dire\c c\~ao}}{69}}
\newlabel{defuzzygraph_ang}{{38}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Regras de Infer\^encia}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Estrutura de uma regra de infer\^encia no FLIE.}}{70}}
\newlabel{infrule}{{39}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regras de Infer\^encia - Algoritmo Fuzzy}}{71}}
\newlabel{tab:regrasinf}{{4}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Considera\c c\~oes}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Algoritmo de Navega\c c\~ao Baseado em ED-FCM}{72}}
\newlabel{sec:algedfcm}{{3.10.2}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Conceitos}{73}}
\newlabel{subsec:conceitos}{{3.10.2}{73}}
\newlabel{eq:normaliza}{{36}{74}}
\newlabel{eq:sig_frente}{{37}{74}}
\newlabel{eq:sig_tras}{{38}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Rela\c c\~oes Causais}{75}}
\newlabel{subsec:rel-causal}{{3.10.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces ED-FCM proposto}}{75}}
\newlabel{fig:fcm-proposto}{{40}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rela\c c\~oes causais do controlador ED-FCM proposto (Estado = FRENTE)}}{76}}
\newlabel{tab:fcm-relacoes-frente}{{5}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rela\c c\~oes causais do controlador ED-FCM proposto (Estado = TR\'AS)}}{76}}
\newlabel{tab:fcm-relacoes-tras}{{6}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valor num\'erico dos pesos}}{76}}
\newlabel{tab:pesos}{{7}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Valor num\'erico dos limiares L0 e L1}}{76}}
\newlabel{tab:limiar-values}{{8}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Ativa\c c\~ao dos Conceitos}{77}}
\newlabel{eq:gdf}{{39}{77}}
\newlabel{eq:gdt}{{40}{77}}
\newlabel{eq:gef}{{41}{77}}
\newlabel{eq:get}{{42}{77}}
\newlabel{eq:rd_out}{{43}{77}}
\newlabel{eq:re_out}{{44}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Considera\c c\~oes}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Testes e An\'alise de Resultados}{78}}
\newlabel{sec:testes}{{3.11}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Elabora\c c\~ao dos Testes}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Testes Iniciais}{79}}
\newlabel{sec:testesini}{{3.11.2}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Configura\c c\~ao do primeiro teste inicial.}}{79}}
\newlabel{algtest1}{{41}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Configura\c c\~ao do segundo teste inicial.}}{80}}
\newlabel{algtest2}{{42}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Caminho percorrido pelo algoritmo \emph  {Fuzzy} (vermelho) e o caminho esperado (Verde).}}{80}}
\newlabel{algtest2_caminho}{{43}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Testes Avan\c cados}{81}}
\newlabel{sec:testesavan}{{3.11.3}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Ilustra\c c\~ao do primeiro teste avan\c cado.}}{81}}
\newlabel{algtestavancado_corredor}{{44}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Ilustra\c c\~ao do segundo teste avan\c cado.}}{82}}
\newlabel{algtestavancado_esparsos}{{45}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Testes Comparativos}{83}}
\newlabel{sec:testescomp}{{3.11.4}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Ilustra\c c\~ao do corredor sem sa\IeC {\'\i }da.}}{83}}
\newlabel{algtestU}{{46}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Esbo\c co do caminho percorrido pelo \emph  {Fuzzy}(Vermelho) e ED-FCM(Azul).}}{84}}
\newlabel{algtestU_caminhos}{{47}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Esbo\c co do segundo teste comparativo.}}{85}}
\newlabel{algtestfinal}{{48}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Esbo\c co do caminho percorrido pelo \emph  {Fuzzy}(Vermelho) e ED-FCM(Azul).}}{85}}
\newlabel{algtestfinal_caminhos}{{49}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Considera\c c\~oes}{86}}
\citation{MENDONCA}
\citation{BELLATOR}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\~ao}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos Iniciais e Resultados Alcan\c cados}{88}}
\citation{FRACASSO}
\citation{datasheetsensor}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uso de Algoritmos de Navega\c c\~ao em Plataformas Rob\'oticas Reais}{90}}
\citation{SRF06}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dificuldades Encontradas}{92}}
\bibdata{abnt-options,reflatex}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trabalhos Futuros}{93}}
\bibcite{EAGLE}{CADSOFT 2012}
\bibcite{EAGLE++EXPL}{CADSOFT}
\bibcite{EAGLE++IMPL}{CADSOFT}
\bibcite{EAGLE++YEAR}{2012}
\bibcite{SRF06}{DEVANTECHELETRONIC 2012}
\bibcite{SRF06++EXPL}{DEVANTECHELETRONIC}
\bibcite{SRF06++IMPL}{DEVANTECHELETRONIC}
\bibcite{SRF06++YEAR}{2012}
\bibcite{FABRO}{Fabro 1996}
\bibcite{FABRO++EXPL}{Fabro}
\bibcite{FABRO++IMPL}{FABRO}
\bibcite{FABRO++YEAR}{1996}
\bibcite{FRACASSO}{FRACASSO e COSTA 2005}
\bibcite{FRACASSO++EXPL}{FRACASSO e COSTA}
\bibcite{FRACASSO++IMPL}{FRACASSO; COSTA}
\bibcite{FRACASSO++YEAR}{2005}
\bibcite{AUTOVETORES-DEDUCAO}{Ghaoui 2013}
\bibcite{AUTOVETORES-DEDUCAO++EXPL}{Ghaoui}
\bibcite{AUTOVETORES-DEDUCAO++IMPL}{GHAOUI}
\bibcite{AUTOVETORES-DEDUCAO++YEAR}{2013}
\bibcite{GIT}{GIT 2012}
\bibcite{GIT++EXPL}{GIT}
\bibcite{GIT++IMPL}{GIT}
\bibcite{GIT++YEAR}{2012}
\bibcite{GITHUB}{GITHUB 2012}
\bibcite{GITHUB++EXPL}{GITHUB}
\bibcite{GITHUB++IMPL}{GITHUB}
\bibcite{GITHUB++YEAR}{2012a}
\bibcite{GITHELP}{GITHUB 2012}
\bibcite{GITHELP++EXPL}{GITHUB}
\bibcite{GITHELP++IMPL}{GITHUB}
\bibcite{GITHELP++YEAR}{2012b}
\bibcite{GONZALEZ-2006}{Gonzalez e Woods 2006}
\bibcite{GONZALEZ-2006++EXPL}{Gonzalez e Woods}
\bibcite{GONZALEZ-2006++IMPL}{GONZALEZ; WOODS}
\bibcite{GONZALEZ-2006++YEAR}{2006}
\bibcite{AUTOVETORES}{Leon 1998}
\bibcite{AUTOVETORES++EXPL}{Leon}
\bibcite{AUTOVETORES++IMPL}{LEON}
\bibcite{AUTOVETORES++YEAR}{1998}
\bibcite{USO-COMPONENTES-ELETRONICOS-2}{Lin 2007}
\bibcite{USO-COMPONENTES-ELETRONICOS-2++EXPL}{Lin}
\bibcite{USO-COMPONENTES-ELETRONICOS-2++IMPL}{LIN}
\bibcite{USO-COMPONENTES-ELETRONICOS-2++YEAR}{2007}
\bibcite{USO-COMPONENTES-ELETRONICOS}{Lin 2008}
\bibcite{USO-COMPONENTES-ELETRONICOS++EXPL}{Lin}
\bibcite{USO-COMPONENTES-ELETRONICOS++IMPL}{LIN}
\bibcite{USO-COMPONENTES-ELETRONICOS++YEAR}{2008}
\bibcite{MAMDAMI}{Mamdani e Assilian 1999}
\bibcite{MAMDAMI++EXPL}{Mamdani e Assilian}
\bibcite{MAMDAMI++IMPL}{MAMDANI; ASSILIAN}
\bibcite{MAMDAMI++YEAR}{1999}
\bibcite{USO-INSPECAO-PCB}{Mar, Yarlagadda e Fookes 2011}
\bibcite{USO-INSPECAO-PCB++EXPL}{Mar, Yarlagadda e Fookes}
\bibcite{USO-INSPECAO-PCB++IMPL}{MAR; YARLAGADDA; FOOKES}
\bibcite{USO-INSPECAO-PCB++YEAR}{2011}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{94}}
\bibcite{BELLATOR}{Marin et al. 2010}
\bibcite{BELLATOR++EXPL}{Marin et al.}
\bibcite{BELLATOR++IMPL}{MARIN et al.}
\bibcite{BELLATOR++YEAR}{2010}
\bibcite{MATHWORKS-HELP}{MathWorks 2013}
\bibcite{MATHWORKS-HELP++EXPL}{MathWorks}
\bibcite{MATHWORKS-HELP++IMPL}{MATHWORKS}
\bibcite{MATHWORKS-HELP++YEAR}{2013a}
\bibcite{MATHWORKS-HELP-3}{MathWorks 2013}
\bibcite{MATHWORKS-HELP-3++EXPL}{MathWorks}
\bibcite{MATHWORKS-HELP-3++IMPL}{MATHWORKS}
\bibcite{MATHWORKS-HELP-3++YEAR}{2013b}
\bibcite{MATHWORKS-HELP-2}{MathWorks 2013}
\bibcite{MATHWORKS-HELP-2++EXPL}{MathWorks}
\bibcite{MATHWORKS-HELP-2++IMPL}{MATHWORKS}
\bibcite{MATHWORKS-HELP-2++YEAR}{2013c}
\bibcite{MENDONCA}{MENDON\c CA, ARRUDA e NEVES 2011}
\bibcite{MENDONCA++EXPL}{MENDON\c CA, ARRUDA e NEVES}
\bibcite{MENDONCA++IMPL}{MENDON\c CA; ARRUDA; NEVES}
\bibcite{MENDONCA++YEAR}{2011}
\bibcite{74LS244}{PHILIPS}
\bibcite{74LS244++EXPL}{PHILIPS}
\bibcite{74LS244++IMPL}{PHILIPS}
\bibcite{74LS244++YEAR}{}
\bibcite{BACKGROUND-SUBTRACTION}{Piccardi 2004}
\bibcite{BACKGROUND-SUBTRACTION++EXPL}{Piccardi}
\bibcite{BACKGROUND-SUBTRACTION++IMPL}{PICCARDI}
\bibcite{BACKGROUND-SUBTRACTION++YEAR}{2004}
\bibcite{datasheetsensor}{SHARPCORPORATION 2006}
\bibcite{datasheetsensor++EXPL}{SHARPCORPORATION}
\bibcite{datasheetsensor++IMPL}{SHARPCORPORATION}
\bibcite{datasheetsensor++YEAR}{2006}
\bibcite{CC}{TECHNOLOGICSYSTEMS 2012}
\bibcite{CC++EXPL}{TECHNOLOGICSYSTEMS}
\bibcite{CC++IMPL}{TECHNOLOGICSYSTEMS}
\bibcite{CC++YEAR}{2012}
\bibcite{LM324}{TEXASINSTRUMENTS}
\bibcite{LM324++EXPL}{TEXASINSTRUMENTS}
\bibcite{LM324++IMPL}{TEXASINSTRUMENTS}
\bibcite{LM324++YEAR}{}
\bibcite{IMAGEM-MOMENTO-INERCIA}{WIKIPEDIA 2013}
\bibcite{IMAGEM-MOMENTO-INERCIA++EXPL}{WIKIPEDIA}
\bibcite{IMAGEM-MOMENTO-INERCIA++IMPL}{WIKIPEDIA}
\bibcite{IMAGEM-MOMENTO-INERCIA++YEAR}{2013}
\bibcite{USO-INSPECAO-PCB-2}{Zeng, Ma e Zheng 2011}
\bibcite{USO-INSPECAO-PCB-2++EXPL}{Zeng, Ma e Zheng}
\bibcite{USO-INSPECAO-PCB-2++IMPL}{ZENG; MA; ZHENG}
\bibcite{USO-INSPECAO-PCB-2++YEAR}{2011}
\bibcite{USO-INSPECAO-SUPERFICIES}{Zheng, Kong e Nahavandi 2002}
\bibcite{USO-INSPECAO-SUPERFICIES++EXPL}{Zheng, Kong e Nahavandi}
\bibcite{USO-INSPECAO-SUPERFICIES++IMPL}{ZHENG; KONG; NAHAVANDI}
\bibcite{USO-INSPECAO-SUPERFICIES++YEAR}{2002}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} Refer\^encia de Montagem do Rob\^o}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Refer\^encia de Montagem do Rob\^o}}{97}}
\newlabel{montagembellator}{{50}{97}}
\newlabel{LastPage}{{}{97}}
\xdef\lastpage@lastpage{97}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
