\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{USO-COMPONENTES-ELETRONICOS}
\citation{USO-COMPONENTES-ELETRONICOS-2}
\citation{USO-INSPECAO-SUPERFICIES}
\citation{USO-INSPECAO-PCB}
\citation{USO-INSPECAO-PCB-2}
\citation{FRACASSO}
\citation{FRACASSO}
\citation{FRACASSO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}}
\citation{MENDONCA}
\citation{MENDONCA}
\citation{MENDONCA}
\citation{BELLATOR}
\citation{X80}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{14}}
\newlabel{rec:obj}{{1.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{14}}
\citation{BELLATOR}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Documento}{15}}
\citation{BELLATOR}
\citation{BELLATOR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{16}}
\newlabel{chap:fundteor}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado Inicial do Projeto}{16}}
\newlabel{sec:estpro}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vis\~ao Geral}{16}}
\newlabel{sec:visgeral}{{2.1.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama do projeto de oficina 3}}{17}}
\newlabel{fig:diagsis}{{1}{17}}
\citation{BELLATOR}
\citation{BELLATOR}
\citation{BELLATOR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Recebimento do Rob\^o}{18}}
\newlabel{sec:recrobo}{{2.1.2}{18}}
\citation{BELLATOR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Considera\c c\~oes}{19}}
\citation{datasheetsensor}
\citation{BELLATOR}
\citation{datasheetsensor}
\citation{datasheetsensor}
\citation{datasheetkit}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Especifica\c c\~oes do Rob\^o}{20}}
\newlabel{sec:esprob}{{2.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensor IR 2Y0A02F98}{20}}
\newlabel{sec:sensores}{{2.2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva de resposta do sensor de dist\^ancia}}{20}}
\newlabel{curva}{{2}{20}}
\citation{LM317}
\citation{HEDS9700}
\citation{BELLATOR}
\newlabel{eqRegulador}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama esquem\'atico do regulador de tens\~ao dos sensores de dist\^ancia}}{21}}
\newlabel{regulador}{{3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Encoder \'Optico HEDS-9700}{21}}
\newlabel{sec:heds9700}{{2.2.2}{21}}
\citation{HEDS9700}
\citation{BELLATOR}
\citation{datasheetkit}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formas de onda de sa\IeC {\'\i }da do \emph  {encoder} \'optico}}{22}}
\newlabel{fig:HEDS-9700}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}C8051F340DK}{22}}
\newlabel{sec:C8051F340DK}{{2.2.3}{22}}
\citation{datasheetkit}
\citation{TS-7260}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama em blocos do kit C8051F340DK}}{23}}
\newlabel{dbloc}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Placa TS-7260}{23}}
\newlabel{sec:espts7260}{{2.2.4}{23}}
\citation{tsmanual}
\citation{tsmanual}
\citation{BELLATOR}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Foto da placa TS-7260}}{24}}
\newlabel{fotots}{{6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Placa de Roteamento}{24}}
\newlabel{sec:espplacaroteamento}{{2.2.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Rob\^o Bellator}{25}}
\newlabel{sec:robobellator}{{2.2.6}{25}}
\citation{PWMREF}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Disposi\c c\~ao dos sensores infravermelhos e rodas}}{26}}
\newlabel{fig:dispsensor}{{7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rob\^o Bellator montado}}{26}}
\newlabel{bellator}{{8}{26}}
\citation{PWMREF}
\citation{PWMREF}
\citation{PWMREF}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\emph  {Pulse Width Modulation} (PWM)}{27}}
\newlabel{sec:pwm}{{2.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interruptor de a\c c\~ao muito r\'apida e o controle de pot\^encia atrav\'es de PWM}}{27}}
\newlabel{fig:interrpwm}{{9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Situa\c c\~ao na qual a pot\^encia m\'edia aplicada \`a carga \'e 50\% da pot\^encia m\'axima}}{27}}
\newlabel{fig:pwm-50}{{10}{27}}
\citation{PWMREF}
\citation{ZADEH}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ilustra\c c\~ao do ciclo ativo do PWM}}{28}}
\newlabel{fig:cicloativo}{{11}{28}}
\newlabel{eq:cicloativo}{{2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Varia\c c\~ao do ciclo ativo do PWM e controle da pot\^encia}}{28}}
\newlabel{fig:pwmfinal}{{12}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L\'ogica Fuzzy}{28}}
\newlabel{sec:logfuzzy}{{2.4}{28}}
\citation{PEDRYCZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conjuntos \emph  {Fuzzy}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vari\'avel Lingu\IeC {\'\i }stica}{29}}
\newlabel{varling}{{2.4.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de Pertin\^encias Fuzzy}}{30}}
\newlabel{fig:fuzzygraph}{{13}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Controle \emph  {Fuzzy}}{31}}
\newlabel{sec:fuzzycontrol}{{2.4.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de Pertin\^encias \emph  {Fuzzy} - Defuzzifica\c c\~ao}}{31}}
\newlabel{fig:defuzzygraph}{{14}{31}}
\citation{FCMENDONCA}
\citation{GROUMPOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Considera\c c\~oes}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\emph  {Event-Driven Fuzzy Congnitive Maps} (ED-FCM)}{32}}
\newlabel{sec:fcm}{{2.5}{32}}
\citation{MENDONCA}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de um FCM}}{33}}
\newlabel{fig:fcm}{{15}{33}}
\citation{KOSKO}
\newlabel{fcm-matrix}{{7}{34}}
\newlabel{fcm-update}{{8}{34}}
\newlabel{sigmoide}{{9}{34}}
\citation{GROUMPOS}
\citation{GROUMPOS}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aplica\c c\~ao do FCM em processo industrial}}{35}}
\newlabel{fig:fcm-exemplo-planta}{{16}{35}}
\citation{GROUMPOS}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mapa Cognitivo Fuzzy}}{36}}
\newlabel{fig:fcm-exemplo-fcm}{{17}{36}}
\newlabel{peso-1}{{10}{36}}
\newlabel{peso-2}{{11}{36}}
\newlabel{peso-3}{{12}{36}}
\newlabel{peso-4}{{13}{36}}
\newlabel{peso-5}{{14}{36}}
\newlabel{peso-6}{{15}{36}}
\newlabel{peso-7}{{16}{36}}
\newlabel{peso-8}{{17}{36}}
\citation{MENDONCA}
\citation{MENDONCA}
\newlabel{W-matrix}{{18}{37}}
\newlabel{A-matrix}{{19}{37}}
\newlabel{lim-V-adj}{{20}{37}}
\newlabel{lim-G-adj}{{21}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Algoritmo de aprendizado por refor\c co}}{37}}
\newlabel{fig:reinforcement-alg}{{18}{37}}
\citation{MENDONCA}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ED-FCM do comportamento reativo do rob\^o}}{38}}
\newlabel{fig:fcm-robot}{{19}{38}}
\citation{MENDONCA}
\citation{MENDONCA}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rela\c c\~oes causais do controlador do rob\^o}}{39}}
\newlabel{tab:causal-relations}{{1}{39}}
\newlabel{q-learning}{{22}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Considera\c c\~oes}{39}}
\citation{BELLATOR}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{41}}
\newlabel{chap:desenv}{{3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reconstru\c c\~ao da Plataforma Rob\'otica Bellator}{41}}
\newlabel{sec:recplat}{{3.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Teste dos Componentes}{41}}
\newlabel{sec:testecomp}{{3.1.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Levantamento da curva dos sensores}{43}}
\newlabel{sec:curvasensores}{{3.1.2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de convers\~ao dos sensores x dist\^ancia}}{44}}
\newlabel{tab:curvasensores}{{2}{44}}
\citation{GIT}
\citation{GITHUB}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Curva real dos sensores e interpola\c c\~ao polinomial}}{45}}
\newlabel{fig:curvasensores}{{20}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Reposit\'orio de trabalho}{45}}
\citation{GITHELP}
\citation{BELLATOR}
\citation{LM324}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}C\'odigo do microcontrolador C8051F340}{46}}
\newlabel{sec:codmicro}{{3.1.4}{46}}
\citation{BELLATOR}
\citation{74LS244}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Protocolo de comunica\c c\~ao}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Placa de Roteamento}{48}}
\newlabel{sec:desroteamento}{{3.1.6}{48}}
\citation{EAGLE}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama esquem\'atico da placa de roteamento.}}{50}}
\newlabel{fig:roteamento_sch}{{21}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Roteamento final produzido pela equipe.}}{51}}
\newlabel{fig:roteamento_brd}{{22}{51}}
\citation{CC}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resultado do processo de confec\c c\~ao da placa de roteamento.}}{52}}
\newlabel{fig:confeccao}{{23}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Placa TS-7260}{52}}
\newlabel{sec:ts}{{3.1.7}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Configura\c c\~ao da TS-7260}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Software da TS-7260}{54}}
\newlabel{sec:softwarets}{{3.1.9}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama em blocos \emph  {software} TS-7260}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Considera\c c\~oes}{55}}
\citation{MAMDAMI}
\citation{MENDONCA}
\citation{FABRO}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmos de Navega\c c\~ao}{56}}
\newlabel{sec:algs}{{3.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmo de Navega\c c\~ao Fuzzy}{56}}
\newlabel{sec:algfuzzy}{{3.2.1}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Vari\'aveis Lingu\IeC {\'\i }sticas}{56}}
\newlabel{sec:devarling}{{3.2.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Estrutura de uma Vari\'avel Lingu\IeC {\'\i }stica no FLIE.}}{57}}
\newlabel{lingvar}{{25}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fun\c c\~oes de Pertin\^encia e Conjuntos Fuzzy dos Sensores}}{58}}
\newlabel{tab:varsfuzzy}{{3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Defini\c c\~ao das Fun\c c\~oes de Pertin\^encia perto, m\'edio e longe.}}{58}}
\newlabel{fuzzygraph_des}{{26}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Defini\c c\~ao das Fun\c c\~oes de Pertin\^encia lento, m\'edio e r\'apido.}}{59}}
\newlabel{defuzzygraph_velmotor}{{27}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Defini\c c\~ao das Fun\c c\~oes de Pertin\^encia de Dire\c c\~ao}}{60}}
\newlabel{defuzzygraph_ang}{{28}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Regras de Infer\^encia}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Estrutura de uma regra de infer\^encia no FLIE.}}{60}}
\newlabel{infrule}{{29}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regras de Infer\^encia - Algoritmo Fuzzy}}{62}}
\newlabel{tab:regrasinf}{{4}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Considera\c c\~oes}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algoritmo de Navega\c c\~ao Baseado em ED-FCM}{63}}
\newlabel{sec:algedfcm}{{3.2.2}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Conceitos}{64}}
\newlabel{subsec:conceitos}{{3.2.2}{64}}
\newlabel{eq:normaliza}{{24}{65}}
\newlabel{eq:sig_frente}{{25}{65}}
\newlabel{eq:sig_tras}{{26}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Rela\c c\~oes Causais}{66}}
\newlabel{subsec:rel-causal}{{3.2.2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ED-FCM proposto}}{66}}
\newlabel{fig:fcm-proposto}{{30}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rela\c c\~oes causais do controlador ED-FCM proposto (Estado = FRENTE)}}{67}}
\newlabel{tab:fcm-relacoes-frente}{{5}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rela\c c\~oes causais do controlador ED-FCM proposto (Estado = TR\'AS)}}{67}}
\newlabel{tab:fcm-relacoes-tras}{{6}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valor num\'erico dos pesos}}{67}}
\newlabel{tab:pesos}{{7}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Valor num\'erico dos limiares L0 e L1}}{67}}
\newlabel{tab:limiar-values}{{8}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Ativa\c c\~ao dos Conceitos}{68}}
\newlabel{eq:gdf}{{27}{68}}
\newlabel{eq:gdt}{{28}{68}}
\newlabel{eq:gef}{{29}{68}}
\newlabel{eq:get}{{30}{68}}
\newlabel{eq:rd_out}{{31}{68}}
\newlabel{eq:re_out}{{32}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Considera\c c\~oes}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testes e An\'alise de Resultados}{69}}
\newlabel{sec:testes}{{3.3}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Elabora\c c\~ao dos Testes}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Testes Iniciais}{70}}
\newlabel{sec:testesini}{{3.3.2}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Configura\c c\~ao do primeiro teste inicial.}}{70}}
\newlabel{algtest1}{{31}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Configura\c c\~ao do segundo teste inicial.}}{71}}
\newlabel{algtest2}{{32}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Caminho percorrido pelo algoritmo \emph  {Fuzzy} (vermelho) e o caminho esperado (Verde).}}{71}}
\newlabel{algtest2_caminho}{{33}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Testes Avan\c cados}{72}}
\newlabel{sec:testesavan}{{3.3.3}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ilustra\c c\~ao do primeiro teste avan\c cado.}}{72}}
\newlabel{algtestavancado_corredor}{{34}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ilustra\c c\~ao do segundo teste avan\c cado.}}{73}}
\newlabel{algtestavancado_esparsos}{{35}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Testes Comparativos}{74}}
\newlabel{sec:testescomp}{{3.3.4}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Ilustra\c c\~ao do corredor sem sa\IeC {\'\i }da.}}{74}}
\newlabel{algtestU}{{36}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Esbo\c co do caminho percorrido pelo \emph  {Fuzzy}(Vermelho) e ED-FCM(Azul).}}{75}}
\newlabel{algtestU_caminhos}{{37}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Esbo\c co do segundo teste comparativo.}}{76}}
\newlabel{algtestfinal}{{38}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Esbo\c co do caminho percorrido pelo \emph  {Fuzzy}(Vermelho) e ED-FCM(Azul).}}{76}}
\newlabel{algtestfinal_caminhos}{{39}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Considera\c c\~oes}{77}}
\citation{MENDONCA}
\citation{BELLATOR}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\~ao}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos Iniciais e Resultados Alcan\c cados}{79}}
\citation{FRACASSO}
\citation{datasheetsensor}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uso de Algoritmos de Navega\c c\~ao em Plataformas Rob\'oticas Reais}{81}}
\citation{SRF06}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dificuldades Encontradas}{83}}
\bibdata{abnt-options,reflatex}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trabalhos Futuros}{84}}
\bibcite{HEDS9700}{AGILENTTECHNOLOGIES 2002}
\bibcite{HEDS9700++EXPL}{AGILENTTECHNOLOGIES}
\bibcite{HEDS9700++IMPL}{AGILENTTECHNOLOGIES}
\bibcite{HEDS9700++YEAR}{2002}
\bibcite{TS-7260}{ARM 2009}
\bibcite{TS-7260++EXPL}{ARM}
\bibcite{TS-7260++IMPL}{ARM}
\bibcite{TS-7260++YEAR}{2009}
\bibcite{tsmanual}{ARM 2012}
\bibcite{tsmanual++EXPL}{ARM}
\bibcite{tsmanual++IMPL}{ARM}
\bibcite{tsmanual++YEAR}{2012}
\bibcite{EAGLE}{CADSOFT 2012}
\bibcite{EAGLE++EXPL}{CADSOFT}
\bibcite{EAGLE++IMPL}{CADSOFT}
\bibcite{EAGLE++YEAR}{2012}
\bibcite{SRF06}{DEVANTECHELETRONIC 2012}
\bibcite{SRF06++EXPL}{DEVANTECHELETRONIC}
\bibcite{SRF06++IMPL}{DEVANTECHELETRONIC}
\bibcite{SRF06++YEAR}{2012}
\bibcite{X80}{DOCTORROBOT 2012}
\bibcite{X80++EXPL}{DOCTORROBOT}
\bibcite{X80++IMPL}{DOCTORROBOT}
\bibcite{X80++YEAR}{2012}
\bibcite{PWMREF}{ELETRONICAORG 2012}
\bibcite{PWMREF++EXPL}{ELETRONICAORG}
\bibcite{PWMREF++IMPL}{ELETRONICAORG}
\bibcite{PWMREF++YEAR}{2012}
\bibcite{FABRO}{Fabro 1996}
\bibcite{FABRO++EXPL}{Fabro}
\bibcite{FABRO++IMPL}{FABRO}
\bibcite{FABRO++YEAR}{1996}
\bibcite{FRACASSO}{FRACASSO e COSTA 2005}
\bibcite{FRACASSO++EXPL}{FRACASSO e COSTA}
\bibcite{FRACASSO++IMPL}{FRACASSO; COSTA}
\bibcite{FRACASSO++YEAR}{2005}
\bibcite{GIT}{GIT 2012}
\bibcite{GIT++EXPL}{GIT}
\bibcite{GIT++IMPL}{GIT}
\bibcite{GIT++YEAR}{2012}
\bibcite{GITHUB}{GITHUB 2012}
\bibcite{GITHUB++EXPL}{GITHUB}
\bibcite{GITHUB++IMPL}{GITHUB}
\bibcite{GITHUB++YEAR}{2012a}
\bibcite{GITHELP}{GITHUB 2012}
\bibcite{GITHELP++EXPL}{GITHUB}
\bibcite{GITHELP++IMPL}{GITHUB}
\bibcite{GITHELP++YEAR}{2012b}
\bibcite{KOSKO}{KOSKO 1986}
\bibcite{KOSKO++EXPL}{KOSKO}
\bibcite{KOSKO++IMPL}{KOSKO}
\bibcite{KOSKO++YEAR}{1986}
\bibcite{USO-COMPONENTES-ELETRONICOS-2}{Lin 2007}
\bibcite{USO-COMPONENTES-ELETRONICOS-2++EXPL}{Lin}
\bibcite{USO-COMPONENTES-ELETRONICOS-2++IMPL}{LIN}
\bibcite{USO-COMPONENTES-ELETRONICOS-2++YEAR}{2007}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{85}}
\bibcite{USO-COMPONENTES-ELETRONICOS}{Lin 2008}
\bibcite{USO-COMPONENTES-ELETRONICOS++EXPL}{Lin}
\bibcite{USO-COMPONENTES-ELETRONICOS++IMPL}{LIN}
\bibcite{USO-COMPONENTES-ELETRONICOS++YEAR}{2008}
\bibcite{MAMDAMI}{Mamdani e Assilian 1999}
\bibcite{MAMDAMI++EXPL}{Mamdani e Assilian}
\bibcite{MAMDAMI++IMPL}{MAMDANI; ASSILIAN}
\bibcite{MAMDAMI++YEAR}{1999}
\bibcite{USO-INSPECAO-PCB}{Mar, Yarlagadda e Fookes 2011}
\bibcite{USO-INSPECAO-PCB++EXPL}{Mar, Yarlagadda e Fookes}
\bibcite{USO-INSPECAO-PCB++IMPL}{MAR; YARLAGADDA; FOOKES}
\bibcite{USO-INSPECAO-PCB++YEAR}{2011}
\bibcite{BELLATOR}{Marin et al. 2010}
\bibcite{BELLATOR++EXPL}{Marin et al.}
\bibcite{BELLATOR++IMPL}{MARIN et al.}
\bibcite{BELLATOR++YEAR}{2010}
\bibcite{FCMENDONCA}{MENDON\c CA 2011}
\bibcite{FCMENDONCA++EXPL}{MENDON\c CA}
\bibcite{FCMENDONCA++IMPL}{MENDON\c CA}
\bibcite{FCMENDONCA++YEAR}{2011}
\bibcite{MENDONCA}{MENDON\c CA, ARRUDA e NEVES 2011}
\bibcite{MENDONCA++EXPL}{MENDON\c CA, ARRUDA e NEVES}
\bibcite{MENDONCA++IMPL}{MENDON\c CA; ARRUDA; NEVES}
\bibcite{MENDONCA++YEAR}{2011}
\bibcite{PEDRYCZ}{Pedrycz e Gomide 2007}
\bibcite{PEDRYCZ++EXPL}{Pedrycz e Gomide}
\bibcite{PEDRYCZ++IMPL}{PEDRYCZ; GOMIDE}
\bibcite{PEDRYCZ++YEAR}{2007}
\bibcite{74LS244}{PHILIPS}
\bibcite{74LS244++EXPL}{PHILIPS}
\bibcite{74LS244++IMPL}{PHILIPS}
\bibcite{74LS244++YEAR}{}
\bibcite{LM317}{SEMICONDUCTOR 2012}
\bibcite{LM317++EXPL}{SEMICONDUCTOR}
\bibcite{LM317++IMPL}{SEMICONDUCTOR}
\bibcite{LM317++YEAR}{2012}
\bibcite{datasheetsensor}{SHARPCORPORATION 2006}
\bibcite{datasheetsensor++EXPL}{SHARPCORPORATION}
\bibcite{datasheetsensor++IMPL}{SHARPCORPORATION}
\bibcite{datasheetsensor++YEAR}{2006}
\bibcite{datasheetkit}{SILICONLABS 2006}
\bibcite{datasheetkit++EXPL}{SILICONLABS}
\bibcite{datasheetkit++IMPL}{SILICONLABS}
\bibcite{datasheetkit++YEAR}{2006}
\bibcite{GROUMPOS}{Stylios e Groumpos 2000}
\bibcite{GROUMPOS++EXPL}{Stylios e Groumpos}
\bibcite{GROUMPOS++IMPL}{STYLIOS; GROUMPOS}
\bibcite{GROUMPOS++YEAR}{2000}
\bibcite{CC}{TECHNOLOGICSYSTEMS 2012}
\bibcite{CC++EXPL}{TECHNOLOGICSYSTEMS}
\bibcite{CC++IMPL}{TECHNOLOGICSYSTEMS}
\bibcite{CC++YEAR}{2012}
\bibcite{LM324}{TEXASINSTRUMENTS}
\bibcite{LM324++EXPL}{TEXASINSTRUMENTS}
\bibcite{LM324++IMPL}{TEXASINSTRUMENTS}
\bibcite{LM324++YEAR}{}
\bibcite{ZADEH}{Zadeh 1965}
\bibcite{ZADEH++EXPL}{Zadeh}
\bibcite{ZADEH++IMPL}{ZADEH}
\bibcite{ZADEH++YEAR}{1965}
\bibcite{USO-INSPECAO-PCB-2}{Zeng, Ma e Zheng 2011}
\bibcite{USO-INSPECAO-PCB-2++EXPL}{Zeng, Ma e Zheng}
\bibcite{USO-INSPECAO-PCB-2++IMPL}{ZENG; MA; ZHENG}
\bibcite{USO-INSPECAO-PCB-2++YEAR}{2011}
\bibcite{USO-INSPECAO-SUPERFICIES}{Zheng, Kong e Nahavandi 2002}
\bibcite{USO-INSPECAO-SUPERFICIES++EXPL}{Zheng, Kong e Nahavandi}
\bibcite{USO-INSPECAO-SUPERFICIES++IMPL}{ZHENG; KONG; NAHAVANDI}
\bibcite{USO-INSPECAO-SUPERFICIES++YEAR}{2002}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} Refer\^encia de Montagem do Rob\^o}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Refer\^encia de Montagem do Rob\^o}}{89}}
\newlabel{montagembellator}{{40}{89}}
\newlabel{LastPage}{{}{89}}
\xdef\lastpage@lastpage{89}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
