\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Imagens com e sem ru\IeC {\'\i }do e seus respectivos histogramas\relax }}{15}
\contentsline {figure}{\numberline {2}{\ignorespaces Imagens limiarizadas pelo m\'etodo de \emph {Otsu} e seus respectivos histogramas\relax }}{16}
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplos de elementos estruturantes.\relax }}{17}
\contentsline {figure}{\numberline {4}{\ignorespaces Imagem bin\'aria, elemento estruturante e opera\c c\~ao de $B$ em $A$\relax }}{18}
\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de eros\~ao do conjunto A por B.\relax }}{19}
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de dilata\c c\~ao do conjunto A por B.\relax }}{19}
\contentsline {figure}{\numberline {7}{\ignorespaces Conjunto $A$.\relax }}{20}
\contentsline {figure}{\numberline {8}{\ignorespaces Conjunto $A \circ B$.\relax }}{21}
\contentsline {figure}{\numberline {9}{\ignorespaces Conjunto $A \bullet B$.\relax }}{21}
\contentsline {figure}{\numberline {10}{\ignorespaces Conjunto $A$, disco m\'aximo centrado em diversos pontos $z$ e esqueleto completo.\relax }}{22}
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de esqueletoniza\c c\~ao e poda.\relax }}{23}
\contentsline {figure}{\numberline {12}{\ignorespaces Imagens de exemplo e suas respectivas matrizes de covari\^ancia.\relax }}{25}
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama do projeto de oficina 3}}{27}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama do projeto de oficina 3}}{28}
\contentsline {figure}{\numberline {15}{\ignorespaces Curva de resposta do sensor de dist\^ancia}}{30}
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama esquem\'atico do regulador de tens\~ao dos sensores de dist\^ancia}}{31}
\contentsline {figure}{\numberline {17}{\ignorespaces Formas de onda de sa\IeC {\'\i }da do \emph {encoder} \'optico}}{32}
\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama em blocos do kit C8051F340DK}}{33}
\contentsline {figure}{\numberline {19}{\ignorespaces Foto da placa TS-7260}}{34}
\contentsline {figure}{\numberline {20}{\ignorespaces Disposi\c c\~ao dos sensores infravermelhos e rodas}}{36}
\contentsline {figure}{\numberline {21}{\ignorespaces Rob\^o Bellator montado}}{36}
\contentsline {figure}{\numberline {22}{\ignorespaces Interruptor de a\c c\~ao muito r\'apida e o controle de pot\^encia atrav\'es de PWM}}{37}
\contentsline {figure}{\numberline {23}{\ignorespaces Situa\c c\~ao na qual a pot\^encia m\'edia aplicada \`a carga \'e 50\% da pot\^encia m\'axima}}{37}
\contentsline {figure}{\numberline {24}{\ignorespaces Ilustra\c c\~ao do ciclo ativo do PWM}}{38}
\contentsline {figure}{\numberline {25}{\ignorespaces Varia\c c\~ao do ciclo ativo do PWM e controle da pot\^encia}}{38}
\contentsline {figure}{\numberline {26}{\ignorespaces Exemplo de Pertin\^encias Fuzzy}}{40}
\contentsline {figure}{\numberline {27}{\ignorespaces Exemplo de Pertin\^encias \emph {Fuzzy} - Defuzzifica\c c\~ao}}{41}
\contentsline {figure}{\numberline {28}{\ignorespaces Exemplo de um FCM}}{43}
\contentsline {figure}{\numberline {29}{\ignorespaces Aplica\c c\~ao do FCM em processo industrial}}{45}
\contentsline {figure}{\numberline {30}{\ignorespaces Mapa Cognitivo Fuzzy}}{46}
\contentsline {figure}{\numberline {31}{\ignorespaces Algoritmo de aprendizado por refor\c co}}{47}
\contentsline {figure}{\numberline {32}{\ignorespaces ED-FCM do comportamento reativo do rob\^o}}{48}
\contentsline {figure}{\numberline {33}{\ignorespaces Curva real dos sensores e interpola\c c\~ao polinomial}}{55}
\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama esquem\'atico da placa de roteamento.}}{60}
\contentsline {figure}{\numberline {35}{\ignorespaces Roteamento final produzido pela equipe.}}{61}
\contentsline {figure}{\numberline {36}{\ignorespaces Resultado do processo de confec\c c\~ao da placa de roteamento.}}{62}
\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama em blocos \emph {software} TS-7260}}{65}
\contentsline {figure}{\numberline {38}{\ignorespaces Estrutura de uma Vari\'avel Lingu\IeC {\'\i }stica no FLIE.}}{67}
\contentsline {figure}{\numberline {39}{\ignorespaces Defini\c c\~ao das Fun\c c\~oes de Pertin\^encia perto, m\'edio e longe.}}{68}
\contentsline {figure}{\numberline {40}{\ignorespaces Defini\c c\~ao das Fun\c c\~oes de Pertin\^encia lento, m\'edio e r\'apido.}}{69}
\contentsline {figure}{\numberline {41}{\ignorespaces Defini\c c\~ao das Fun\c c\~oes de Pertin\^encia de Dire\c c\~ao}}{69}
\contentsline {figure}{\numberline {42}{\ignorespaces Estrutura de uma regra de infer\^encia no FLIE.}}{70}
\contentsline {figure}{\numberline {43}{\ignorespaces ED-FCM proposto}}{75}
\contentsline {figure}{\numberline {44}{\ignorespaces Configura\c c\~ao do primeiro teste inicial.}}{79}
\contentsline {figure}{\numberline {45}{\ignorespaces Configura\c c\~ao do segundo teste inicial.}}{80}
\contentsline {figure}{\numberline {46}{\ignorespaces Caminho percorrido pelo algoritmo \emph {Fuzzy} (vermelho) e o caminho esperado (Verde).}}{80}
\contentsline {figure}{\numberline {47}{\ignorespaces Ilustra\c c\~ao do primeiro teste avan\c cado.}}{81}
\contentsline {figure}{\numberline {48}{\ignorespaces Ilustra\c c\~ao do segundo teste avan\c cado.}}{82}
\contentsline {figure}{\numberline {49}{\ignorespaces Ilustra\c c\~ao do corredor sem sa\IeC {\'\i }da.}}{83}
\contentsline {figure}{\numberline {50}{\ignorespaces Esbo\c co do caminho percorrido pelo \emph {Fuzzy}(Vermelho) e ED-FCM(Azul).}}{84}
\contentsline {figure}{\numberline {51}{\ignorespaces Esbo\c co do segundo teste comparativo.}}{85}
\contentsline {figure}{\numberline {52}{\ignorespaces Esbo\c co do caminho percorrido pelo \emph {Fuzzy}(Vermelho) e ED-FCM(Azul).}}{85}
\contentsline {figure}{\numberline {53}{\ignorespaces Refer\^encia de Montagem do Rob\^o}}{98}
