\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Imagens com e sem ru\IeC {\'\i }do e seus respectivos histogramas\relax }}{15}
\contentsline {figure}{\numberline {2}{\ignorespaces Imagens limiarizadas pelo m\'etodo de \emph {Otsu} e seus respectivos histogramas\relax }}{16}
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplos de elementos estruturantes.\relax }}{17}
\contentsline {figure}{\numberline {4}{\ignorespaces Imagem bin\'aria, elemento estruturante e opera\c c\~ao de $B$ em $A$\relax }}{18}
\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de eros\~ao do conjunto A por B.\relax }}{19}
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de dilata\c c\~ao do conjunto A por B.\relax }}{19}
\contentsline {figure}{\numberline {7}{\ignorespaces Conjunto $A$.\relax }}{20}
\contentsline {figure}{\numberline {8}{\ignorespaces Conjunto $A \circ B$.\relax }}{21}
\contentsline {figure}{\numberline {9}{\ignorespaces Conjunto $A \bullet B$.\relax }}{21}
\contentsline {figure}{\numberline {10}{\ignorespaces Conjunto $A$, disco m\'aximo centrado em diversos pontos $z$ e esqueleto completo.\relax }}{22}
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de esqueletoniza\c c\~ao e poda.\relax }}{23}
\contentsline {figure}{\numberline {12}{\ignorespaces Imagens de exemplo e suas respectivas matrizes de covari\^ancia.\relax }}{25}
\contentsline {figure}{\numberline {13}{\ignorespaces Imagens de exemplo e seus respectivos autovetores.\relax }}{26}
\contentsline {figure}{\numberline {14}{\ignorespaces Imagens normalizadas.\relax }}{27}
\contentsline {figure}{\numberline {15}{\ignorespaces Representa\c c\~ao da \'area para c\'alculo do momento de in\'ercia.\relax }}{29}
\contentsline {figure}{\numberline {16}{\ignorespaces Imagem original e imagens reconstitu\IeC {\'\i }das utilizando $n$ descritores de \emph {fourier}.\relax }}{31}
\contentsline {figure}{\numberline {17}{\ignorespaces Modelo de \emph {perceptron}.\relax }}{33}
\contentsline {figure}{\numberline {18}{\ignorespaces Gr\'afico da fun\c c\~ao de ativa\c c\~ao sigmoide.\relax }}{34}
\contentsline {figure}{\numberline {19}{\ignorespaces Modelo de \emph {multi-layer feedforward network}.\relax }}{35}
\contentsline {figure}{\numberline {20}{\ignorespaces Estruturas de redes neurais e sua respectiva capacidade de decis\~ao.\relax }}{36}
\contentsline {figure}{\numberline {21}{\ignorespaces Vis\~ao geral do sistema desenvolvido.\relax }}{42}
\contentsline {figure}{\numberline {22}{\ignorespaces Curva real dos sensores e interpola\c c\~ao polinomial}}{47}
\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama esquem\'atico da placa de roteamento.}}{52}
\contentsline {figure}{\numberline {24}{\ignorespaces Roteamento final produzido pela equipe.}}{53}
\contentsline {figure}{\numberline {25}{\ignorespaces Resultado do processo de confec\c c\~ao da placa de roteamento.}}{54}
\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama em blocos \emph {software} TS-7260}}{57}
\contentsline {figure}{\numberline {27}{\ignorespaces Estrutura de uma Vari\'avel Lingu\IeC {\'\i }stica no FLIE.}}{59}
\contentsline {figure}{\numberline {28}{\ignorespaces Defini\c c\~ao das Fun\c c\~oes de Pertin\^encia perto, m\'edio e longe.}}{60}
\contentsline {figure}{\numberline {29}{\ignorespaces Defini\c c\~ao das Fun\c c\~oes de Pertin\^encia lento, m\'edio e r\'apido.}}{61}
\contentsline {figure}{\numberline {30}{\ignorespaces Defini\c c\~ao das Fun\c c\~oes de Pertin\^encia de Dire\c c\~ao}}{61}
\contentsline {figure}{\numberline {31}{\ignorespaces Estrutura de uma regra de infer\^encia no FLIE.}}{62}
\contentsline {figure}{\numberline {32}{\ignorespaces ED-FCM proposto}}{67}
\contentsline {figure}{\numberline {33}{\ignorespaces Configura\c c\~ao do primeiro teste inicial.}}{71}
\contentsline {figure}{\numberline {34}{\ignorespaces Configura\c c\~ao do segundo teste inicial.}}{72}
\contentsline {figure}{\numberline {35}{\ignorespaces Caminho percorrido pelo algoritmo \emph {Fuzzy} (vermelho) e o caminho esperado (Verde).}}{72}
\contentsline {figure}{\numberline {36}{\ignorespaces Ilustra\c c\~ao do primeiro teste avan\c cado.}}{73}
\contentsline {figure}{\numberline {37}{\ignorespaces Ilustra\c c\~ao do segundo teste avan\c cado.}}{74}
\contentsline {figure}{\numberline {38}{\ignorespaces Ilustra\c c\~ao do corredor sem sa\IeC {\'\i }da.}}{75}
\contentsline {figure}{\numberline {39}{\ignorespaces Esbo\c co do caminho percorrido pelo \emph {Fuzzy}(Vermelho) e ED-FCM(Azul).}}{76}
\contentsline {figure}{\numberline {40}{\ignorespaces Esbo\c co do segundo teste comparativo.}}{77}
\contentsline {figure}{\numberline {41}{\ignorespaces Esbo\c co do caminho percorrido pelo \emph {Fuzzy}(Vermelho) e ED-FCM(Azul).}}{77}
\contentsline {figure}{\numberline {42}{\ignorespaces Refer\^encia de Montagem do Rob\^o}}{89}
