\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{7}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{7}
\contentsline {section}{\numberline {1.2}Objetivos}{7}
\contentsline {section}{\numberline {1.3}Metodologia}{8}
\contentsline {section}{\numberline {1.4}Estrutura do Documento}{8}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{9}
\contentsline {section}{\numberline {2.1}Segmenta\c c\~ao}{9}
\contentsline {subsection}{\numberline {2.1.1}Subtra\c c\~ao de fundo}{9}
\contentsline {subsection}{\numberline {2.1.2}Limiariza\c c\~ao}{10}
\contentsline {subsubsection}{Limiariza\c c\~ao global pelo m\'etodo de \emph {Otsu}}{11}
\contentsline {subsection}{\numberline {2.1.3}Opera\c c\~oes morfol\'ogicas b\'asicas}{12}
\contentsline {subsubsection}{Eros\~ao}{14}
\contentsline {subsubsection}{Dilata\c c\~ao}{15}
\contentsline {subsubsection}{Abertura e Fechamento}{16}
\contentsline {subsection}{\numberline {2.1.4}Esqueletoniza\c c\~ao}{17}
\contentsline {subsubsection}{Poda (\emph {Pruning})}{19}
\contentsline {subsection}{\numberline {2.1.5}Normaliza\c c\~ao}{20}
\contentsline {subsubsection}{Matriz de covari\^ancias}{20}
\contentsline {subsubsection}{Autovetores e autovalores}{21}
\contentsline {subsubsection}{Analise de componentes principais}{21}
\contentsline {subsubsection}{Normaliza\c c\~ao}{22}
\contentsline {section}{\numberline {2.2}Descri\c c\~ao}{23}
\contentsline {subsection}{\numberline {2.2.1}Propriedades de regi\~oes}{23}
\contentsline {subsubsection}{\'Area}{24}
\contentsline {subsubsection}{\'Area convexa}{24}
\contentsline {subsubsection}{\'Area Preenchida}{24}
\contentsline {subsubsection}{Solidez}{24}
\contentsline {subsubsection}{Extens\~ao}{24}
\contentsline {subsubsection}{Excentricidade}{24}
\contentsline {subsubsection}{Tamanho do eixo principal e eixo secund\'ario}{25}
\contentsline {subsubsection}{N\'umero de Euler}{25}
\contentsline {subsubsection}{Centroide}{25}
\contentsline {subsection}{\numberline {2.2.2}Descritores de \emph {fourier}}{26}
\contentsline {section}{\numberline {2.3}Classifica\c c\~ao}{28}
\contentsline {subsection}{\numberline {2.3.1}Redes neurais}{28}
\contentsline {subsubsection}{Treinamento de \emph {perceptrons}}{32}
\contentsline {subsubsection}{Treinamento de \emph {multi-layer perceptrons}}{34}
\contentsline {section}{\numberline {2.4}Considera\c c\~oes}{36}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{37}
\contentsline {section}{\numberline {3.1}Segmenta\c c\~ao: etapa 1}{38}
\contentsline {section}{\numberline {3.2}Segmenta\c c\~ao: etapa 2}{40}
\contentsline {section}{\numberline {3.3}Descri\c c\~ao: etapa 1}{41}
\contentsline {section}{\numberline {3.4}Classifica\c c\~ao}{42}
\contentsline {section}{\numberline {3.5}Descri\c c\~ao: etapa 2}{44}
\contentsline {section}{\numberline {3.6}Estimativa de \^angulo}{45}
\contentsline {section}{\numberline {3.7}Considera\c c\~oes}{48}
\contentsline {chapter}{\numberline {4}Testes e An\'alise de Resultados}{49}
\contentsline {section}{\numberline {4.1}Ambiente de testes}{49}
\contentsline {section}{\numberline {4.2}Testes}{50}
\contentsline {section}{\numberline {4.3}Considera\c c\~oes}{50}
\contentsline {chapter}{\numberline {5}Considera\c c\~oes finais}{51}
\contentsline {section}{\numberline {5.1}Considera\c c\~oes finais}{51}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{51}
\contentsline {chapter}{REFER\^ENCIAS}{52}
