\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{11}
\contentsline {section}{\numberline {1.2}Objetivos}{11}
\contentsline {section}{\numberline {1.3}Metodologia}{12}
\contentsline {section}{\numberline {1.4}Estrutura do Documento}{12}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{13}
\contentsline {section}{\numberline {2.1}Segmenta\c c\~ao}{13}
\contentsline {subsection}{\numberline {2.1.1}Subtra\c c\~ao de fundo}{13}
\contentsline {subsection}{\numberline {2.1.2}Limiariza\c c\~ao}{14}
\contentsline {subsubsection}{Limiariza\c c\~ao global}{15}
\contentsline {subsubsection}{Limiariza\c c\~ao global \'otima}{16}
\contentsline {subsection}{\numberline {2.1.3}Filtros morfol\'ogicos}{16}
\contentsline {subsection}{\numberline {2.1.4}Esqueletoniza\c c\~ao}{16}
\contentsline {subsection}{\numberline {2.1.5}An\'alise de componentes principais}{16}
\contentsline {section}{\numberline {2.2}Descri\c c\~ao}{16}
\contentsline {subsection}{\numberline {2.2.1}Propriedades de regi\~oes}{16}
\contentsline {subsection}{\numberline {2.2.2}Descritores de \emph {fourier}}{16}
\contentsline {section}{\numberline {2.3}Classifica\c c\~ao}{16}
\contentsline {subsection}{\numberline {2.3.1}Redes neurais}{16}
\contentsline {subsection}{\numberline {2.3.2}M\'etodo de \emph {BR}}{16}
\contentsline {subsection}{\numberline {2.3.3}M\'etodo de \emph {LM}}{16}
\contentsline {section}{\numberline {2.4}Estado Inicial do Projeto}{16}
\contentsline {subsection}{\numberline {2.4.1}Vis\~ao Geral}{17}
\contentsline {subsection}{\numberline {2.4.2}Recebimento do Rob\^o}{18}
\contentsline {subsection}{\numberline {2.4.3}Considera\c c\~oes}{18}
\contentsline {section}{\numberline {2.5}Especifica\c c\~oes do Rob\^o}{18}
\contentsline {subsection}{\numberline {2.5.1}Sensor IR 2Y0A02F98}{19}
\contentsline {subsection}{\numberline {2.5.2}Encoder \'Optico HEDS-9700}{20}
\contentsline {subsection}{\numberline {2.5.3}C8051F340DK}{21}
\contentsline {subsection}{\numberline {2.5.4}Placa TS-7260}{22}
\contentsline {subsection}{\numberline {2.5.5}Placa de Roteamento}{23}
\contentsline {subsection}{\numberline {2.5.6}Rob\^o Bellator}{24}
\contentsline {section}{\numberline {2.6}\emph {Pulse Width Modulation} (PWM)}{26}
\contentsline {section}{\numberline {2.7}L\'ogica Fuzzy}{27}
\contentsline {subsection}{\numberline {2.7.1}Conjuntos \emph {Fuzzy}}{28}
\contentsline {subsection}{\numberline {2.7.2}Vari\'avel Lingu\IeC {\'\i }stica}{28}
\contentsline {subsection}{\numberline {2.7.3}Controle \emph {Fuzzy}}{30}
\contentsline {subsection}{\numberline {2.7.4}Considera\c c\~oes}{31}
\contentsline {section}{\numberline {2.8}\emph {Event-Driven Fuzzy Congnitive Maps} (ED-FCM)}{31}
\contentsline {subsection}{\numberline {2.8.1}Considera\c c\~oes}{38}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{40}
\contentsline {section}{\numberline {3.1}Reconstru\c c\~ao da Plataforma Rob\'otica Bellator}{40}
\contentsline {subsection}{\numberline {3.1.1}Teste dos Componentes}{40}
\contentsline {subsection}{\numberline {3.1.2}Levantamento da curva dos sensores}{42}
\contentsline {subsection}{\numberline {3.1.3}Reposit\'orio de trabalho}{44}
\contentsline {subsection}{\numberline {3.1.4}C\'odigo do microcontrolador C8051F340}{45}
\contentsline {subsection}{\numberline {3.1.5}Protocolo de comunica\c c\~ao}{46}
\contentsline {subsection}{\numberline {3.1.6}Placa de Roteamento}{47}
\contentsline {subsection}{\numberline {3.1.7}Placa TS-7260}{51}
\contentsline {subsection}{\numberline {3.1.8}Configura\c c\~ao da TS-7260}{51}
\contentsline {subsection}{\numberline {3.1.9}Software da TS-7260}{53}
\contentsline {subsection}{\numberline {3.1.10}Considera\c c\~oes}{54}
\contentsline {section}{\numberline {3.2}Algoritmos de Navega\c c\~ao}{55}
\contentsline {subsection}{\numberline {3.2.1}Algoritmo de Navega\c c\~ao Fuzzy}{55}
\contentsline {subsubsection}{Vari\'aveis Lingu\IeC {\'\i }sticas}{55}
\contentsline {subsubsection}{Regras de Infer\^encia}{59}
\contentsline {subsubsection}{Considera\c c\~oes}{61}
\contentsline {subsection}{\numberline {3.2.2}Algoritmo de Navega\c c\~ao Baseado em ED-FCM}{61}
\contentsline {subsubsection}{Conceitos}{62}
\contentsline {subsubsection}{Rela\c c\~oes Causais}{64}
\contentsline {subsubsection}{Ativa\c c\~ao dos Conceitos}{66}
\contentsline {subsubsection}{Considera\c c\~oes}{66}
\contentsline {section}{\numberline {3.3}Testes e An\'alise de Resultados}{67}
\contentsline {subsection}{\numberline {3.3.1}Elabora\c c\~ao dos Testes}{67}
\contentsline {subsection}{\numberline {3.3.2}Testes Iniciais}{68}
\contentsline {subsection}{\numberline {3.3.3}Testes Avan\c cados}{70}
\contentsline {subsection}{\numberline {3.3.4}Testes Comparativos}{72}
\contentsline {subsection}{\numberline {3.3.5}Considera\c c\~oes}{75}
\contentsline {chapter}{\numberline {4}Conclus\~ao}{77}
\contentsline {section}{\numberline {4.1}Objetivos Iniciais e Resultados Alcan\c cados}{77}
\contentsline {section}{\numberline {4.2}Uso de Algoritmos de Navega\c c\~ao em Plataformas Rob\'oticas Reais}{79}
\contentsline {section}{\numberline {4.3}Dificuldades Encontradas}{81}
\contentsline {section}{\numberline {4.4}Trabalhos Futuros}{82}
\contentsline {chapter}{REFER\^ENCIAS}{83}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Refer\^encia de Montagem do Rob\^o}{86}
