\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{8}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{8}
\contentsline {section}{\numberline {1.2}Objetivos}{8}
\contentsline {section}{\numberline {1.3}Metodologia}{9}
\contentsline {section}{\numberline {1.4}Estrutura do Documento}{9}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{10}
\contentsline {section}{\numberline {2.1}Segmenta\c c\~ao}{10}
\contentsline {subsection}{\numberline {2.1.1}Subtra\c c\~ao de fundo}{10}
\contentsline {subsection}{\numberline {2.1.2}Limiariza\c c\~ao}{11}
\contentsline {subsubsection}{Limiariza\c c\~ao global pelo m\'etodo de \emph {Otsu}}{12}
\contentsline {subsection}{\numberline {2.1.3}Opera\c c\~oes morfol\'ogicas b\'asicas}{13}
\contentsline {subsubsection}{Eros\~ao}{15}
\contentsline {subsubsection}{Dilata\c c\~ao}{16}
\contentsline {subsubsection}{Abertura e Fechamento}{17}
\contentsline {subsection}{\numberline {2.1.4}Esqueletoniza\c c\~ao}{18}
\contentsline {subsubsection}{Poda (\emph {Pruning})}{20}
\contentsline {subsection}{\numberline {2.1.5}Normaliza\c c\~ao}{21}
\contentsline {subsubsection}{Matriz de covari\^ancias}{21}
\contentsline {subsubsection}{Autovetores e autovalores}{23}
\contentsline {subsubsection}{Analise de componentes principais}{23}
\contentsline {subsubsection}{Normaliza\c c\~ao}{24}
\contentsline {section}{\numberline {2.2}Descri\c c\~ao}{25}
\contentsline {subsection}{\numberline {2.2.1}Propriedades de regi\~oes}{25}
\contentsline {subsubsection}{\'Area}{26}
\contentsline {subsubsection}{\'Area convexa}{26}
\contentsline {subsubsection}{\'Area Preenchida}{26}
\contentsline {subsubsection}{Solidez}{26}
\contentsline {subsubsection}{Extens\~ao}{26}
\contentsline {subsubsection}{Excentricidade}{26}
\contentsline {subsubsection}{Tamanho do eixo principal e eixo secund\'ario}{27}
\contentsline {subsubsection}{N\'umero de Euler}{27}
\contentsline {subsubsection}{Centroide}{27}
\contentsline {subsection}{\numberline {2.2.2}Descritores de \emph {fourier}}{28}
\contentsline {section}{\numberline {2.3}Classifica\c c\~ao}{30}
\contentsline {subsection}{\numberline {2.3.1}Redes neurais}{30}
\contentsline {subsubsection}{Treinamento de \emph {perceptrons}}{34}
\contentsline {subsubsection}{Treinamento de \emph {multi-layer perceptrons}}{36}
\contentsline {section}{\numberline {2.4}Considera\c c\~oes}{38}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{39}
\contentsline {section}{\numberline {3.1}Segmenta\c c\~ao: etapa 1}{40}
\contentsline {section}{\numberline {3.2}Segmenta\c c\~ao: etapa 2}{42}
\contentsline {section}{\numberline {3.3}Descri\c c\~ao: etapa 1}{43}
\contentsline {section}{\numberline {3.4}Classifica\c c\~ao}{44}
\contentsline {section}{\numberline {3.5}Descri\c c\~ao: etapa 2}{46}
\contentsline {section}{\numberline {3.6}Estimativa de \^angulo}{47}
\contentsline {section}{\numberline {3.7}Considera\c c\~oes}{50}
\contentsline {chapter}{\numberline {4}Testes e An\'alise de Resultados}{51}
\contentsline {section}{\numberline {4.1}Ambiente de testes}{51}
\contentsline {section}{\numberline {4.2}Testes}{54}
\contentsline {subsection}{\numberline {4.2.1}Primeiro teste: 8 objetos}{54}
\contentsline {subsection}{\numberline {4.2.2}Segundo teste: 16 objetos}{57}
\contentsline {section}{\numberline {4.3}Considera\c c\~oes}{60}
\contentsline {chapter}{\numberline {5}Considera\c c\~oes finais}{62}
\contentsline {section}{\numberline {5.1}Considera\c c\~oes finais}{62}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{64}
\contentsline {chapter}{REFER\^ENCIAS}{65}
